From 02783ae6b725a90e35b4da109644cc57d0c013d7 Mon Sep 17 00:00:00 2001
From: Sam <sammuhello@gmail.com>
Date: Wed, 18 Feb 2026 08:49:39 -0500
Subject: [PATCH] CMakeLists & Xcode

---
 .../Minecraft.xcodeproj/project.pbxproj       | 56 ++++++++++++-------
 source/CMakeLists.txt                         |  6 +-
 2 files changed, 40 insertions(+), 22 deletions(-)

diff --git a/platforms/macos/projects/Minecraft/Minecraft.xcodeproj/project.pbxproj b/platforms/macos/projects/Minecraft/Minecraft.xcodeproj/project.pbxproj
index dcc3c8727..7600da5f0 100644
--- a/platforms/macos/projects/Minecraft/Minecraft.xcodeproj/project.pbxproj
+++ b/platforms/macos/projects/Minecraft/Minecraft.xcodeproj/project.pbxproj
@@ -989,11 +989,6 @@
 		84E7BF272F286A08002D3936 /* SimpleContainer.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 84E7BF172F286A08002D3936 /* SimpleContainer.hpp */; };
 		84E7BF282F286A08002D3936 /* Slot.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 84E7BF182F286A08002D3936 /* Slot.cpp */; };
 		84E7BF292F286A08002D3936 /* Slot.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 84E7BF192F286A08002D3936 /* Slot.hpp */; };
-		84E7BF2F2F286A20002D3936 /* CompoundContainer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 84E7BF2A2F286A20002D3936 /* CompoundContainer.cpp */; };
-		84E7BF302F286A20002D3936 /* CompoundContainer.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 84E7BF2B2F286A20002D3936 /* CompoundContainer.hpp */; };
-		84E7BF312F286A20002D3936 /* Container.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 84E7BF2C2F286A20002D3936 /* Container.hpp */; };
-		84E7BF322F286A20002D3936 /* ContainerListener.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 84E7BF2D2F286A20002D3936 /* ContainerListener.cpp */; };
-		84E7BF332F286A20002D3936 /* ContainerListener.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 84E7BF2E2F286A20002D3936 /* ContainerListener.hpp */; };
 		84E7BF362F286A6A002D3936 /* ItemStack.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 84E7BF342F286A6A002D3936 /* ItemStack.cpp */; };
 		84E7BF372F286A6A002D3936 /* ItemStack.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 84E7BF352F286A6A002D3936 /* ItemStack.hpp */; };
 		84E8DCE52E84ACBC00B30789 /* libRenderer.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 8406FD292AF1814500B09C1D /* libRenderer.a */; };
@@ -1287,6 +1282,15 @@
 		84EEED642F0A01B700F741B6 /* ViewportOrigin.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 84EEED622F0A01B700F741B6 /* ViewportOrigin.hpp */; };
 		84EEED682F0A02F300F741B6 /* ErrorHandlerOGL.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 84EEED662F0A02F300F741B6 /* ErrorHandlerOGL.cpp */; };
 		84EEED692F0A02F300F741B6 /* ErrorHandlerOGL.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 84EEED672F0A02F300F741B6 /* ErrorHandlerOGL.hpp */; };
+		84F0DA762F45FAE100906960 /* ContainerContentChangeListener.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 84F0DA702F45FAE100906960 /* ContainerContentChangeListener.hpp */; };
+		84F0DA772F45FAE100906960 /* ContainerListener.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 84F0DA722F45FAE100906960 /* ContainerListener.hpp */; };
+		84F0DA782F45FAE100906960 /* Container.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 84F0DA6F2F45FAE100906960 /* Container.hpp */; };
+		84F0DA792F45FAE100906960 /* CompoundContainer.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 84F0DA6D2F45FAE100906960 /* CompoundContainer.hpp */; };
+		84F0DA7A2F45FAE100906960 /* ContainerSizeChangeListener.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 84F0DA742F45FAE100906960 /* ContainerSizeChangeListener.hpp */; };
+		84F0DA7B2F45FAE100906960 /* ContainerContentChangeListener.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 84F0DA712F45FAE100906960 /* ContainerContentChangeListener.cpp */; };
+		84F0DA7C2F45FAE100906960 /* CompoundContainer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 84F0DA6E2F45FAE100906960 /* CompoundContainer.cpp */; };
+		84F0DA7D2F45FAE100906960 /* ContainerListener.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 84F0DA732F45FAE100906960 /* ContainerListener.cpp */; };
+		84F0DA7E2F45FAE100906960 /* ContainerSizeChangeListener.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 84F0DA752F45FAE100906960 /* ContainerSizeChangeListener.cpp */; };
 		84F4880E2EEA4F5C00309B1E /* FixedPipelineStateNull.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 84F487F02EEA4F5C00309B1E /* FixedPipelineStateNull.cpp */; };
 		84F4880F2EEA4F5C00309B1E /* FixedPipelineStateNull.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 84F487F12EEA4F5C00309B1E /* FixedPipelineStateNull.hpp */; };
 		84F488102EEA4F5C00309B1E /* FogStateNull.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 84F487F22EEA4F5C00309B1E /* FogStateNull.cpp */; };
@@ -2766,11 +2770,6 @@
 		84E7BF172F286A08002D3936 /* SimpleContainer.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = SimpleContainer.hpp; sourceTree = "<group>"; };
 		84E7BF182F286A08002D3936 /* Slot.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Slot.cpp; sourceTree = "<group>"; };
 		84E7BF192F286A08002D3936 /* Slot.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = Slot.hpp; sourceTree = "<group>"; };
-		84E7BF2A2F286A20002D3936 /* CompoundContainer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CompoundContainer.cpp; sourceTree = "<group>"; };
-		84E7BF2B2F286A20002D3936 /* CompoundContainer.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = CompoundContainer.hpp; sourceTree = "<group>"; };
-		84E7BF2C2F286A20002D3936 /* Container.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = Container.hpp; sourceTree = "<group>"; };
-		84E7BF2D2F286A20002D3936 /* ContainerListener.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ContainerListener.cpp; sourceTree = "<group>"; };
-		84E7BF2E2F286A20002D3936 /* ContainerListener.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = ContainerListener.hpp; sourceTree = "<group>"; };
 		84E7BF342F286A6A002D3936 /* ItemStack.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ItemStack.cpp; sourceTree = "<group>"; };
 		84E7BF352F286A6A002D3936 /* ItemStack.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = ItemStack.hpp; sourceTree = "<group>"; };
 		84EAE8DD2AF1EAA1000894E8 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
@@ -3069,6 +3068,15 @@
 		84EEED622F0A01B700F741B6 /* ViewportOrigin.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = ViewportOrigin.hpp; sourceTree = "<group>"; };
 		84EEED662F0A02F300F741B6 /* ErrorHandlerOGL.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ErrorHandlerOGL.cpp; sourceTree = "<group>"; };
 		84EEED672F0A02F300F741B6 /* ErrorHandlerOGL.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = ErrorHandlerOGL.hpp; sourceTree = "<group>"; };
+		84F0DA6D2F45FAE100906960 /* CompoundContainer.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = CompoundContainer.hpp; sourceTree = "<group>"; };
+		84F0DA6E2F45FAE100906960 /* CompoundContainer.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = CompoundContainer.cpp; sourceTree = "<group>"; };
+		84F0DA6F2F45FAE100906960 /* Container.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = Container.hpp; sourceTree = "<group>"; };
+		84F0DA702F45FAE100906960 /* ContainerContentChangeListener.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = ContainerContentChangeListener.hpp; sourceTree = "<group>"; };
+		84F0DA712F45FAE100906960 /* ContainerContentChangeListener.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ContainerContentChangeListener.cpp; sourceTree = "<group>"; };
+		84F0DA722F45FAE100906960 /* ContainerListener.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = ContainerListener.hpp; sourceTree = "<group>"; };
+		84F0DA732F45FAE100906960 /* ContainerListener.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ContainerListener.cpp; sourceTree = "<group>"; };
+		84F0DA742F45FAE100906960 /* ContainerSizeChangeListener.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = ContainerSizeChangeListener.hpp; sourceTree = "<group>"; };
+		84F0DA752F45FAE100906960 /* ContainerSizeChangeListener.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ContainerSizeChangeListener.cpp; sourceTree = "<group>"; };
 		84F487F02EEA4F5C00309B1E /* FixedPipelineStateNull.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = FixedPipelineStateNull.cpp; sourceTree = "<group>"; };
 		84F487F12EEA4F5C00309B1E /* FixedPipelineStateNull.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = FixedPipelineStateNull.hpp; sourceTree = "<group>"; };
 		84F487F22EEA4F5C00309B1E /* FogStateNull.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = FogStateNull.cpp; sourceTree = "<group>"; };
@@ -3806,11 +3814,6 @@
 		840DD6562AC810620006A435 /* world */ = {
 			isa = PBXGroup;
 			children = (
-				84E7BF2A2F286A20002D3936 /* CompoundContainer.cpp */,
-				84E7BF2B2F286A20002D3936 /* CompoundContainer.hpp */,
-				84E7BF2C2F286A20002D3936 /* Container.hpp */,
-				84E7BF2D2F286A20002D3936 /* ContainerListener.cpp */,
-				84E7BF2E2F286A20002D3936 /* ContainerListener.hpp */,
 				840DD6572AC810620006A435 /* entity */,
 				84358B1A2F4551290077EA44 /* Facing.cpp */,
 				8477B3A82C4DC3B3004E1AC5 /* Facing.hpp */,
@@ -5083,6 +5086,15 @@
 		84E7BF092F286A08002D3936 /* inventory */ = {
 			isa = PBXGroup;
 			children = (
+				84F0DA6D2F45FAE100906960 /* CompoundContainer.hpp */,
+				84F0DA6E2F45FAE100906960 /* CompoundContainer.cpp */,
+				84F0DA6F2F45FAE100906960 /* Container.hpp */,
+				84F0DA702F45FAE100906960 /* ContainerContentChangeListener.hpp */,
+				84F0DA712F45FAE100906960 /* ContainerContentChangeListener.cpp */,
+				84F0DA722F45FAE100906960 /* ContainerListener.hpp */,
+				84F0DA732F45FAE100906960 /* ContainerListener.cpp */,
+				84F0DA742F45FAE100906960 /* ContainerSizeChangeListener.hpp */,
+				84F0DA752F45FAE100906960 /* ContainerSizeChangeListener.cpp */,
 				84E7BF0A2F286A08002D3936 /* ArmorSlot.cpp */,
 				84E7BF0B2F286A08002D3936 /* ArmorSlot.hpp */,
 				84E022FE2F2A0245003C8FFE /* ChestMenu.cpp */,
@@ -5955,7 +5967,6 @@
 				84BF63862AF186C8008A9995 /* Inventory.hpp in Headers */,
 				8477B3B52C4DC414004E1AC5 /* ChunkTilePos.hpp in Headers */,
 				84BF63872AF186C8008A9995 /* Item.hpp in Headers */,
-				84E7BF332F286A20002D3936 /* ContainerListener.hpp in Headers */,
 				84BF63892AF186C8008A9995 /* TileItem.hpp in Headers */,
 				84BF638A2AF186C8008A9995 /* TilePlanterItem.hpp in Headers */,
 				84E7BF292F286A08002D3936 /* Slot.hpp in Headers */,
@@ -5969,6 +5980,11 @@
 				84BF638F2AF186C8008A9995 /* BiomeSource.hpp in Headers */,
 				84BF63902AF186C8008A9995 /* ChunkCache.hpp in Headers */,
 				84BF63912AF186C8008A9995 /* ChunkSource.hpp in Headers */,
+				84F0DA762F45FAE100906960 /* ContainerContentChangeListener.hpp in Headers */,
+				84F0DA772F45FAE100906960 /* ContainerListener.hpp in Headers */,
+				84F0DA782F45FAE100906960 /* Container.hpp in Headers */,
+				84F0DA792F45FAE100906960 /* CompoundContainer.hpp in Headers */,
+				84F0DA7A2F45FAE100906960 /* ContainerSizeChangeListener.hpp in Headers */,
 				84BF63922AF186C8008A9995 /* LevelChunk.hpp in Headers */,
 				84BF63932AF186C8008A9995 /* PerformanceTestChunkSource.hpp in Headers */,
 				84E023012F2A0245003C8FFE /* ChestMenu.hpp in Headers */,
@@ -6074,7 +6090,6 @@
 				84BF63D22AF186C9008A9995 /* TorchTile.hpp in Headers */,
 				84BF63D32AF186C9008A9995 /* TransparentTile.hpp in Headers */,
 				84BF63D42AF186C9008A9995 /* TreeTile.hpp in Headers */,
-				84E7BF312F286A20002D3936 /* Container.hpp in Headers */,
 				84BF63D52AF186C9008A9995 /* WireTile.hpp in Headers */,
 				84AA8B512B32F39A003F5B82 /* BinaryHeap.hpp in Headers */,
 				84AA8B532B32F39A003F5B82 /* Node.hpp in Headers */,
@@ -6115,7 +6130,6 @@
 				84358B062F4550B30077EA44 /* MusicTileEntity.hpp in Headers */,
 				84358B072F4550B30077EA44 /* TileEntityType.hpp in Headers */,
 				8470AF3D2BE9B6FA00BCA54E /* FireworkParticle.hpp in Headers */,
-				84E7BF302F286A20002D3936 /* CompoundContainer.hpp in Headers */,
 			);
 			runOnlyForDeploymentPostprocessing = 0;
 		};
@@ -7067,7 +7081,6 @@
 			isa = PBXSourcesBuildPhase;
 			buildActionMask = 2147483647;
 			files = (
-				84E7BF322F286A20002D3936 /* ContainerListener.cpp in Sources */,
 				84BF630C2AF18631008A9995 /* Entity.cpp in Sources */,
 				84BF630D2AF18631008A9995 /* FallingTile.cpp in Sources */,
 				84BF630E2AF18631008A9995 /* ItemEntity.cpp in Sources */,
@@ -7146,7 +7159,6 @@
 				84358B122F4550CC0077EA44 /* ChestTile.cpp in Sources */,
 				84358B132F4550CC0077EA44 /* MusicTile.cpp in Sources */,
 				84BF63382AF18631008A9995 /* LevelListener.cpp in Sources */,
-				84E7BF2F2F286A20002D3936 /* CompoundContainer.cpp in Sources */,
 				84BF63392AF18631008A9995 /* Material.cpp in Sources */,
 				84BF633A2AF18631008A9995 /* Region.cpp in Sources */,
 				84BF633B2AF18631008A9995 /* ChunkStorage.cpp in Sources */,
@@ -7260,6 +7272,10 @@
 				84E78C7B2B58B3E000D515EF /* Rocket.cpp in Sources */,
 				84E78C832B58B5FB00D515EF /* RocketItem.cpp in Sources */,
 				845BBCB62F2EA81700C7232C /* ToolItem.cpp in Sources */,
+				84F0DA7B2F45FAE100906960 /* ContainerContentChangeListener.cpp in Sources */,
+				84F0DA7C2F45FAE100906960 /* CompoundContainer.cpp in Sources */,
+				84F0DA7D2F45FAE100906960 /* ContainerListener.cpp in Sources */,
+				84F0DA7E2F45FAE100906960 /* ContainerSizeChangeListener.cpp in Sources */,
 				84E78C872B58B66B00D515EF /* RocketLauncherTile.cpp in Sources */,
 				8470AF2C2BE9B60A00BCA54E /* MobFactory.cpp in Sources */,
 				84E1C9E92E7FDC72007D2F5D /* SlabItem.cpp in Sources */,
diff --git a/source/CMakeLists.txt b/source/CMakeLists.txt
index 853b0897c..057f3ac44 100644
--- a/source/CMakeLists.txt
+++ b/source/CMakeLists.txt
@@ -360,7 +360,10 @@ add_library(reminecraftpe-core STATIC
     world/item/crafting/SingleInputRecipe.cpp
     world/item/crafting/ShapedRecipe.cpp
     world/item/crafting/ShapelessRecipe.cpp
-    world/ContainerListener.cpp
+    world/inventory/ContainerListener.cpp
+    world/inventory/CompoundContainer.cpp
+    world/inventory/ContainerContentChangeListener.cpp
+    world/inventory/ContainerSizeChangeListener.cpp
     world/inventory/ContainerMenu.cpp
     world/inventory/InventoryMenu.cpp
     world/inventory/CraftingMenu.cpp
@@ -373,7 +376,6 @@ add_library(reminecraftpe-core STATIC
     world/inventory/CraftingContainer.cpp
     world/inventory/ResultContainer.cpp
     world/inventory/SimpleContainer.cpp
-    world/CompoundContainer.cpp
     world/item/DoorItem.cpp
     world/item/ItemStack.cpp
     world/item/RocketItem.cpp
