From 0b8e1b54f12d104d4b0255986a08a36a8da74293 Mon Sep 17 00:00:00 2001
From: Vimdo <minecraftjb22@gmail.com>
Date: Wed, 18 Feb 2026 03:36:51 -0500
Subject: [PATCH] Chat & Pause buttons for touch screens (#485)

---
 game/assets/gui/touchgui.png                  | Bin 33357 -> 37494 bytes
 source/client/gui/Gui.cpp                     |  43 ++++++++++++++++--
 .../screens/IngameBlockSelectionScreen.cpp    |  38 ++++------------
 .../screens/IngameBlockSelectionScreen.hpp    |   2 -
 4 files changed, 48 insertions(+), 35 deletions(-)

diff --git a/game/assets/gui/touchgui.png b/game/assets/gui/touchgui.png
index 9b97bf25ce9e971331a7903e501324e790c002af..46cd63191bd60e3b49e663aa25c6f2528dc0ad5a 100644
GIT binary patch
literal 37494
zcmV*4Ky|-~P)<h;3K|Lk000e1NJLTq00961009691^@s6Tym&p001BWNkl<Zc%1Bg
z2e>3vmGHUM;pLnrF*(7^kaHHvK~$njl$AVyth<KQb=_6hyhsv3M8tri|LU#^imm|@
zhzOD<50k^op>ucD|DAI~-Kwt6)o=PS@66Zpx~p#8x^?TGb5B0(h=UeeFb&gS1H*66
zzq-DxDLHb*68Uv{T{*!qucM=*UTyR_WBEF3YisjmP(kXfqX!l*Spr?%UA}ZWRiLG%
z1-g5>;j8!FO(Q=1$YWvd{Q1z{-o9VWLsL^Dw6}M_r#|s9U;Eux>#A1Xt9xGm`q~Cy
zjN`RsS#BcWCYV+}BB1wE2@nB@#-gxk(<TVlg?*la+J^dudKe!YS7V%*7>6C(wm~=)
z+OOuJt}YCbNW}Mk_tm<pmG_!!UPneoEDiZ{B6)jzyEQU0!b;%`N(CYS=~N1mi3F@)
zS039pRUsS>gTV|n`glAJ!C(Y7zwyR?H4jEG0G6-Iio?EISGDq9z2+5>-_<PV7CtgE
z;&nbRXHY5-0bmAGpZy7tjnbc)&$LNjEd0v=m}T%|438P2k!jBo)BfOf%usy*7{D0s
z3;VGc9yfrKbQ2i%M?Xy7oEg9@`(E^2wgJ&jjLA~_f~lPc(caXS4gbx=*cjc5k3qFV
zHnKui(hK(0y7GFjmY8$=g7ePj8`Qg$@0la4LG#7W83N<@ywRNL?_2y}Vj7uz|LVr}
zym}yix!@ZS-~<5wF$M<P-v|KzNWcYR%7p@869V-;159EbV-n-#Y5rCa!Q^SkfN3#>
z@Q(iEF_SLh@6*bF#j&3+MgWbNfOAY1zs3@H%rCR3J+t)nkpWBH(o}6MZS2*8V%F8)
zo_|(-KkUe3@{Xj~w(j?ebD+<oC5Ws-PzLbqAAhS_AAS5uG(Q$Sfhnh55ONEi`{VDO
zZMFAfnSw}*9!ddSM<I6qeBcWaAOc_*hWG?3?Qco}KCi*-XU2tLWi0+zAq^8R6U2N=
z#I)2JlINMA{mj85Xv;usAg1ReS=wJF?k0LSEVa>F+6F`SHNY`eK0fCN>|a*az2wtX
zs!Z~NV%F7QBn92gTu1QYU!Q}+k2=n?-3x#DlTv&QOeFL6>3*+f#u6WW=IytKe_!9c
z1D4O9MQ5J<!|&jz<4*);YUG;U9fN28{EX^h%^N%6$YY!{E5VY)z_ib_x3@DdF2IHO
zOgnCQ5duGznVbV)OnvqzU@ihGkslX}c2s-0mU}aH9CQE8f=sctG0XXXMmw5uwaR2)
z=e|q6d*bNvdG&?r7ZkIu&N}T>`1!AY1HCQv^xLcL-=6<75fX&G<8itsA7s5(OAvJ{
z`|ZiUS6p@peCvBpz_NKW`O%DP|IPqBry>8^ExYKNe1wxrR?hQoA|R1jM|=s|v8?vK
ziU5YeIHe94g|B!M0Shp-us|)8>g<L!4OM#PV%OC<r=JEdJohL1{^DPsg~N|_asfI~
zz_x{;-1qvPOD~4M{F$@&&;98cIO^CF9q0Ayv2DRQbKNtS4!{ffbAjXt{Ne%x0SG|A
zFd(qMi2y7BOj{_hpArE6%>MUV%DUP!7KfSbjr9G+=bwcmjy|5g|Mj^)DrDX@5-qB)
zO5W?bt-E3IoL>6=>>qyzM;~_*eMf>IVZ-*laO5$C`_kw2SATpyFY8|b+@?SxCdf?`
z+d(dH=>YaG4uEzjZFk9-ruytpkU_C0hi0O(`7M53z3uEX;eVg{1<dMfrr*f+%RUfx
z4oy&-;_h4id%f(UcfjL6{BKx1yN7-w5zt}7j()iOqIVS4S26Qi%I@z06)OTc0bp#u
zBmi0Rsgf1<F9J|4GhnIf>cVr+h9CdzDVW{W;yAuzaGcH+3zfdt%ieh*eDDAL7#7ZS
zdN6L<HAv@*ULQWqE4uyWa2>7~H~|P4#4_z~Iso_LG)+xgY(Oq`y#um%vm)9shvwed
zQdt}f@hg{duE_DJw%~FP&_?FgR{I6ztgClia4tOm=Raf}D+ThtSBF){HAmWfUUK0D
z@cgsRao{m!NpM(WoYoorzH(mQdi;^hEd~@}>XXP{iTIEghyVmgRtxNZIsh~m<x&=9
z@?L6RQ$`yrXW!bw%(!h1E+}$*vM=wk3Qq$MZM7dz&bmS+oSS1n1)*CZmk;v3*Icve
znop?=)WM+`%xjHt-dBQ<*&U`m&D}Q(yaIk)i0_XMAiue$&>m->C$G1xriJ%Ny+scC
z?A^Yc?N>X-9Y*YDHcb;ui+{*-j=KVC4l|akJJ}JCgOJ56+bK^-XG}d9(-uRvdpF}Z
zbk2ixFN5sKb&Lq_Ycb7usJ#=djXLcZKEns6-O6vsT2~I!d-jXL9XFS_pueYrE7Ie=
z;!ccznf@-+I3)01y^vq;3-mc>R@Pv6w@mnx<VOf32KiWguiYOBhQC$-lGRuqS*;ME
z(O!;c)53&`Ilh<Bz8D&qgRbH8>I;P^wqV;7GFjkQZk`r)OYAG|wV?m@v_ady-GtL}
zcV>CsS>43TL&5%*y-4komT+yVmJYzRu9*JU`C{~Uf$}zjl*7>)pmPEFUc1+OHH9Al
ze`K8)W<R&7Dfm$TfFSh}$}(Viyd!x(&@2zG241E>iR5i<ZA?GrMHGq=8%hDr0ifM9
zupjyXxct;Jf&<v!tN_IMRN<LRSyzAglg;{X+|dv3y7(RR{qZ0CH!Knwc_ISG6&3|5
zd9TlFyFXbTg!1u!e)g2IP#_UFvIvo+)Oq#V?Y#iS27euan881W;i71gA!oK*Djm-r
zr#Dw8S!f5htg*S?N~vt7%+)rVgVtmM{Ys|Y*K&-Hksin30XYJQ{WsBn-|e#J7EFqf
zJ&K2X^N{y0MK{o*RXkcqvBz&fdp!C9=#hEOn{%-SWox-(qmBLDmt3Sq_nu2Gf^R?Z
zLuH#s1tIRhwrB$mu?LqMy;tUZuNJ;nGl$|tj6+vG?jDK4`DdRYu3>P&*=NB2KJ_%r
z5WWh}5fM1SDPp<g(rV4CpCF<Eg}s&;9&|-A<k|mcxAdY*%s$2(f3m)N9m(0&eWBNV
zT?2EEk3YA@DoXZ0<3<!WBj+!>oJ%=Z`CTm6U+)%{SrscF--%fPGa$1?1a!hd_gYs2
z<)*uI?hHC2+dH)apw=3_SLS@Lx<)=51j35l8l95PKl600J%9h_oq0O^<QKn$zSerx
zZ}ywg#4nF|^@;~Tc|MoVzx%k~Nlj=b5%FczmLVojPNF0X%B>UI$}ms;yv9Xv8BF$R
z6BowpzL@BbNjZ@TlacmUcO<ci6m#6eP>YN??`JS|PTnhftjw`fSV9>lS-1V=lS5fm
z`QnoASiBp)ZVbnoLWP@D6kd7xrCDo1_Hotam#KF4HHQ6unY|v$d9TQYNUi<3r=OOy
z9iEfz@S1#m=9*XCgRcmL&T3ns^N<4^Ism3*HRrDH8b=9Ax?H<C(`dFQ9naC9*Ei<+
z>otNL91AT<`?rjW+aFzltDyvBhE06E;MqUetpA!VJK@+9?RH-8d+pX;uzVhm*h3<4
z%n2tu+NgC<;(OJ#{sWOz!S}y+JOSNJJiCxr%z(OY{&{6WmM;|aldG*Sz;ys53Ga{j
z09dvaV809os*WE(p>?%p%P#f(+V{MxV1L-=k#9e)ejj&Y9>QM2dmV@*)%UYcdrQH&
zIQz6y;i>=owWEJe$TP13!5L&n_&Ky&?&v?iMF8OkV5raj1hi1J9mceHG`+c>5dgDF
zM6b}gdhZqQF1gQQt||4sp81wjwYJ60LowI5=k<t#78jFkc~W;_6%LHr%2?F@#E`WN
z8#io(g^LzyBeWosPD3<0v0u%@E3do^2Oe~w@BQwpbyX|xwOaG)ClCQZRb?^}hh(Cr
z$Lc$z(<#`veuL^36*q}Q0wA$}aR8}g3SN2n6~{3xzkm6#kJeSKyjQPztu>e~3^EOF
z@QVeVURO?_c`di#O0^(ZQ=^%NS^&Qhw-~P}w}03)OcD?QXlm(zg^LzJZ(nc4cYWb6
z&%*o#3!$^S=S}er`}+D|?!3A1ng93%{XXQdBVpeB1<=viQE}f-KlxKwaquB9YxW!;
zM!N5ztE&t8X3T&O-g!GLUAzcdI{V0d_snxI$UC-Q{Oo@z1JG;hH$rT9&zoW{rV0=N
z7#|;l&6_vTko_P6U7elK(AWUcXl%+&2t|xBuE9p+pEY|H^!N9x^CQDUD&3SHM4+>?
z3mO_5Ar_5R+}C7-bdyCpKO%p3PY;X?535m(5A7ku-mzn6-jN}Jc;-*f(f3+ok>Bh<
z1R#-!!`LYJLIhIDBs4ZQRmHWm63`JlA8g*R9#ZKP^!4_^VTT_E!^6Wc&_AHANW`Kr
zJZS%}gb3igV;#F%la_VF&Id33?FFj*(>G%#EL*-D#>d8dk5-$8>Vnb%_(cScIpHMe
z?Cyd+d;5!MJ$ZnO`HhVmV8P-gd2QZ{mM((>4mbdwe(GlskHsCxuja}pB5?lOFM{3~
zGogQPZLz(WP~+tn{{{yic6i>oI_!v}Xy^ao_rD9VXv`D&Uw`dYSg>eu-uroR2)<Y$
zrU2|~j>n+{ltf_b)~ywB0o%6k@MCPg11{x`_BI$A&c90qLqVvktApJ;cM#$53h9(Y
zAQ%inXIE$0L*2P!JN>P>nhXq}y`#gy(tAODeLZn}_#E{O4OIy%o`&jy$_OMOnM^=5
zG665W_|lth+9Ttm@Z7V{L8O3gqM@Myg252%+O-qr&R+<znB89A5#!MajExM#n%CEs
zl=Z0c7UhH^mv+tGz5TG})mLF;bS!UQp-_l)7~8gPfrD19qC%WL!<*HdSQ8X~+6<Tj
znp;|6cxV`wF0XeG0B<O~M*VG34o;MKP2T3tlWpzoFgQ2>;c#6w2mrKo^uXdJOQ5T}
ztBBUM3#jku?&*fF-g|e=jL}yDFfld)&8_|hEBFQDqeCUtK5TAoArT-{g_`onMQq>t
z1{^SNf&UNc18m;7zNF`FYwv)~8#j_TR1Jv6qOfVxCJ5JsYjVDdh5Cki7#|z2sWD}V
z0N{~QsSw1YQ5YW?g1W{=Xl`zTNDY~^&?*s&PLO+OZ(mnY&xZ5S*wh5kXcX$|!oJGq
zg9Cd>8QIm{L;8r}k?Q1oF9#+j#-V@DZV~}ktXx%8*f)rsEiy4t6=DhE9VX&&Shsdv
zRr;SS!1>9U9cdpy#Uwj2J_e~|0(xi7Ci{Opku2gWC!pd8gEdmAl;?T0yQ5rQa=)1j
zj1CPzb88!!s!*|4tZzbHeLd+z0s-d~WhL({A(VFK_H8gRF$RYoaTLs-JC6uusZn_7
z(>@W25<zo=OnMOxhoGmsyQF@T$s}x8`#Q{-GZ$8_Tt!HY@_(W6;pw{i24ek@!`j~>
zsi!(rOaL01nxLzzn~-Z{Y#h?*bjf|-4*QL7J<bbeP#!f40#x3aXLEhm#TP*gENEzG
zEUjOWeWts+8#1N^W8)J=YpL<N<4-yj0zM{6?dh9AvTSoxGwkl~C!{L{5E*fv6Uiiu
zk7u)ziDUvY8I!oM{(*s#h(IV5Bo=<rqJ>xmANCFmLMBsO@qs`f0O!8#!m3r4db3oo
zuEp_l5g;p<PVvb>j6e|5nGB?(5!!)DNh*R13>VGU9{rX|8%1d(upfibZi3Zp9(()=
zxcXg}LLwF;jdRh!c%~yWoq@E;6SNgGKJG9C(Aw4tJ9g~Ik?LIJ({m+#v>n<_UM>b7
zKqMYT77&p)o){8@$UbL-smjh+lum;?=I}8Xl-}x{7hg==4b?Buvaw>HcinZj%3!#6
zU;ui%I>BOwc*DGJeT+PvCXd-i0uYNuz+?sy68)K&92Y(>GweK^0@^z|Vb7l3#lM?r
zs0nbaK1TUXOHU4AmRVQ=cjQle=5s_qK$+N>`dEap1_VO^c<lR6lx1UXYwv<^eO=kR
zlY5tzHRcdeP*zsC-(>AM@gdOw#9!?^a!8p>TKsmNa~=cHkEwFnVP@O2&OeW*+71S2
z=cOt*BApu&(cAA>O=1Fa2q-u69QDq=^)Z4rhItDXL32wRW%G4ElNy(t1CX`$OjQF9
zW%X*v04fLNRR6HjbZe6VgcXXt5(zppsU&d$dPbLOe1=EIVAG~8<ZerPfQ+6{(V{V#
z^jBnoEn^J9P#B^y&Kj3;oniyz#|5YxKtvuI*jx1!VpQ2SlZL~OIhMF4l}J_O+_w{?
z28dwZamQ^m=2BTs)O(;9mncy*nTDwgE*$_zdSq3H2KGRES8r7-1|!RvN+pHzk3k^7
zXs45MHzF;5FGsJSL$R`KF<=S?IuHs%TSGe$%C)b(0*jU{&r%rrc2CoUbSABWk{TNu
zp{c3Sj%&awM@S?@N^H!5g>!3_km5>0GKV5I=h%=-t1<y(ATvHsbsa#i%31pkvdn<A
z;|7Az(%cO3$QU%W7U$<qi!_~vbjsd6ETK%xrM&BCYlHdo=Rr6erin?XC88R{UgEV<
z7R7UTES^ITfJly?QtqD%id8t_m|EL9prxe^_U_yPGv~}L>J29nNr*%vkV@HvjTa>`
zAsh-rkHg``;w-+&AdyT#BoZOyMn#_vr0}#X$UsIaC#XM+$>{5~L$eXVah}k*skr;^
zdypySr+UsxdX6le&%TA6TUNNf5fbqjn5iTL!gU4NTzo-a`^KYUw=%&9@S>B~UU>yX
zA`?_0HWUtXL`|n55DdaMzx!RtAkt$~LUfBN$#8|1#S1VB-9Ugbc<_;L!u9XHnq+TF
zRG-B@Nk+CTb$?z9j_Wh7z2ZF(v!bOb5A#4)p%)9Ft+N}(#>OBzJ`PQ-ZFzMSIJR&o
z1aTt(V=-Hkk3<2-+|twpyLay;qDb!{9D>G%24d}J&gg?wI$Z=;W<fL-Cj!;d(hR$H
z?IGE-zOD}H!eI!8LNs^o`)AAyG&eOtfByh<cNIqjNJU^w+y161csl}#9k8Lf6~@O#
zV8*NiAfCvb*bNu;SHJc!q>)G%2Gn5y4KPS$67cY&-y((44cA^nh<g9S4---cSdg=;
zK?XsC7v91}j`D6m+&`7cKnT6}NH=IexGn^bJoartFfwqx?DK11Bc!l+#ZO{^@v=-Z
z1rI*@7~F8pRXI6_Tu`hNjC}sC-ago~b2}W=(+klYuEUau;+QYG^ip~Tc?^lhefQlD
z6OjlZe_LxSBvVNk!2*#Mz&kI!MC{yga!&H1$CmO-U~ua#H^cp3d4QCd$z+Pey0(^9
zYL$p5Jnw(kU0+sajDf+yqKQDYL00>HGnfHu?HTe4t)UQKXqj}92JXcL;IX?Oc#z5=
zgDI+^1_HFRbI&kF3-@b}KBnyQrUjyU3za3}<(f^4N@Sy)XNi{{6a)d=1keyAj0A>A
z`~1~MzCmNu?Zkut$bH~Fa2HLb;o)yS2G?D6B_-XcoD<;X!l@LvC4ch(A|ycZSd>^j
zL~=_bBPLh3)Aw`V#xvwlNjlTku-|&?&Gh%H4?INT)H^S^gf#zXYQ<+mTYVtl9=}!>
zPbdea84>%#v0z^hJ@^piIe6zK7ir2)d4FD=_>S9eg}c6dFIW@&_rTx)ba!^C3fig!
zxue7zH##!Qs+xdXO+SFgzV}4du`9F6llcRsY$}rl+zR0SXcHc)tAmO0aUrMM$7Q9}
z`yPCVu0eT{c5j0tt)a<m0n%0ngptwS2{WQ@JF==$2OwGajIspSbuE!Y2nhBU<zk8a
z8Q}pZ&4~=`wHOEnh<kYG(QlF_9XSF0IdXnn|0GzhQsDA8{zc{7K>uE1vt`XVRUlHB
z$`JYGJ?+w2+?fVHIA=HBbOXHOl6TU)p{T@7vwXgps->q_ov|F}@Pi6Te0IDC_Je&Q
z@}s4IBa)@sGinnc0*yofWBVr}6J$N<9~@M-veXw#mA~e<x72&BN__!^JjEiAT^AsW
zW@rT>b0OrP{_<D5q@}Ak7GIBcC8B(lr}7uGtPK#@#2g>HjvIr<=4NPWX@UCsI)@#0
zd}0DV^sgVM-Gwo}qX$W2pHT>yN@tX9pD%ho4FQ956H>m%Yt!TuB=!_>E-hG8Sz<{N
z1|Z_W<$U}bFgSOBM8~epCWuVNR5b|id+1>jM+(`KL2jb@rwC~8=z@;UE|Rq+$Q>4u
z<eay?P53u(w_Rk_nIUcY0bz#a-)$FT#vO0Ob@Fen56HTDfgsuQz54`Z@uB;(fG{Hl
z>H0hGyo25&5`jb+uHC+a<Tw}<N4%LtR;H~zW)pUKE*DNpBv<Y2YgGYK%|x7YT;Lqj
zloJ7{K`;a?5XjO23=R*&mMz;L7zjddZ;uiY48s-`R7r7x(D>{Ufe`_aU<jdskXLd9
zyx5~K`&bsF1(Jh6XiKrW9Js@fI4ACnyB>bUdyt2sVL&iYxv#o=htqdGR7m1Zs{8m$
zuH@JgPb3b6Y1MG`omh!5hQMr3wzs&!D<r@LXmN)`uRbmEBou{O)qWO0I|8g;eKUOJ
zD-Y74e7m|7AF2uZhBR4Fm3tYr=MJ1#2`EACs`@dcZjtB&g=&sZM4+XmNgM~o4$`iS
zRarQntmOVo+TQiY$3|fy%83j50mwcw8B0)TOUcxTI8Dt>(Av^0Ned8uF=0IrR2D4?
zsZ5%7Hd%?-G<gm8VyJMwHhh=0Knli|WwXEtsHIQQpoFf#;(<>6lv<3DuAs58fe3|;
zIMVS+BCqi7Rl7F!iz&)7RwgGMP-!{@vZL76P+!jp4%6>t|CRRzp%cJoLyiF-AruVI
zd$zz*1L8E<u7|J00*{0vm=*ZI&c34J_>pVEtibu+$7CUo+_`=4w+0;n%Jy7Ah0@^Q
zFc`)glokpJfV9~wKYk_`Bsg|#^p8g~6)FiadT`4dZ>WWDiZ}rGUlch|u3flbJ}L9i
z4&Kz%1U$r_k?9c$2zmS&Twj1}Ead=@KCcYThLwh_TJ}SU-&y!*Y3D?94AdDL8znbg
zG?6yBl#!AfP(2Ie#OJ~1!010Tr=mt5>{jw>$1(0Xm?5OXIYJM=26BfEWGM~#4lcYT
zQFIVI8O9%|J7~{qX^PLRd2s<|1x6z9```U8?~I;!^2s@oAB6qf5T)NI1sGK2UOeVv
zif{mhCID^O|Mu~Jh0lNC3*=OS=Bq}L6E2<R6ciECuFPuhHuxQN2Z#)pUv?P`kBra`
zpBuQ_>qkHKaafZ~P(<9Kg$t=aT;Rwp7>2#0k!;Ou2O@sY3><gNv2emMM;ClHQPbA@
zq-8layF!XDLMIbr?I*}2*V)kliFkv(Gixog#=#hOu1crL^p{A4VQ6S5@7RG7XvF9}
zbaZr(=!W;Q+S`fquoZ})?dYI%Eb{qKXMm1c=o_G(&$Y=5292M0om;nIBb`3t=sra7
zVpe_5Ho7cb2qc512A99<+=Iz`FPl&^D~~QAtIwMC1e8Ce=G2xUbHTF3i%Ii8F%gCJ
z8#X~WTo0i@kep0xT>!tBBRqHOrI_`M3Fn=A9>tI!d*l&NPnljcncm~hYu0aokN@jO
ziFN+qhyR88VQeuWKRUYrfRgp)Ju{gUvBBtSjL&oY(MLfj7*d^k-3L5gR1uq9PGH0d
zS+Hl@Hkh+;5h*Rl$0L+J3&nwaPCYXGm*zPVg+Kq{_mIQ@pCW|rp4oF@czA?3h>rGl
zr8KmOfa8hzd6SE6*#Gyx`#or=Zy*=sT+glBA#%+LW(AH;jOHD1V{;pWP<`$Ol6#bT
z4aa>g8(9VRGfCAHp|`k?h-SJ3TZ+p9Wp!Z6$Z7LfmPQ;bOXvzD7bx1{rofmWM3xh;
zYRnoSL;z1TD0nfl@Spg%e}&I}?(@Xr#^P~k!K^2S(`P`k_PCI7zD_*x1UUYvBXg#Z
z^1Ac#C5!2Ugy56^{t5V(kNqp{j7yg+A$GT|t(Dqw?K&qw*uSg?aQv~y!HLHn<LJD2
zqmm7#%N0<W`Emd)4TB8slwf3JWSA71$Tgv5CD$mF(~xDtuYdUqrGr6*Ea#ST;1m(Q
zH0<8CnI^uoccyS(wA9Co2=E{yd2eo!No7(*aPvJM*MH>3@83Q9Jf`^0n*<Nr<OAk`
zJocXDe4(n1W2?;$c!#_jw|z3}O8s`~hpQE1nhCKs&3_V#QUc}zL`XzJ^iN;6Zau78
zd5|h}fr>Cghyh4yaS@?L{)FRBfRm3qwrpAGz@<xQ@qYS0{vAH_k&n^~S+aNu_1)Ce
z%oT&exhB92QKQ`?*1y=4Rema*kRwWo=(^q8w!++ni)n0VYex>itqTB$rNM%q{LlZW
zG0DIAo&$9S0YTT15De_v4&5{609eC14agz_r0f&K6L<f*`Z^*yx=FJF_(3HXGoRl{
zQTMEp60kOP0Iq|&7F4N>ayWY70{Qn(d>lUY>Cf<}KA~`9(y!m-2#D$@ME;YGKZcu}
zq=wMlr>$@X2WO`>S-zMTn)uA8KM5cH$VYivs_;Ri4<Pd*?OvF;0v(IeaMFn<!%4>-
zqdLqjY}o7`=?&y>%h|#;+`=q5DcJ+StTb@}D93knv_o^Ei3ork1>b3Hh2Bqo{9~u(
zMVaq%-;W{^1Dp`>ds@)HYa8^;oC7c{WmnF+A`u|Ow}dw!je#d=LBh_>rum;uIzi=w
z=U-j_O#T)Hrf;${0<r24fLa7^0n~#{&NUy47cPJkjy@Vzt~dzl>*{I2ki3t+`IdCn
z$-qe`ArcA&oa`)z<iWBzyR0_Iec-)6^O;Xm;tOP{F~O#ruEgUhIP#E#sa8A7>MNV{
z=?|-z&I;E8`cec89<RT9$2Nh0++$Lj(M*YiBFRQB<S*r(hI9xr4Cvproh&ay!$Xwp
zG#-y>fm0^e`kNW}-gh4-;(!X;I)8Tm-G<m~001BWNkl<Zih;SD)BOB+0fXu$A*m%O
zSp?u({uHsbjGSwNaQ}l3(&8ey5u^JA;!_GPgI{y(k%#*pFOT8?avfu16R>{cCRny~
zDYUh=@Nwc8&<q%0@YyeY2|je^ofJhVfx?6voATel11xvuBg)j{y#=DyAB&LSydZai
zNC{~M^A4CxcKv`1bQ1kai^BIGf1E5Ty3<fOfc;yPrY%6X8Q8T0<}O-HT++mN1nTPQ
zxd>wN`=iLPXYT+hWs$R^@@^K7%tW!H%cBGuJ$sd-0j2%C7$W$<!{4a*erwlnD5?F8
z*IiRoI|enY1k4Y*))imEr$6@v+A(kkL#;Y4+J<_2w;<0w;cAI?>od+c15P;lD35z6
zH<O&e40i~w)82$y{?B~oQ}D@8ewv5ehy_cYgBJS4hsY7<b9ddPu0hTChyL;XU_~QT
z)+*24`Qk34+7*TUhQk!Yj}d)nn!{+kOWt)EvDYf9Pnh4Nq77MaoMSZK;oOG9mD!_F
z5z6%f0YY$8)((#h6O)6b;7|;}z$W?c#v9)UU%CIQAYEvYh~axiLNPcr>`4Tw4F>rE
z7&VttTf(oO`2)Q5<dX`vGuRaJ18}n{6vH0~z{mgN)8yG_3O{yf*O!hZ61Yv-1T&L{
zqYgbdj{{C&nwb6G?JEvk#*0WIvZY1r0sc#-GNc#;N@s})FS$aH3GU=GU;Gk$_yhk4
zu~?L9066cbKR<H_N^WxH_5*N!H{p`YFHvE)0b%vP-4y3iZzugAo_PHGbRK_W^q(KW
zHOP6TGD&(*q=;O!n7B6?FTvlpK|})KmRoO9?-IGUFW+^K@(~yq8iKA4n+TMW7QI}U
zbR9s6z={>oYVaAPQ@Z2h71%I3HU`(;a5KsCh_dJ=iYzADwb52A1Ai!umvH&jwb{i5
zag_NH_cILJ&j67>B{B?=ORJXmkaoq437`7h=UgthdeDbA=s`H32%XKoQ?_1_DD?cd
zzg-041Vzq#OUd0J6^#}bA@De+M;jd-r2rf~y3XsPqVe*y(Veh}jtP;2q9`52OT=Bs
zyn+Ug43yEFt8cr7I01C_LfwF)UvS>5DuDs+pdPosN(mxDbwI-#6>MaiE|ngs29=8%
z0nj!(6)9!soa-MPrWD!3LqmKQWL#^FGB!^sZ9p=W78#?tVvC~rs29WTPu<55!FJ-W
z3P_afo_>EjXc4sQ=zno8B~pT6-{gS^me}=86>y{+lqgI%2pQ?9k);ci2MpI=CnzGI
z9W{j;?lC8vXeaO#>B;R-+}sNRiB>!jC-1#{V3XEjz~cIcJgtcXFnIVeg(edbU?TId
z0k_|FYf-^T)!+r(N?|7=l@=&mEwKF(z{YlM@U<uXb0D5nPyvvC3^&q>vnaP>PC4RM
z84txZ3~5}(47`R45aAhq05T{*v+VvH-#rm5KM~Nc!l@;$Lqr}*xmr3TN$VOpB#Gdn
zAjS<~P?97;E~|qrZ#u`8FB%Xu0?<FuPyJv5lBVWH&9ztt*J$btHD=MD#wGX(YNrNm
z2bY0Na-q_gxVvz`M4hDw4zjoi$g;$o$%qEDcho|#`iA$x)4%y`(S5J+C^xoz+0qgR
zSlrkcs|8Z!grcng_?y^#To^%sG<o$g<pN2;I2ehiGUaeCB9%y2U4COCeYo`hwuBQw
zGQ|UgxFX%6@rQzZapO4|p6T_hmA<G%B1J4S?x@Y6>lm!8?b~wxSAEd@ce7l1wZI>o
zI7S4*zpTpTKq;{R2xq?K)Qa!vM;~smUF>TIO0vrZMXIe-QUutLaxlZa?gBh1hpwZS
zvgc%gbX(H(4ndJ-JY{Ae7!2_I1G-aB8O2NraRBx%%cJs4u|v|l$jM=LL@~3nk*`{c
zHGOPe;tM$3kQ|Jx3V(5rO(tupDonBsod`}f?!}lL*H9x+k{<v%ieOB7G7*Eix(0e6
zWWCYxhbl&iOZZO9!*BzE$<g4Zh5vyieCA~sv1D0MF^F7BIK(yG$O**b-eb#0sU^+8
zuvwFd;#z3!5JyeT-BtzIh+GCbqFdTuiIA2$$*b|0f*r>ctI`r_fM%7{2nw|$5yw<*
z+!jnzRRt2m@W5Tm^<C-pEKtuX$7YC!pnKwZRy~&hhm0-mA%lMG+>4eHu{gnHGHn3`
zWKoo;)-EsMqH9G@%q6mkza(-p%h`?40Wd8`gu1K-l>jyeP+&gL;bvf9h--`k0qE}P
zfad0AQOJWo8OpvG@yB;sOL+z6cKOS(4HW}+94j}gNhc(M@I3Pn)0A!;>CrrB2?r%q
z5@H^F&|k7PK5ride#8VDYi%UsUVNtfn@K}78lj*c?<hRIPw5dTdy%&?ok*NL6uX_}
zY?I}_z~nK@^~nPw-J6U*(#K|kP8`5B7yg0N^eaN`PzYv+2<bWd?6@ACs58j!$T?5U
z(KpM!L=7cJR1tG3{R-T1pMf(RSU!};u88sfU--i3;PyM-&tvSDE~eUkRL$39(9zyP
z-fn0Kpd_F&MVOGwW9W3#)SNxjmCOobq?qjO>81iBjSck<rIa*F;{At)Mj#qbKto*^
zIy*aQS3dik^T>gNIai9dSUfbhMT!99<2;{Uds{mI4AXbHkR6$NT&6`yyatDcD0hHg
zK+%M9|8wON)W<F}4<WaJ$xSiY3y9o-=w+#=T>}rlh-$#Ta0IHxy^MT$CiW3{R|obW
z04onVkdA%%uK$96{J=lMmaSWfr9!`QEMBo>@gkL=1H@uVq__g`Lm&GneC|`9u8J6d
znTc*%y&76uT1nw12>=qFwD1QoDIrG;wrtq~^^M%TcG+c@!<na^!fO+_AfLwBQwLx=
z5dwd2e`6!em@|)#VR2LRpCIqajF}@rhb*v}f(%ydAs1Z@y^I`NdVW7j#l^_<<5*O5
z=8RtMiX1Q;*E34j#xoD$c`Opr&`?j~`pJ)e3{4G<#0lEZD<TL@tKdi~f;Ul0uqmws
zTyfxXdKq{9*B6yci%vkRZ@Ys;fdiK>bGX(b*MN)O6uSoc;%9RK<wHhf{|yF0<Z~cJ
z5}fEnGEI62nWpTTYp$ZjYl_M|=bmx8Z{yGbDLgs(Wzg$x3mmX;2}Cg-fH86hM(#-_
z=)k$8Xh6%>0o-)cjqtz&UnR7~#H)%6@Z_xvp_~)>@g1Ca%3Fv?BjLo|-Qm!L(Vg`T
z5DLX$aBzq?0VI&WdHQLZQ|S}nb^l4SUrd9~z&QZ7W-^b)b>%_J=_BEl*Ve#2U%m_e
z`GX%JVt~Hy;ZRVd<K}WXQq+I?@JHZt|M@8@tL+yNz<B?E`{XAf7Ef@cqX1mY9QiZk
znRovA7r;5EpXRySdjT_Y=WZ%w1wbT8TRbz7m9b#^<_)kza9GHO_Z={olxR4VrY6h>
z(4g$xxFch2KWv9VL{@_ZL&GD`(cV_kJlR$m4C)C`YyiF^bTw9<e5R>Fw155dFC6a6
zy4$kX98??jg)4AX?p3p{z!d-zgXK$?Kqwp}_BEM^^THs4fP|1Or>wLFeBeVLp<P&y
z$}1Oe5#DmgowS2tAd&@o{z1Ez0H)|Z`S_!YM*c#O%jl&a!w5<8tdlkTMHz1-EPJ+X
zQLe41ASDh(RO+!T9#?@yJka$PIR^~h85$Y&(9e5~!9!)K+>Wul*rm|i+(NMdl<u7w
zqDFx!l8>h0u}2@H@l#O|nYLZG9H_fk+Og_FHQmTPq3HSprG9GE6_|N_N_aS2IKxB3
zuyNC77#ka>>rojf7at~;2vVxB0KESLAL7w)(MWkOO!Rr%ogbink?X+w=#~e(H}_by
z$o`L3f|Bmz@aOhs25j@4hfh8_OW`vIL+Zo*?G2#>3=vYHg&-D>0f^+Byh4yc#1r%K
z<1<7eQS!eZ8Xk4{;Csgh*vD~>^>Y_qbP>0Ngo4o6SWok!TLQ>SGLxq4%j1y<y(=0!
zl_fKj_n`7zR27l3;}IqoO4YTOj)2)$FkN3<<n^`a2<!s~08|ho1oz*6FD)L-Bd7b}
zr-gq$c?yPt5DW+5{r~(yLbQqTv7)&FWalwh25q}H+<H5Y_qTYWQAxq13$iI}R><mJ
zeDNg^2v(X3+=jw|H{Ktr10WQH6Jz5rG&Ib8D&h%lQzk7puh0{qYCQ(5zLgUJ)Eyv4
zu(y8zhA@M2p8FuNz)wme0B=X+=My9pc7hm*-#ikT$8=yG0#fvq`JB}t0Qm_vczn-y
zO>rWHqm4%&&fuQ{o0enuuR%v3x5=YalglA1RzNryBBc_V(=quc&w#@nh442z;7CNk
z6?fz6+v(f`_udQ9iTp$W<!LNYcJ)8pO!o-}naG^OC)lDSB__$YK+4Ae-4hY))Z>p8
zw*C@;<qO@&c5k#CWk7SavU%n0Z)}DI%a)O@#m)*O!jMH~ewm>kIf1Wz?GcC~r(mJp
zpple=UgN{{RTr+KJOfC0kqBIT*`+pd)T0okKZ7Zv7r}zZzw=%4S;(ZlU4JLhvC{$7
z%%=0fJ8y@dJoyXf{i@^%NCctAQW|(#0gyFK?M^}8j9DIMb%PH#Gev|ge(|COv~+ED
zoG0Iqzd=j_)}U)>2tqoQf`7Q_<}3vsY4H=73*R1I#$u#TK)ICH0br^<2#Y|_(vn;<
z?&yOeg0ep7E?JIT_x3X}uvfV<qB-&$fJ5p<oyW-F0JL{@XU$ZWn=NY6F$yu0fpDmf
z=SFlX6}Xtdz3QZu?)vv#N6-22!;cUrkZ<Qg@h4mthKnw_Scpvayvi}S)d?~i5c)2l
zX%Yv}V0lL)x}T|95x|oP=bv-t)P8^pfMb|zK_P2CZ^1%nZ)=6ov2l;yopKkl=I_4d
zT5@`+Z>U!>?^0w;CAij^iS*#8U?RCa7$V12BmkyNJr&?c91^>BTEzF)g#$d#ptvjL
z9SGP6kGnoDe(Foq7)&HHu=<Yo!~J*PV<U|c6Pf-9j%SiO5b*GkaI?6HcnsRere9CF
z`}2XtB!L5%A#CwT&`ir!cFn;F1jO^E;ktjgwkRbMRTLKf1r)L^WO#k&SI;B=Sr$y7
zPJ*%oHA0J3T)H%i9E7Xk|7U|COSMe#M4gju$tVUK3<(p6g*)?{IR_9M4Gtxk%aMTr
zCF8^$t)Z@t*z&q?NFfQbp=kH!{`bxhUAo*bXjf;1*u4IIhEj_2T{oTK<~&*QTJaq+
zsjwz@%0who8jNuk4i%3;B0`3oTa-FR(-rma*(G!a`eW&`TAmjs5`c8~^zc}OJV5sl
z+vO>5J)P30V?h&gwDBM;RN~tZCBrE$KS&=V5GeSOW78d43NAbbaO*8MscVPH^5BHA
zk>P!y<SPaW^VROB=f8{R$DMnG;W|;|^)(10|A(!tNW`Pi($Y%aYM7T!B7;(XxH7X~
zVbCkCy_V#ET%d@6sT4;BWc|_q-ZnF3H15C>$O=knM>+z7iEAuMHo`dtLuvPwvMZ^7
zPbq@HM3rFlKd1}w;+EIka1&R4xl2X^gJ>iIdv|UZWzO9cI-3aSL<hCz;kr5^VsS^N
z9FLEP48&(e4LmB^@H&~}-_o)LDP<btsk%rf6W~NpcZ<#SVKVbFV_9R)rLf}#L>av!
zR62So0#V!<8ycYWaFeS9GzxqQw*k-J#q_PU2l-pO4obK_uWo7IfP(<wZiaT}dGqI!
zbB%s3*Jn?EKWyBzg*XAJeB!cqh7eX(>LGU5a4txkNJLaw795Yo6Df6$Q4mtbMmT{W
z*d`>10wTX;`(;`(8bg3DXbk&rs1N7V3?DFmA>{<zvvV7XKK3)`Hv@9hmkFJn-3s~h
z0T)Y5+WoOC7|w+>PlC2Xd-cOaO7UWLe?xfd70YTe!CgtX^_CkQ<I$m`tA`4Wjtvh&
zB9>p=nTDwWO3Nng(rvA6#Li<T+hPI3gRwdgDv)GA5V7urm=^6SA>kc}=j!W1kW8i_
z91g0w|0$76Pg)D`nqV;C5E&#f;qpEgEhO^ef|cyQ%m;{n>%&2aM3Xt61oH!S_VmI0
z1&iRhXa5Lo?dW=YXznK$e(;uwmX09p;+U4a5KxJA%oNn$Pc1R$K4UBk;cenL$vXup
zX9JY*Ri-O<=S#qytiG`YI=gyd^TxH%5RY>uPjyuQ4&ptfA?I$g??6QZPK-~GyxG~=
z1!EHvP~Y4NwgOxhQ?v^+%9@90r{3E?NIwFil1xKGqap$+p#!jlXC5Z$z<l#)t45!E
z+)+^37!1hBIKJotn&klhP#CXiQdJ$SL5PbK6@{(hTI34q!a>!C6gRkTAOImmIKG@z
z47b#XW4|Ng<FM?&mGJtjFTs;P`5!p;_!FR~x6gi70hU01ycYfD(P^f!xuxI>l-lw{
zG6`d2V?+ROz8V{yJFw0P$jCfY0D46c=Dt^H*P@OAm5ms9%uJS-okx8S`g?Tu&8A`_
zzyHnu!Ky<Kht9698d}!VP%O}DK=vJ9c5hEFDa?@lXAVU<bHq363K2x&haY+ncI@0m
z^#Rc%5WW0Dfq*C~VN!Z5kfFJ_I1@>D{k7NOwbx#UiLo&X)kQG?<$B}{l8F>){<#Rj
zuL%bY;s}s%y!`i9;Q1F`BKbXm0XC^LCm>pkE6V>ogOLeWUUe1s1z@r$q_&$#rw-tM
z4_tXDTz~Uw_|Xr(Pa=WKK%j~gAo8Pz9SLA@z_smYYU>{uq^inTy*Cnxi4a?Nh%Te&
znwW@CJV1Z{APfx-=WJihwdh*xeXZ1s@UY*O=H@K_e=optV^>^rE&S@|Kcn>O)q-+7
zMr-m@tA#<(PCjGCOnT|KqqT<fXQb8P&{Zqx;lBBeN8sI8T}`a~(#4CQ7c45)Ss&&R
zdBdZl(A3yOk#eh7uZBo03Rhoq4I$CuB}<^ay-jcmCM`r>bi{yoG6VIY07PR6QVQO5
z(=9}>uDa%GShs#1%$+xn!d4L>+uNFHhfXHZDTv$puejn0IRDHuN{R*8wsk8Uar80J
z+dG5&2$D%#gg^or3Uh8EmPkS{TvwFhOCsCW4eMdn`~_NtUw$o`5xE$XQ4x#il!I==
z+jneNQH12Si-ANQMMXj5pwPO2q1t#YT5~!(I_X?fQ-TVAI`a`o9|#M6{KNl8qFh=i
z0Sm$A&2PYpgAak3vu4r#kU;wlG%sexml%?L2^%+TfQ5?|*3_7Y0Ce~ELVJ4)43CWQ
z`syWmT^)MxO4=pA^UX)$Jy%{$yD`e{qvI1~7Q`@J>~3Ii2yS1!8s2u^+3?z$weXFv
zKLR)1d@C4K)7>J4ABvp;D(%h9esv)OV(}zkO^tWI>pk%H^Ur}-Uta@{Jp6UI?tRx2
zOU;ZRELpq|BGCydYt`A=L0rd`S6l@boPB1=fk230M;vtwi6?0hv!K8TQrRqu)+<5d
zO*U+b_5;}Y#%7p_L||xG$=a!Ov*1$DC*KmqK`i*yQ%{kFqVIrtTsJ^PJsY91K_dWS
zcr+f|;Td;f(ytw1BXli_PmT5UkZf)uF$60Vlfl8V;D=8<!JU;*9}q6yd-A}Qs~l!p
zzX6FQ`dj!<S|%6JUuMI)^))pnr34%p8mXuw<OC4D{n(>$<4rfgx(%D5vA&LM@e3Es
zhZ}F;+T{z+KZpKef)U)AT3VVQk;teW5_f$jstut?fO0)9=CQE|y!Dim=p0^)JLNaN
z{xB{2>u<OLwr}4~fh*{Ugr0)8+<Xh1e|Bj*zZ<ZYzZ>v=V-pc|wAcimsGYacJWLoB
zZ96w_f?4wy5@&=l66WYQ5lZw8NMw>QGBOIkeDX;?e#T(umd&vEz=Mc8GTq5crMF+k
zq@5DsJCA*fa|w9u8=GMM(&aEB;s{t*7jan4%@z>=e25=>|NB`=$>KO0t}7TA7${?g
zi-S#@N~_g34aI|~3*g-C4OX7l)!_%PqU*l)&_fPo6S}6p?VPhnWA3<*Velj!8I)Hi
zAY5lV#iWE1FP=!!A|_KF)f(XAI_%(8^m*~+S3K``(FNy~y$p;hX`HDvSUQawPQeKv
zVlE^3IT2@6s}IGTpa0~i!e!bJ&Qk{Mf~d&j{tmpFZ?;0u61tW&aVQuUfMOla<JJx9
zsIPfTmS)}Wmrp)5^)>9%P!{-Gu2*mZk{c)lC|jc<Z2g8!B<o_$d_z>lB}HC1C^GvP
zkTwGl@?c9#xt|}9ZMHK-U{Y~FG4{eI0v#T=tY7Oe4cS?DELFFkN_UIz7^s6G!dThY
zooJM2ur)-kffU5zQPPhn|BH<2c|Wf3D~|y1TmjXMa5?<QV`1+6`Or=}kf{q8$kpE7
z0iXKB$7<#ogc(pMgOpO7dpN1Q_0-68x<Fbo1Xo`=VllYe>X)eNc+$y79(fq9yy|LL
zw=Mv)=gc9GLfnBdj~?m|+FRQQ0j|F0TDaisvqWsV-H$z#9OJWOq8rmr$mkAhvtyeC
z7%DrC<3>J#&Iv${-gPZ@MwD2am>7p-GC?sHj4CfTsoME6fhYM*1Ps#TOMe2?C!{Iv
z!25pt#P6U4z~|nvZ5t^@r!t_U9Qw=D5;!;j=K7J-|5-ck5+1|>?;XJzX=lJ;ha60Z
z_SiQcg{!Z5FJ%=%n>|Ieg@RxNgRpe*Lb&CYTj9cU&Q|g~cCm5&8koOmi7Ho>b9~zU
zydN|VerMSLv$O6{{(&;wUs*ub;`Ihg<2FnoXTPyw9n7A$h@y%pst_HZkiZ2Dp1`xd
zf!h7(2R|fT2$}-%+R>o_Xzl2vd;__loM(VZiUv$35)g|<DXHsJh9CvR)u0)0UjoYU
zK+3~!dOE3~Jb&@qE^r*fT@VXs_I7uX5-m$9_9g?)!UrhP=#DKLVZo9E$rOrmyabuR
z^OsNlj2CPnO@4^D2lU-<ZE2xs#o7$!nTCA@&bj~sCOdc8;fEYdpJHL}?p?$NqZunJ
zLeU4PHIGdUvI0meBCut{TF>_r5U~Ju#503fWE{fv^^`tsss`@!>`&!!TD1i93^kTN
zd7pCt<-qP;JK&U4Pv>>?CwWn1DFIEZtQv!*0<!NGr0q;i9t4WYkb&voq@v^F6!4Tx
zrmDgzRVxB;8YTy(903^Y-wQ3RZP3%*1>1M+u7MFv9uOx`*h5!AJQk%Gh~}nd$|X1r
z)8Ga{0Q59pP8b^<p_q44Fy)y()q_V@Oq!_lDl{dgla?D^XLk?Go^t?&;G%q+t2d@8
z`z`lD_0zlhU%6U;)J;$lk6>-kRdkPTZEK?<Anv3mQwe0&p;FAPH3>DCKTXpC*lKe`
ztdXHX`nhw*Ht6c=hICUi&+uCVFvbA(?9L9Q^$T8l@kLm)Xc4q`WZRwfdoqy{eN^nO
zsRZu0^_26lmJrS>?AR~(!!y5!gI277?w;(Nh|^H};M}ShPZu4FL?8y-UWw+HU^hTy
ze3X)J)Dj?)?b)*nX3m`L>!_%>NjeQnmo4)o0-)LH<CNDwM#l`1cQ2iZ)eN!J0Rw(B
zJ{PA%|Mr((ei>G+T2(b7P|a*ZlL<UCb8U^ukw({@3OpmqL!pyNszA=WeF3QKLibp(
z{2g077K7ozept75EsP9j%g*_dQ;@HJjk4P)hSi7t6;IHe7{x>+0t5ZkiwBs7>VV1$
z>{SPV^45iTRhwFsAu)g9(C{$Ko;e$0K8B*&L;#2rkdO=cnbak)$*-MPEFb|u&IX;V
z(Aml_(1`$Y0=|!1SX!!KZTb9{@5ws$Pq(l3{XQU`qt;je!g@0YyNdEH5&#)tR*Qi7
z^>Cckm{>^!)~<P79m_`uardufrzA_HRSQ(1=!GN#fB*YSzV|)Z@Y7#BJ>{RFSRf8y
zZ~tD;=D3q#W}nS(Y=U@=$^SYaQf}Y5mC}e;h5gpTQ5);M<K*RBQ62-c1Y6xC1I|?_
zz<||-{GTf`1>+-wzCTbkbpVo}t8frY231zWXQKAF!@L5a%&(u$)VBGBJHB8}LblK3
z@9DXknn0#xM=;p_<<vw3psA$;7A{%@y?wnEclg3zo`v}f7LvXG%>aFUeK2?4T=>j?
ze1e|lki(9IdGi-QM`uUHPxthbKc#e9vu4kEQ_NLYR~Pinm_haS{Df+90F*S<!|$Ui
zJ9Q0OGKc_-kB`CT&70_eA4H(5vlAK`8z>3oR0E!3oQFgs^3R$*OQrHg7#SW?QHg#K
z0nEbO(AY@k)~PpF86Ib87=-*-A!%edJBv~+L!pXJZ+0L8z!f;)3lT^qlhD}MRCD%D
z9kKJl<_+t~bFQzq4-Py0Fc=;lc9^%YAja^Z{ksw(fb)(e!fK7{)Db%$y!5vhC{(v^
z#!OhYd^wDdjZxY$-=T^e04b1NpjT4%6D+HS{Qx)-7$qXGcaOJHuoyVzgp;7NyQ}6L
zVQ?{T*|e!(l;fhM%ixT&&VfC9c2kJ0mu*`TfvsD&P#W}d;rzE>1idq63O2NM01Je?
z`uCR#&edT@90liIa3Q?0c_YN4vFadyfzoD`evkm*Cnf$$f>4$Fxl2LU063I@k`vgv
zb!$ajz_#r>YU&{+;M8}tw^6SAe1M4?Fw}VW&K<(Em#r+5M1U#_b#<0Krky*s)8CrQ
z$io2IJ30!o^q7SRIX--j`i6!n7juBz-hQU{bAX5iuooW&v|#@AmtLIu_FOlhJM(kT
zK1T^N^8sec#nR=wcI||@^A}R`4GB7H7>`D%V(yyP*A}Ggg@d0;X;Eq@Rq5C4-P;dq
zUVRltM#u8@g?=Ka!`QZU3mmj+6~wVzn9oqnd;lpg^R`ufhNOHjoey9NL32wBvG+@t
z*E<M+Hx!XR+t(K5ETR&x$=lp{vaP)x1_uYoDXSU;Ko(-HMl_%-fiKIcgVF(1fs?7h
zXh2^hLng**H|BhN#7M^n001BWNkl<Zbf~2E&CM;O@efrY5hZdF+qP`>y<fjz^Tzch
z5ezJ-Iyk_^p{WKK%!G<-bbC*xlJwc1AWH-QQ7p2Q%0TgG6vjt}psukInpC|7S6o56
zZrhDJH16*165Js`Ah-q(?hxFa;KAL4OK^90cXxNU)8BXZzT=!<&|Ot)tg3q7`OKA`
zPO2<U&E(Zwa|Bg5d~tqCf3j>ZRBghW)Y2ng>GR*z#Wpx}1I~to-hp~4`ZWwIxeXrH
zKLlH4p>%5;)uvs}rs6@VDa8miLFn&*%Fg|U_?K_)bHBWHV1*e=Vqh;@TZ@0y<05Oa
z4M#`Dh|;I}ZD`dFe<%hESVFN506BKJ8yn(E5U@P^U#JbVSifF@?7zjmLMQEPG&{X=
zr=;KpipTIG986|P2mMng6t9-*4XLl{&ERt~+#gX3nxp;1!6(V8EVCnBAgO>=yUET?
zEANMbbSHDJ-#-3)Wy<h584k|QhY9qjrv@M^C?v2##euUHYqOOtRRE%2O20SP*OBpN
z18T0r^Xli^)~{(YznYG`2V`~Nsls8YIG<l!x?&QoFQOqphX?D|nUkq0E%CD!o9d3B
zrbOPYHR@?j*%`3sBpo=@18{)4<-{M%4V)<;xcG6B-{wXIT6|Rfr7*Y$gsffiW~59b
zkvJSesaQ?*6<EK{mf|?XtEm`vo1*=}#U%Rp07iCfjwqTCD6$*+9P*gljwQ4gI+e(7
zg6^{&n&ta%xb%}Lj2}NE>Zl%YnZ9!Xi3(x?eMTVGnlH83vs<)n0h7NcR4dc#U7h1E
zCAe}hL8Mfr__xnfa~{|jgN!!qI`pwR!A?3}z~aH)S4&Bwlu~ZUG_HcCnt3nQ*o+`$
zSgp~9&4veNxWz?L>MU9h>Dlh~e3_s@c@dc_ZEYPvu7SLQ&?lp8#lPz|?FSR8zWeFb
z<+?Wax67scFE+;mG&DwmL(QSAcHQLWwiX!okTc8gLst8@BW&R_1|{_89ffFskB+;4
z-|_!NTt+}?B5dl}_+ubdLk2O%iN+_7#@|}f_2^(u%vmz}RqlzsYf>lfsoYW1;^H9%
zli|z3X>9Fis#<DnEq~{U{n~F}ZouMvf7d}5VU@Q5+27;{XIjyP+WBhpG=G^z=fUaf
z{cP+1$W7ofNK{CN{+GSU84!sr{I66T(le*MtdV-J<!kpOG}EIp<MH~!)VCnVbE~SZ
zJk!xy%n%h&JQe-)RC9mvO{Kae=avOcrl#{|xCHsC<Ol@s`QFZ}A32|&b|m!B4&W;I
zpGa(k+yI5~)SR|^->Pb$7vHCIm(0I~1{8A(i@<h%*RC->r%g;<l?qX=UjJcB5yuY3
zAci`ac{rHTdrbgQ&wW&^2p>;kkVunl%gb*+Mu$xZ^V74Cni{s!o>__c$j596g0?Si
zE{h>_5EiA|S*NC4#S870HEpSl6tPP{f;1gNFKeiuV>`jT4>Yt3@GyP0)AOsap1*8E
z13f&*w5MF$@V^2_<LRB_YUSuIn~Wxv@5zFN^cy3NnmZU>LGlcLHvygMccCl3?#)vy
z?8`WR9_v&kZSZ4oaqLd@e2TD1tETV~f-TrNj!lO9sbc>XsmOZR&rxu4a(2jK3+lr=
zejl0-14=yg)DYsFd}o|>#?MHxsWLXu4{gTIkAr(woI>&Edle(2_a3mLy6APoqUbMT
z*ZHk*K$jj`KdxewQLu@Qs1?T@PBrq@&xzaw$M>&wyORk9Ke^m}0*qOuJyE2ZjdqK!
zo_<fRD5R46EF2@duqA@(GF(=bvBDr6w>Hv9m{Ba=cGqQqRr^EecbdZtX>8LB2G_x-
zZ~B#Ch+doQr)l57R5rSW_Y+sWZ@)9(M0fWv0ysNNU@*5ekfv@Aw*ZXD$LCSupXS!q
zLH-}@tX31cVc(S^_qF|AdUmoR67u+QgKEOzWhgQBm_jb*_<vmlDDgrG>gkQ_nYivs
zKury7wWKz1pR1i|#!h@A1;xzX8uRfYcXm0LVmoR@v%Mgzs|EVE<pawcSP;tz3y&U%
z>`}U|(13k4V89#>Hc&}lf6(~vZ@=7W(9@{Cz8?iDe`JPK$MyQ<%!(U02^(VWd;{No
zG(^hD)u`0w@f{ne{v$=zQyPcN*;_9Y+_dqJcTA&hI~{pMi|d(Ocilt;eIF!&@1D?W
z#Ud-_-V$`R-9#YD)Wbyl&hR6XU0hKu!SC1^yQIoiDu?a>A+nVk5$fv#Ffuy&dw2B1
z!!O6uE>0Ew&jnX=h|1O*K}-R5ydVIiPHaUMpA~i@MvR&{`WQWGW&4~Gue@zd|I5>E
zQ>?gltF0iTPD{|i(F4Ca2F}%f>!p8qI2_Z!K@s&*jTKIiIN4DpIa$|{G*X&&og3Tp
z1J167uvQV1r+9<+bCXKm{?*g2!Kcv-nM$X+Q`guYx#Lme<qB?MSk6mdA5eakk+GVH
z`g|8jw?l;s%01D~l38AbcLtMYmu;IKE4(i!KR<Bo>-0LN9)kU%xR{@BRp-k{X#`9Y
z@1S&OuHArj>B?`3@)WZnGnhKYzhbiV#e2W|iKrwcLK+Rns9@P?5TlGU!Xyl=tqH+l
zCK*OnEg0L@OpE}}Fp97#?=ZBp4d`tH+!i`S5XNr(rJ`d?gx#a2{faSL?tFaS*v2})
z;dWjjrZ}4rs6Nw#3mJE@l}!Q9%%b=^6{rgnAAp5qBFrMq$YX57*O@v&(V|i~4*J3g
z$WwT@Ev6_{WLOoQbtZO=tjB%_lmZ2Ah6~^a2=9J|Sji%5i@@L}!K3=Tr*}bMw_To;
zmGyu~Z$iagFp)Tg*tS)wmhp4TT~A6f{;^D2ngJuDVnCxYP-LX`bdY#W3ieR6`0^4I
z&TY-`28S2x5foFGxu*~Ui)pPDejkGTB^kUwMTv9KO#hOPmgv?Be5u+Q!Pb>>nF;W;
z4^q2bepH7bZZ?vg=JEWPzwfZrc5(##sE7CsZOg`*IF5nC>Vv8&-?XcZ1_#q6pI#v7
zvt<?IXUN)g-SVhxYV-{*joyQGPqVu3`DUMC*o-9eSA;h;LiBJURP4tN`Y^(<i@fEM
zjSc_#QUgq!P>p$pBP3YGg8n*m_&Zxl%>LD;44&#zYTAz%f*C(H8UQcq`giK#P)yQ6
zDrF)_&+pOhr@><Mx&563jR<?{!A{oC8%O(vq+01<#(85vhAfxUKh76}`fih`vL=6R
z{OQq-o~%}*mOn+^UOO}3vZ=wvOyU$zZ)?^-*82O^X!d*4R+Ahw_%fRN6&p9>%?Q3r
z0{M%@gN&&>91K!vTHqfvq^lE7XU0r_5mu<A)DT!=pCGtFh09mi_;o>ef0J&f=%{RQ
z67NVQtIM+>e}7>5kVW#rNpN!yDgDaXzhCl?<khwP<gbbku=3jEc~7yi&`@kW>nGfl
zP)YEQYu?#2T%=@6^;W1fP<$8(^bv*Y$-NU5I<))_iW)p;Yqf*Vk?Oy2UM3lP#kq3P
z<aW7^AXx0iH}!*r1zwZe-aX(U3I!Sq-?LF0Dm|eA|H1*}pCli5hdn&>kl^rjI1JV=
z8!Ouy+(OCRCNKP0UKyxfH_sVRHGt_&ekH)O;{~mzyHWR3C`>+*A6`_nr*E=955)Tv
z+e=p#lMjV``<8}t_p4}Bzy$rTO4hK<53A)mWeOCSagd`FZ6F0%R}g_n5Wt|G66$dc
z5!@Facm1P;eLw@X%*xG;K$GEx5NY6;OwJ^TP=1o$P-+1!!uxSVQG2OH#UMf^=9jU=
z97m_!Q&h2ftEUXYEQDg*nGVtqzeC%GQ*?)5FDjKv2PIlKOcUU14;K(fFhXRY<xq@!
zqY6Ql)WKhN?hmXHilU@6+QZMyFLrNy_{US+fA#&?5oI<pi%r~rF^LK0b?tR@fJzz%
ztvQjTqEdk;x)n{@px3_)g=}_zV%@X!W^7ieb?Y1siW`D9oIWNW=L<p<60(T21`j6}
zkBX;+*IN72L_bcsA)Gi8hNyI&u<j5gK9oByGsgA4o6r#8;$;M~K*{TKywP5)3#r)7
z62i|Kqy|9@?gwDLz^!u4El)5($t-IgvF%+75EiQK*s^_LM}h=jqJHJPgbb9g3%hDS
z^9IawOQTJ@K#6IE9k1MUN9*lV-KInexXvTNq^TBn2a#^1F{5(xZH6qZ%^*0Tq#$0)
zK;fSdSUBwTh%68@0aBnKmwlemzhC_2w&cMCk`%MZI8-pE<taG?9Pq2+;`;;E?z=R$
zem|~>qtH)>JB*C745ldb)m^5Y(vL2GePv=+`tTEChfEQ51qbd`^8tde!*XoDA&1_{
zpeqc~7BS)Q6EZ?OV3EFr5_T)_tc$!r%z<)PMA=gV^gJKBwv;SV<Nj`sqY8xsFiBBs
zQBq*@d&ODV1!Q#a&;fLpy8#K_JJ+Pzz@T5mo%!Z|_~zEe2(MOBw8+iM%pzaeImvvE
zJ6<gsU%O7`seZ#Gim4lYou#MODnxl=bi!c_@fU10xIGxJww@<rMj^#f%(rTG0<UTy
zMbl%}>yV{iG8Y#Yf~jFOsWiA}RI4F~AA4w6Trbn2+?^4T<rh0Rvn>=oOnHKzo?|wE
z^aaG4vSZ<L=`r_VEDEFBW&)ZTqoCYH$OL{Erj=VG;Ftz_H8DNCt-E3XpRY16LuE`d
zBp`j^fxEw35vJRl7<f4Adq&hkW%zo;VTSf43`ml9@C%PIf=CTyi2UKpG&aS4Uu<|@
z9v-hilP$HIRaFHU;1^Nv9RSv@fqcZ1r%kEb%!+v32Xb2oq6E1dn2dd3R=)y<1ReGt
zN{YGAUIs)xXr#x49vMmN$DcTcBb<wl^x{+4P2bRQ5NDzyTt+=)in!9q4PTjG>8{JL
zvlMi=DkdX&6SueuHa@8fltq)v{dfl2np0;47iqKzEn@3PxuXDHICB{u5@%``V&FVE
z>{ck;)|m(y&+z@w0W1XJvSeoy7=4UU{>n!1TxbU%7lvF-Lo)(iuLmiycKw~Mrai3+
z(+ZjNIqobz?|i!zrkm^;V22a!&;`6`9}00L^<p(~qV-WUf^s5joTmLO@<h9~s_@{!
zhN+8Y4KxUVxurEF5fBs*ts5lb<TD*zVm1{m-#Z740$e4_>=6FBJ`fPBfBV)cVFLNV
z?*BK8JII(*cqBbvQGi(p6EVSzv>#K3#G`Twfwd@>Bspd6olmpwb@y2U9VAQ(Cmk}{
zVYF^4Gj4|#CtJjRm7V=b?f{?tG!!ZWA0jVptb%wnvCL^%bWZy+qTV+-6xX7oOYUto
z;<f&8FJup}rR@ThClPkH>yzojx7n!}W1MZYCYQrxY6W#!ne-Eu5N<H4`=v#}U`p|T
zDcmi%9#ji5g_~si5-v<5T;^}7qYuFDl|VPQ3*?ks;~^|k^j+cO;y`|WwCka%dSx<P
zRUe2pq6b4#Q6u><ybPx<PlF|PxNqBkvR?)CZfj6|Vi_?b2$UxC$Qnj(3|o=;<An7&
z4N79mqP-lHhG6H_aq)W~M-epFV0#g!+WvCTHQg_yA7wqRzhZ&Y&INPgr%>8R|H4JM
z<)t`DQ=>Sj`;6*U94iUk?h`e(y8=<lOW2;xpzZZ8>+>CIb3|L6Xfdl5e0rvX!^8oQ
z!6p|jzt?;mGzK5g6Lw<_gbO<W;n2{;-<wNWK@g06*Wr^NG;gn+UUg6AQU|7*<y^Eu
zE@=#9{fQ-as??ASv_uis(;_Eu9bSuqJsSDHva+42QX;AO>iPVf=@le$l5#Ak{mfr!
zhyWKCkswEo86PuR(hx%bpr`1CGR}WbxqzBS6K1yNaKzUxN&*SO6eO2@Bk)^w&ziD<
zR6L}cy;Tz)`!RCxPr}9+YB3Q?jy&3Obb`4E6sHVaj8nuj+(qYSS<iFXm1cy4T?Hol
zFt7ajS7`2no$q1Mhm|=|C@#H$K9UvKuxi@?5lU?lA=0=#c$}VGzajTQ5NE0kXw+`%
zkyGQ$5T3DRq2K|}P@!x0SQREx$qx>ZT<9228Sg~S5sJ={cSMO<Ox4^_8Buo*N8cHK
z-<>5Ga%f&P?QL2Cemq{4ri(rJSGUq<`d3$ouM*@;;e`_sA7`3?DQAR}hmB@NHU4Uq
z=Vkv0qzqZcdNc&NPNli~Kfr(^>)<ab7tz0D((#18ap8(b>PM!_-gZhV8f(6==^J)V
zF`(bj(0qQkLCMLmpAcBg!Nxar50@Ew$Uh@Nz!&>7*&6_|c&<T8ehk!2lJ4;jiza!C
zwz*<KhdEnBhu2Y>wTqkm9)jru=2=aQ2NQIYb)Dg(cFP+x(kPr&EE~?DaF!3(x?-*}
zP?MB=zOtS><!p{l$QYhfBx;TRQ}d5r^S$s9@cH={wl1bwFC};w<uF1=o1OBOA~|R|
zekPUk?I5``sOW%NdBgIVM<9C~D&4->(Li22yxM7U!<*f7!rovXUIzkpYdX@RNJu<v
z_GmK(aiY#`Kz9r^zQ!%Xj}r$yG?p#cBKERJSFx)CmQ3|7+>adXls!>ioE-0PIw(cY
z%m{+H;|U!fGRb-%AUWFbXOss1drE#BQs{)`4=hklil*NPDanp8Q<whx8{PiT$m|yT
zCSFjE{KMxEmR#v=jtWwr0A~Ar>*4vc#-heu*T%d*gBk>a88Pu5g)8OU7{#j{eT9#o
zLog{EA^;tx{3|8`Yd0Glas#WrtQLu0$Ti`=r=gQuPpYjMIhI0)Y=;v%gzHg!;Zf}0
zlx`;gXAOgO#}rq76K5iCP8vYsi%!);*(g+{Q?!alSJF=-i9YGd@K$A=ptZ24;``72
zKZ@Vuv8nS4%Oi*L8|uu)$B&jLl~5r0kY9;QHO9W}HA(vd>LzE&?#_BSmmrS!A^vE4
ziI)j>xj?+NVxlVH;VM#+{rLvkF;+rb_|<y$Z`4cFOTUZxOvgNc(5a9YKGA4(exz5N
zca=@^mT9PQSDNCg?5|JdFE99vE7MnjJt^z5Fm7nWG}{E&4q7B$*e%CbXo^*=CQ1W&
z-V^(RBz$)Zh&k8q63zl4L&#&TbG#36@_&m}@h-T+?xX}zE`1hTkAIkD{VJ^rQ=I&P
z0IMWUE+VS_S@M^VFpJ1~f9;+IW95s7!F4><)V$vN++i>{ulxVILz%4Ht$jr18|0Mj
z;dMIhE_QExV0yMmYp$O(Og%y8tRhr&Ot9OeeI=E?X;$|b@Z|Iw9fx1VrZ~Q(zY*!@
zg{BKMaXn6uY#9~oyVmPz$OCW4gbrYz<|ln8#(f3oAlH|tK*FOpTaK6W-W+$@&lgss
ze&&n_>D)E}_L;&(D_?Uua*4s_AvM%`0d8SZX|dQfc6&CF?apH)i{0?^<Y<2C#iu`Z
zfZ>T5u4D>f_gnCRy3NGR4XQ_VlVsc-<7&gIYM=i@=Y9Qpy^FLFPbt8tvtozy@rOWL
z(JKph7B$s3n|C>|{^VXhH4jutl?_weXqwib5wg;VvB&w{pVF(CKLfYzm*NB(k_Hc8
zRgr(26jw>0={g@xhyD~eCNMBbF%p$6NtO{s!}1H~O~KwY-MOaK^`2K#GrS-5*LHv!
znLIg^@;dN;N}P}`^d3GMjp+N9-9-eiGirPb>Bi{yyL9U^VkRIz+da)HWB6Qy{;tmm
z9<lL97IK&{8vUK}FmFK=;E<3Jqq611QtYjE(_>|i+$U?r?*~%VJ}qQgSz_p$63oV)
z>3#k*;Yd4r#TP!em#<pyx};9{xLEd?o6p_8{63wpJFW>l*vT)0F*W;;gszn}EtAdQ
z0l67rEnLd|FJGDYuiUW!IEts#d$vbhG=gZrm*6EZ!y^7w&~`#jlo}({s<K&~^h1YE
zCpMb(?b`#cfR|@bro5BC)9;Nj?~UbbA{;7R|2i$#pJ%`wbtxFwoc3CNt0Kpp#-Di%
zNsuXbM8eWekA}jS$umgDrv9|p8&1QLSBIS)A{9KgD`%u|Zj}W!M}{^+kxV38OZMd#
zY(B5yBr`RCeP59>+)wDTz*8o03zUzH>23oHyV@(Tqy!UD#;!A)W7w#zZ>bNVf@DOZ
zh3J0J(PAqGq>4)B*i3j{)-O)iA7*^0UlL^>`=-2BmsK#dO}-1Bw$%!U^J?+8TGi*9
z=7FpI_yni2qdyRqEV`XA{KUdO<rK<T;3HmLx%_FGi^o0{U-VQ@e0<j8q^C9+nA>qb
z-UMi12)J#?P2vX;WBU0}ItSF@e6G_syS422`llmE__2QIG!mm|w-nIt+8f|uXn87K
zvzbi*3;dH&9FwjJ)zoZ6Jf5zrY&CS|UUqG>C$3CLn+Q!AeJRm#I$r3)Xm+kTPB#W!
z-#ESn8ju#dSo2pgP>X!#HD7vI?7Iv|9OBgN@J@Al;(%+dd|E#Zn0eB5SIG{|TRc7B
z$lim*$~z?9A~fI84XsUZwO3ZWJ7I%^M>EwKc}ocXVKz4wQ<Ir3G5%Oox{d$$c^Ddv
z(fm=>@}~T>>okc$_O$Tmn-g8q1)n-6vDR-eR+Cc7#w};V?1iicR^&}>ZlX#Pdcc)y
zb|7^;KRs@jj<V!(S5@htG9<Cw6Q+~IVj(4jN#_<8V&R{hf_+$H8=JLjCi9B#sDpYi
zb-nq7EZ!duWO9>&b0^}Q2t2yJ6r0zRS1Z@|(SpA`-311NSQl|zQE%|7c`c~xiCWCY
z@@m{4^L_);76kr;goMC+RSn2cE@`buCILi9nm-hne?{g0V9EAyR8H{x;kPrfGzH*n
zbWz%h{Xj|tVE9l-btwd8UPd){2)<-qny%lUxauFYplk&h$K>s50?m5|6oL%?WwzR}
zW|&@&5D}O&-8hv$VEKAqQ@Pv?>%YTH2<~#a-QU-9$MMiJEFVInK=^^Yz~&|t?HY8W
zYpA2cuaMV6Fo6>6&=?rs&5Nr7WiZQb2et<YYzw##v)o^V7Ek_zN6JT{^k!wQ%0v%h
z9zN#*vBCsgz<^|raIP0+tOFWuq__|25B85q8s9-zacK?I0(3T90^*>MqMyZ9SASy}
zF02LIBZr=23vCj}L$-N8HyD^h%|5J?@3lJ(^T`q1qBWklRZ(e3Tp8OQBV1KnEUl$&
zGAs<cx>C@Qhrz=_eRX^o7wnT%O0=?e)P)liY~x%ivs&oxW<VL?;}#Y%Bw_xk`cYrs
zAS$j$6d4(<J|~DSzXPEJH2+DPKB~a8(FOX9^p1H#w<pXL^k((#CU?777FOQy@e_B_
zCw=><Ng_K~>0S4=E^ouNjUYoStoptjo`=40*r?@wTsCQ~@9jO9y(fmz^mIa?lT%xU
z!)>RFh<wefe}xqSV5cw`r0`2trrB!g5{i~#+HPUkgzS8s%??NNde@1W{Vs5D0gMrR
zTWTzc60j4_|LUf8y#$fP)c-l=PB=&b?Dx-)=GBcHER4C*!YRoE(hShha<_r~c>~nc
zIUUVd*3eCbCOA}hX3f#?%OUc<bl@IrNYaPTk+oeg!CrI~T6VKDVvBC&sI*v7yf#2C
zWi=(Xxli9`=vSp7eUZpN4Q!HD-k<R6{$k|ilmbF1qbR!Y;QA%H!1JF^f8!Wopohon
znOS{yLM%yDzvGH#aupb_EFW%M_Q3$>mg%r?=oQ1~eH}MzUY-H>=$e-8t#;gZmn$g$
z7e{%cXNt^(z=k7mcVwJpw&8l87`^#7%U*!!^_=7b>Xh4>w9m0IZqYD%^6glQcRy(N
ztOoZRMpL#i15~@w;pXZls!oG#AmXIpDxad1>47^7DOkSMZw_vH-`%W#$?^;NnM_&{
zzRFy)=AOkC!R>iBZC6}9b36Hk<1l)%ZsK2))<Jw@U6UzR<>}1Hs<0p<R?E-Ld)Avb
ze+JaxTjnOf$9q0WfUBN6S2$F(85Y}H*jsV8w2_7o#hBnHD;*8Gyu2~B>znuR2@awl
z$6=RgvOa?T%b9P_^JNnp{s<=g*-Plg<kJ>UhpcZhv(_1JhwVEI?2Vr9xZ25U2@SDg
z=e4$VezwzHjiLC2(>#8<2FcA^fV<On3PlVlxt}kpRx|mbix0q%>R=|D&6wH&@E_vx
zl;H#)R`1+j1Eaxa9YLDV8|m(0g0wl~W*YuK=;I<tA&e>>4QWwr3w}tLpW7~g$j-Xx
znWs)^O?&D3|A7}lWa3V?C4LCpV_L-wD{Ix(!|3F*c6`rJE(ZgrmHzsl7pQmM=P&mN
zc-Kv>$XSaqqfV#-Z^%2?CY=}S9cjk1+tR|`=o`-sw_E+4oe-hKZSfP<8~?CS_)QW8
zlOQr=_(a-W{yz#*V)y%wtIOly`z@q>-}gZgJ@59fRW_Z$q-rz$)q7v#;xXlcKOR{P
znz$yV6fRzV*l&%f32>;SE~>l_3Xq_U5m381H1--lHSc>bcHa~VXu*)zw?-{GwA($e
zvO=IxmOU(8@nj7W?H4BNQ>l;=4;l}FZArS|{ZrKrQk-Jq%gZc)f}%I}>zDJ_usbmS
zr*<!+K0tRE7#5QU@_~5Dee-&V7ETm`goKO@8yqE%_>z8p52`?D;D4V}*;+XL^w-{e
zoa&8sx_PSdd5whCse0U1Z&P!%b~_6v`DD?3c|e^1nV-G-G?0{Gd>aJ-XT{HZA39^G
z(Bp?<9)D+rSo)FKoCox~_(DaS5_LXyS4|Ikzcmn4{gqogL|Z7=NnT%=Z~W+>F}6<b
zygk3_+0+Lou=zR5+64}|xHsXtIIqr{`k}l`E=LZ0K1+DBMS*M>hT|(P(Z;UASEOq`
zx5)Ne|4i@Jy^*uTrzVGu6+d4ZqZ`cH@0q~5Yvd!4>mSaBd=z2ML&3e~@|tHr+Z5_D
zA2K`p$R(z87iWjx^7-C#xs^=w#kBgRz8>sJYb~<d2BPDgaSYku)7@+H1fP#eo?THT
zP>V3gJ(Z@YTM=%`6E1dKP%(BR?0;E+oDX)}KptzW7nYApo|C3G?}cN#nn}F2F)u%d
z!AySJ=4FR(jr$Bx6euy9F}@iS{D1hk@k68Epa%{JfU#SK%aHrnmmT$g^@Fz8)jK8h
z%$islVm#MI&kdTvFx)@cRlNh;Y#-rC*!gU>Nk3>esw>utl@BD;hu@K7A2GA-&&h>2
zTq$BGMIS4OpCsT?*Z2?pT6Lm9<EPikSK^$@Qu!7UWom&Z5nT6F5rJjyE?zOYz67{T
ztY@BZ<K6u$i2j&y*pzs3aOpmWG;iaAIZ@F7zYQ2p+2YpNP&Zf3oF5CJK=O!l*{n$P
z+GW$&BRZPg`$zFJVr}GB?=Q*dd{VgIt8#*$PYlzgcPSR~(M2u(ij?qwptq@w1r!$-
zmv3gI**W;(I1gBT<hy8<RfnmmR&&WYs-~ylI$H9_$Lx98c3bVl(DKEteuwm0&eMIy
zB!ZF^_&K)hCF_(}YPW*Ta6CEQV-a3PVb{8TDJo+Yi4t}8%7DmX9gWutc6dQY4x8Wx
z9$Oo~rp)quH{K3(-9X8HpGhWKq@#oYt6Lq?8Bt^xM;pMA{)s=imQ;r}HQy50XPRVY
z&Q9sNE#0hrx)LY=f$yHVh4siDEv*KxmFrxrc`Lzgj0m|cU(9VSLvrKRB<UWx3>w1x
zB3)e>jO)VEP(OExuCn#pMxE-i+Zp)P9uOG&$8p=hFl${tvrRmI(qQ68*?(>nQ0D}m
zD%UmBAh^YOQE_kaABrshA?xT<r1|4sqnlr)!ID+~<&<*DIHj*5RU0W%ivPpaWj9Jy
zv*y?aVDfOGABSBdRM^<We*G(O$~1?-TP^~<MM2Vp;qz8Yvpv7~!<ADvF8|^q_%KUl
zMuk1~N&LNXz2+I1hSH^;PGJPDpwCQ#DIHM_4W5GZG`dzrrY>B_rP_40sCVDvejLN;
zJjtnz=`5FToirV2@@CxhzZO*?T-Q8UBMlVD2#x2{%Y+4PJ$cRh5$H9)bF<nwcvjlU
z%~OfEy}BRvbiU1IUgc*C6@olqaI##ZDPUuK_*iiutH>4WZ$`&%Mi8`Hjc<V&I#|1S
z(nfJ`eWYTcM$@!Vtw8eK{DigqBtV??WR@PQ(}A_Vba1Mjl2eECGP@!<AkC4MIA)u1
zn(c;CBro>AoE{l~+Qf_dtw34U?Rh`haK2Q{6a$!a-=8nJzz1U|%;E{_G7$9T)$|3J
zwEK#QpH7mK2s`<WCt*55c3@ys&f~j+NFf}y9DpHk1%LAbGp2v&SBEW=8@j)jwqdCc
zr6tJ%eh#jB%zRS(M-+>{MURv;Jvjug8Ll?bZ>fjpNSl>v5ExS{_F24HdIKb4Eip_3
zijEK5Z#2h8VpBTp&E0T+PG%t2u#0_n@=u48847-*Kc*;KpVFfQ3@r!MLx9T~V5Nfq
z^K8M{$VYqo4UjJlSsN=yn>d|B1PU-JMbK>x;rAbe?~c4o4KDPQG?Tb8A_~lQ)mz<Z
z!%+7ly8+L!xvbIaB$z_%hkSo2qx*M$z88{f^Bc|<A$P<KvJ~%w*Ifee@Njv5hTsa8
zm;=%`m!Pik|9rZL6s&bPF%)p9yNIRLOHOHC>QO3BsKr{6ywF5HA@geF0wC3KZhR}p
zFe77-7P?fviPyv~{^$?-<XAu`Hr+BzjYNn(E6aeHby5?OPljc&v-Sai{ECuLG@Hyp
zcMtdKYx{`4?$`$`nlcYBJdk(y_uXsYy`AIp8r~yK9EBhKU|b(Slu3joygsY=kuYO1
zo+fyxz^0+6r#Ho84C6kK2r;|g{X4KU5tihCJjy`fFcA$i8ct4b5l;Lv@D~}7hR8>!
zj3hp^YR$f<{e%Z=loKdWx>3pfv{DH035M6c%y&_)qbVl&55-``ONE5W`9vJwZ1s!I
zj|4hFqkw(MtikHW#wz3enMYxnsN8m%idjzH?cVlF+o9hZHvB(;E|TQf!P}y*u2d3$
zL!#xDh=@}Sp!5I8lEtDs@Hh;YZ}wS*xM3(vn+O%b(}1!Depw};bg}$b=`CvJigUKS
zsxNUm45>S2XT1hM#AX?`D$=QQ#v`=v0$$yz2nV_`UWoW`X$XP*Z#R8FcM~b_@1Boy
zGpgTjhLiQ*2nfBFw%rd;swtxLGCxB%KbgV6-oIFqx|Am`pNor|%|wxoneF9hzu-Y`
zEu|=0wNP}W|I&ZzebCmc9lbF%&nQg^{41*l=DeR`$RPokmTjJgD26Me>PfQXB8kB*
zUq*>fCWuy#?Z$)kIs6`?qXQVhoaO&IlTDw0W9kHWPWM1lJ)Xlb5`CN@vh>vC-9#U1
zQkMucm22z5nH*n%S84ITL|>*~@(;%KES*!oi?K<;S3(JdBkJlcGgjOHz1CknYtM)!
z_7PCt(vi{>s%);~r&gc7p8EI{!!E=R^V5T4cZB?l7ml(Q@uU0kqk0kBR44ZGt2bnH
z=yA9*5=60ndy3H{@DL1N8HXYa$*PeEL>WiFK|uaHgM%Z7icZuN*^yDDJSC_5UgUPh
z?3%oHamMGWsHjMy#`4th*r8EXTGmolR%Yf|_#AfdOQYT6Qcc18ah{{T#Pvo+nBqmD
z@Z>Y?bkVM>4D78$HfkLYb|5$JZF)K&u-}=ZvjnWN6xeh}tv!WHlPu`@yaH>vc%AN-
zxV}WVI1>{%duKt$Y<E7cWfHE3>P2-vzM&p>gnrL?NGgY|CQwSv2&$jwYI^K&3<LCu
z+x3mON?_-UW-mGu5exANazHXLjAAAv1_KH#x+?~M?)7bYf52WfNSlt@m+n}la$UYy
zp=P<fHwr(%3AV6&EPhHcbzkFNhCci(S#Zr=*r%uRTM5|TBo@$cH?neacA6+7DD#f0
zQl%c=*<5D#vhPZM-66nn%;sTfvcIs_hk_(1tz={|vwgC}V`^fO#&2<!CSFAt>DYd~
zG#Lb}HZ3UM%0ZGOZ#T3wz#g`nLhHiDk?8#KJzPHABC_*ltm8?4G(J<vj#<_rp2~&r
zGklgu<X>G?($f!~dE!;2$50|5OUCw~I$713b8&U})GhVwJ!BJN6RoJMR<X-6S{%7?
zVV9a1XNeUwvhl8F9&_(mP{*>>ZT(8W1xce=I3XylC}m^Cz)>T=8j$|m>?iP6yP;^6
z(<$U(3vcl-X>ar6!|7^*hInzv`a*#Vb<vY!6185?O}$u+CwJbuYsV&Z=re|?RtlPR
z(9qZgk6vYVuT-q}$I23vHKG)>P{tKS1b)9H2~!J;ehZwAPWsgpMND@bKPpBpVPYTI
zneWrevBuWJ>SfR$8by$D{>P@3uUm^MF~u}VJFJ%N-)!u)Ks4i9?Lqc*mvrM78`Lb6
zYE!-j^3Ma;Y~*@QSQqB;jnD;RFErfrl$-#vFx}I1wXdZ3SO(L!K0d?(`dvR=80r)8
zt2|#P1>nCW7sbB!^n5^Ksz*?@RBkkZEWdcv<|@T9jYJc-6L?i`z1&26cPQaEaGdkp
z_*6aUaIw&~4`kmk)$46*SQXG(3H<Btc^S7JSmVtH`3sd>C-pX^pdGbB&`ou&mb86y
z_LnZb&-6y+_o8LmCpj)nW!KwP;yUl;ZtC%mrOhu~g3xkua^W2sqJ&eIyfEzk_##W9
z`!c3%cAV+evzlr_LosZ<S8OCuT#Rv6LxO#u*TMAI7>OCjJinO#S-Y%hn92nRj#!xt
zGf)EVJ&?UdVJ3$x(7c43gf>_@g5vsrK8*L&TP<617FD+K%c$wzu5{2}AIuR?AW#T5
zLVXT2c4E}g#zZb7+xL1VR7rIj9n&tRr)Q-G8Z|?0e52r!<{%p>#M`bxM?-HLE-66)
zp9RpKPUP%6)}y1NJb!h3B!8ldQATl1x|SB-={yZwvl@;1?$`9X5(SU!aazwSaap)d
z^e*1K-(&?*%1=v`f*XX0wgv+U-^n?u&bbwn9=6^qV~G4~6nGszYO9Vfg+CiNmtCR_
z>tHWgA@aP(thf?KDM)OiWrEn|djZZ{IhsKoM@s~Zn1-zzO1WLf#97u<3-24#+*6kG
zhAz)wiyGsB5p5s)q0TCoIciBBnh@lhf&8<W{4atPL8YisF<MxE^VW09E$$7iuK%py
z`br=wL>u)ln1O}ONw3?g?YrgL7yd@pOPF4BRN@+-Og2qKY1!za!B1O<E$GFC#qCbt
zeTJ?2_R4tZ#i?D0q)Pgh?lrE6Hp+(;ky{_I_{@1-Jd1_%R{8H%&)pIdXk?b<6E~W;
zv#Qr%X|XL!8WdKnXt$Sf-9Kf`dCaG%pk7>|ah4(k&oyC;x`IPmpCTAWyRkgM@52(v
z1#{dWL@wO$Hh{ffmBm-qX?%L6%7IkI7RE>SA<8ruJp2{<mt{ID8<*z5>dFAM*XJ@x
zmvM{`qZQJNSc`!*qvC#GAT(!?U!KZTr}w<IIJ=SbtG`3W<@J3|0yfJd?4JkJ4O>rE
zu69&vn!npG`&7JcubHWZ)Fb1Mf^IM3B;?;ca4oUWXD7WcZYkoHi~^PeS{XEBGs#jH
zf2ID_@w^fRti~H#U3I<;d?I>(7H0dhzdPZJd0t5*sWHZ=FmZOyL;ck}+1gMpzpS{;
zWw3E_!q{-zC0}ztJSSzmprn9gEg(?fl5tKwMI?eU3LwNF+(HtTFI0Fn2#TPVQ^xc7
zLDDY=WEJFBd<@fbqb@2EANnoTsa>%!%O7yR5i4R;cD(yY3^{3axZwbY?0E!pFG#Y6
zNzR0BRKkvF;KSTO3gZIX2)kxB63HLYuX0}h`S|HAMdG`EcN|^wNZ>*^Zk4~uk0Wb~
zIuUE?4Pz}Cy=eT~@ofVKDOb?Vi!^q}&p45;*tW9Qf7Jv`_nfic?hAi9nb)s~vdKd>
zSuw&Wd7Ynbk_JhcNJU$eH4GA-$Yw#VDl-+$39ck1Kz#AKAg|M~mAfxw@x`-l1VoD#
zYW4NI>)t`Z$&SY%`kV!l$YZ%?VcVlR{eInE*_X37G6XfK9kE8-OV+)$GOISWXs8W9
zl=F6|uZDm_tlb~)ze&rz3IOpLUKX*|dESHna<a%xaBR?J5@=1`!wed>q_lT-`ANNQ
zq-0_z{Xys1pS8YX6^(JRuWT@y5QuT-I75hmxk8<f&6A-M7C}XeP|`#0E%mTGj}N1r
zPvAm-f7PecOm_aEs+8eqh`x_THP07{g5>^&H-iCU&r!%0`ifw&xY#Kx9`SK1*7S?z
zLmxnl(2f0H0;GFae8d$ODt!@AA(uU|u)mQ{MQ)Slg{d-Ia#j&Pu(_D7Ewb#d6?CL?
z+2X>4Xr~|ODs`b0xhaNzBGV3QLO4^v%9Hjy*AU^XFjS{8Cc)MUkYs(>+tm<HQY`wO
z_oP?X*Gn=tHv|76i9cS*%_D~Icy8SONXbg0^!1%Q4MO$3dd=2gmTJ>yIQl5~1dXiI
z{v(Kr!d`2kz-|~^fHcvuJF6SLx+$yrm5ILU#IaR>aKA>p)&x(4J{R|#3>JfYzWPor
zzIY(lXGMPHzEDc8=ecNI+;9Y>FT#5x^};?Rt(K|}J6aR#>u>t;Y_=6N)wQkMqD^<R
z{)4JS^?KHV0AQ^~4n>ksGZv`=N{3;7gbrS7V?RIRddJ2#MWbs3dx#`$BvaFysA8sx
z+`UPB80S1=&LHmceDDi_tDHQQDkRX+AoKck`<F2-TFl=oLyPAe)<^Xn&)tVx*a$av
z!;i=Ty(EzJO2r&_1i?iwp2ZCtPshP;-?tjpz20-qyL}sBZ)hrnkIZn-yQzMaN<e<t
zmvj0IFkq#mWCS@jV;+f(0ZkGj>i*@YTn-ui3D8H2Rr3JJ5=qK(Ng=o+@ll-=u**nK
znBlRcO6Jum?zBodPO&x3c;+DecI#P$lB_6{P4{5)Zg!}hk-HP`Js+Zh9y?19^saSM
zDr(pVTHDNTjU<+_7u1cms829w@g8;f*niT-U#N%Q`hX}9-}XPB%MxyBJb}N=-tWLq
zlgCR1E6avsMl3R5$nyLcCn)w0<6ZG1fr1#_k^*hIpI?$8WOa(MU*yECm;UML)B4<D
zvj>xo3DsX%Q<|&XV|e@b07~2>39q>V>yJuRv=R@b1LI3`R9kz&y_+FEzJX1F(2%bA
z`Fe?(tlgvhY=N!}m6!N^8h9`AqwQC@owM>5WC-wv4oPxdOD2LAHmi?#QP6Ixqt8Y`
zL`hFB)&B921nbNN!EO(LC#f~LDt7LP`!-3=L!P$NAfO&x9P&0n%SC%(TPuoIFs)Q<
zuSbb3gQOJmD~h&!%M@vV9axh%(j_I6d*EcPQv&iidv|%OX~{^IgH<31hLbP|Qg20O
zir`0kNezQTA7~@8B=&(HQzS+kqaoFl!##y$shCf@`tkgOQlWm1gLN)IUh*p?_!vw?
zyN%~(1qeDIsTOn-Ho&V#s%s(1tm<sv2SQRo!Z(!P{@#`gvIEV~XQtbK3zG0!z!9{`
zO=kI1adNWD)}X5+RmQX#wx3*c5|8T^&<8bhyV~IgLEZuV!e2u0q+{YEJ>JTVh81aq
z9tYcdC?6RZglsNG7Qzg?`XSbO(dK`}yX%vR*7xHN=*6O25UwCK`&_vD^6i29h;SPG
zAHvZ^8q4#$cn`%_dHN*7`}>BcnMFc`wx^Tg@;Nj@!^~yN7$jUd7aPJvcqK3eR#0vK
zP@xQ8`=24+tveJlK)YyQrC(?o4nr<lAZ8z&c=%2gKHzIug@+A=8!PmIfK^CYTFytY
zQ~<*>DucZlF6^law5ZufT*DhL5{JW=03jXw&zGuqxhIm(Qx?(r$#8^;Os1yg3M;l3
zqy=K#%Fp?!i0OB!N9=MEyvYN4m2277MnVyg-&D3L0b#rZ@u(Xet)^tSMvyN89vWSo
ztj>u8?}*5fdXWDP6d^-j_|gzg6D)N7D|w$rlCO2UWKdsX{}-x7q&A4NN^1r&LmhvQ
zfI-?GrSK<Ne7!q9)V?$4cECXq8+ssq69YOR#gomp|B3jFqvx376+W&Q_+aVc6^;ku
zdz|y!{Nvp{<+Z#LD2z4x!GFKPCd_mzG6J4c+nc?09884V*tk4fo92cQ^hCRWUECi=
zWX>KX6GLKgZBcL)Uaz<ZaOmB50>N)?mFEmPfoWK@Lb=EtSF}T+-t!`T(&m&!#$UGJ
zAPocB{OV%n2yu`F$gJGOSP`=20_VO%5j8+fMKz@u9}$y26LaO_0v^DJ+rZp<*h^EW
zGeEzojm|(XEKrCYTZE#s3yvp7!sTIow>3c74=D*WWm|*X4I7hi*D$uNvFyoPwC}lv
zNog4S3<Y*^(N1P=%E>D2{YbdhzYL%B%u?zjYXz|q6o{S_n=-S{MAmL&6eW;Dl*Gk^
z&LIoB;P1rq08dan&%0;4r&a=8SI8lurXKWmq3aTwqBFAN)?A3jyMy3<N(5m>#DDG0
zLXtAP2&e>go{Q^1byGjBN(Ma^5)5d_N|a|dc2l^beFY@_6C(eoqrGN^LcQ3#D?`Xg
z0ks@q^xL5^i5w!p*R>|OMwA0(>}a44-4Bpkg$P4H9Eui_{s;PzxK9|4=$)43{xu2k
zM2&F?f^mhssE6%zN4tcs{?aLhXT)2%x!B=83Wo<{K$#Hd^#(!lFC;)7b5Js%i>k?M
z;e9o}Y3n`*4jvti`vRH|$}un{d#lC&GpIMbFlZ{iTgHLM@`HOVv!?eY1pMn-=Hfvm
zcIN4zbpcx>)M}$@zIrIuH!&6(5>N8}VnKta>)OrndE8hnXwo3d`jVIoq!kb)JSNiK
zt!hwqVSqQUR|1lgx_xBaj0#!j5nVN9Z~PBPGO-#!*j^I~u@&cPOOl6N3E=G?2Mz3x
zKLPP?{t|D|NP>wi8JtNI_qjm7@V~LFLcm3g!zdk!LYS_{sdHk(E^CqR=bgDntlepA
zJTtE&7|Q*?K6f{3+q9e}Msodb7ndGHojo>W^`h5O;}N%^4=<#&Yj1s6ZOx+9Z+d~;
zkc$nu!Jq)r^+@wE@m3&4q*QI;dQ46}98*0D)^((|WNUWvd_2peU!;=6ha5-9=P2Y$
zCjaIA?pAYh0rP83jCat-dd=WV7G#-xMaBK%WiHMdn=lr>g9BeB$IJ!f<?n2rAF+%;
z38!oEL($MjZXKI=fXUT2KRWbl!t)CXuC6~b5UmHi>RrkfnR}laq9TO&<tl+{ltnRg
z31XF|3~ag6cLx8IBj9yRM;n!KoO9zYnh&>c)oF1^BQV>0O#=H;ua;P~u(Yqa`RtdZ
zx}^jdoV}lfg1)ejUb$O!b~cBixSALkB3&k~|B-!6u_ghdsr(LkRSZ6F`Rf+?u8(oO
z%@dC?AJ@VPZ1jG<w^c$}r!Ukp@T7qVQ|eS5nh+wsg1<jAwrMKf-*%qAoF$7AEHjqe
z;*155)^#AQTn8aY!k`?gf`U5g5HSfu;lBI-gHUT?fdWc?PnS?+5y2_k^jdUDFbc5K
zr%-;AuaW-Z?)=td`voE!RoDW=QS=I8MbjO4=>tWvI^e2`3c6hxlsafs>dFc<+Ud7&
zo(L3#iZ^b8UfP|HjY?0!;NXYq?hp6<METdRh%jKms)X{P>P4+dYsUxkZvwxLAVlve
z7lUIj;Lb|c6x=19eofU53@=oa@gr!P_hOSwzr89xfHqr65_9BKk8whT3(C7xQrcE<
zbx~51H(UlzpMX*}SV<z_Jw)|qH)9isz4Y43nkL~wJ-K=?cd!?`23_PW#ZbJ;TjJ45
zD2G$R*p)D}-Eg}LxYX(Ed)8#NSlJy_w){0^u)B5h(TCUR04aliT|e!H761Y;CyjkB
zA&Bnf=0xLviUsvscUe}z;3P9!G4PWUsSEW#80_ERwzD(+>MRKp#X~teaswz6CG@Wr
z-F7T2BhqtB%>;|ts0G6f&BSm)>8%b)Zi$di=8v`hD!@J3=?RELuC{i`{)w1!wMeSU
zs~yQ1h>(K@iD+Btfa<-k(f<X}c;9i5%N-rcNvM`Kd~C|P_nUX<M;6lS&!3dr4@mHT
zL(81z0CAn^oN+Wj16!X_bU&YVfM$oKi%a4_Wb$a2RusWJJ+CeB+lDXU07~?+0a>|o
zZMzDM5t)mZg?Q`^-wL!YIX=cN#+NiDumzTqo}tW2Y1LL~E+@PM(do9XS~_Gvq)`$+
zf8Mq`mE*8@7a1MOnaBuo)cBD&pShtO!v6-TT|y1|F{B=mpcE5_oDiKt;={Z4HRq^h
zxG#WAjC0IVR(1#p6g1#y$}y|r!Ngf$2u)u53G{G1I6UmKM5TFiMwNnPH-+3md}{5y
z<tJhxC13d~^loSRm((<~%5Je_VqMt+UiWWKFoN82)dEkWc^0gqponQbZxbAB&YTis
zQ+2&ss9f?!g8F-s;(~9~)ZhixH|B(Cw5r=xo2Mz*tdO6zg;wxK?Ko>4^fgkszVIU0
zJB-C?!PX7p0bw&^Z)c2Z==AEkiHOs(jJSCc#^lONoG7Ve0aH;#c(YQIBagYd^y0ai
zp^5V%Bm*zO^OjgBBz#D-Dk^ohjh=)=-NM8_+_s^=d`yX>Mr|C}vYW&Mh?_2Xz4NYC
zf)Tfrdm|gh=ERvVTdoFu-?C-T^!4=M3nkd6pZ5L=A@iT~b2<S{@M@^N?kGr#l2;^t
z?#0f|&a!fFK<dBD_`;)s#CZr5+zxd}0>N=wc|{(XkQ1n1p%nD5NtTsVO|khEpNi6~
z%fpQZ$5D&h>;znideBY;(S-cpI%M^B#vTn?)oH|JC%cE1#7n=IEyAbP6vLq-Qv$wt
zO#K<sWn7T`5-4KeXQ@VZx7}Oq>)=1)mAfZ-`a<k=np!2^x||S?R~(Q5xau|QgjG?&
zT3RcG(X*O=f5mS7RJ+D9Bwh{Ffrfx5omeLE|Cuj(J>;-x5S*GX9o<!9?AqJcbazbN
z_)_TlPWU#)zX?n-?=|z;ot64c_58Eb;Tm0aVDPA4G#dHK%4EpTeB`ahEjvMb{o+WT
zN;P7VQ2qBVSlJBI-<^flaD)Y_tEDHL8X%{by}UXb-1K5+sl}228rh%B*)(v$@Wl;=
z<JkSe28N22g}7<Jxc23Oys|H2D@jSou!>oLO{-p<&of0spH1uH!;Y#jm}Z5j(qS<y
zYf*^jakGwZeag7kxKBK-r%Uez#5uN%ApNhv;w-)9U&z=82ei?>P?Qsz>&5fdz4xb!
z#}+x19IbXzn>>gB-3LSG^uBXZ!k}6I`ru9#h^CG<r0nPO$#}PQr7&$qC~SAFrCxCA
z6n%~WnO=C^w$22bBzT*9Ti<JEvF^75{+11Gbn@29y(w)>VjYdh!E?T;J`A$=oBrn)
zmvW|-hK8e6Xq<>(a_jjMrPazfX<$@nnA?-G?+%ZUWTmVZm7J}=Dr|YRa<z@QK_7X<
zZj#@m&p~6roEgP^e2fbmgrF+m<ZAcJlsUJ7i@Tr)muQJ*j`|5KDr3*jdW7_O1zZvq
z@fu3R&^(3wY4h%rmyk*fnT^O_1Q&u1Ux)GhkC+N!voBuzllA>ehGq2(5*AxdD|-t*
zjXxpII_<ab7wI_hTcPz@eFEWrHl_tJDgPBnNl6KF*pKEu3;!5K+a%%*0Wh*ub=^*W
zq7nO^flBKF;b<`Ypc2+dIiV$Q3kyf>pRO{uFbS{lOEqZ|iglY#WpK#QVInVj9XF&=
zHt8h293f%$+n@H+QYw!GM<zr{X~WT!N@OeoogkGw%sIWmBM_}2ZAX#$zLr<98kJa0
zomCoTM=b>Xn62x@wg6)gG#n4CJnx1Tej|%F4<cDi8Y7>Fdj#jEzTHEBo2QC>y(-x>
z*>B5JU|f}EYbcK2z}xuuU%MDS0013XRzg%Y(mO-9kUKZfh1mDaVP=&`e5R*fU0vP4
z$qDgmA-T6b)7<?u_0`<#ChTC$Cc%n6@4k`;>c<i4=O4_3x2+76N_=;@F5*5>eJPPM
zSo`A{biyyr1n)m>k?3z?K!-iSi-tBfQ7<q#`*`|Nbz8OBKX@S`bisK_Rj=HAb(5}e
zq;1LMJbPeMGZ!&K(w>LHyvUzbs%Bl(DLc^;C1t%(lTb1aJ~$vesymEhWu@5bW6;Uf
zZQ9wDI2WQ(3vAh1uwyga?5ql_uy9%b1Eq+BkbMqBdb*m}j{QNtM3-yF?s>^A;g!3g
zFYF+b^6u}8K<E;R?Pkfb#%aLaJ&kCilNKP*g%xE>9f}Sp(QC9TX6n+dpkD@vrjT?*
z*@iBB%*U**sVNDECbyav5%Zb`v8}fJ%8@wAJGZ=;Y=%e>Dn|<Box^d|OCaQhlRbD}
z#iZ@ygNSri<!ah5!`#c6hRYgsG<A5Smot7O14@u1UkB>GpUjudZPPS#qY5dG1zrjK
zp8%N<X74zC=1f;&VXQ`8g2~B=koBDiuWhuHNJ-c5d5n#ZQ3R!vApQrj1Np}%3=`1L
zpQo?C8+`REe=%ZrpC0;>08qz9-PBd(jq$}J#4WfwL(fs=yzn@`EIba+b6}8V1!1~e
z4xDoZqB#aK*PjcCSSo)&iv4YsbHHK8t|}~wED<vWOGQ^!E>ev~JY{3RSOzq1^$Vt8
zY(g|DAMYVehaWj^8?IcD?ZE7AWv_L70;gf~aa-C=oVa40@oP%YgDQGy+a3Bpi}XSf
z_#j4s1GtUK$T>z$bPMq{p&J*^J3*)$qz(OzLfR1DVM`VX1wrCmgA(C5N>BQRr3g-y
zc#N2POGyWw>ITHp0Z0CU!AV(-;Fe!}oQVY&0Hx?Z$JSASTrmhG1tu=Ep6^j|kmI(X
zP;_-6QlSWfqiVe4e$mwyr|(;k>;`1ek@%5lKOMy%O6ut{iE^dYYFn_nnzkKS=Y*8N
zloAbnRkj?W`;1#bg!id#I><NZk_*u<y!!IXIn0tjoPYg|T<08Sa!<d|mju9FcTfdD
zuCLPY>E+{WKg)<p6RKMfb7!g@SO_Zg;I)N<Bb$RbR>08<Qj|pmr6wVc<lH9G$u(tj
z5;8`r|71wAr%H_nQU<C9=(T7^T9Ne&X;pxJQh-zE>8F5H+*p|SpKgyq!P5Bq9Tdub
zz5f{;fJ!8NH*bih2mhpj%ms*)$c`(U%|(tmCZ8K{AO}W{i^xT-qzl+Zs6|NGA~isz
z?J74N1+@ri?f0qPS`&&TmtICP@?l7<?-N%q6<j0fh>P3E%D%p;M<5G^NZnr+{qU6p
zgK-5?#FrI>J!)FQ^$C5|k}S4Fc-Q*tohT-Z<l8KecMX7^$w?X48kXiij6xTAz^Lvk
zPl%NOwzq50y4r&M2W|@;=M-QTrzzjxmbL+*)B_gJF`5m3@9eZl4+les<UD`m#=df+
zQSng6(mm-=|M!e;MA2(4W&D!?F@mH9jQ<y^B)Ai4GQvcQZ5NtzaSQ+()F8lb9SUUb
z!4!olIBEyhSC(OBc3zzqv7b0F%bAA_Y-UEk2$7sn(xTd5?{k(xq=K4*X%de(oLLyI
zhOh+Cy}n>C_`(<dbT8rHCPGl7+xTo%H(_dON=DfkT~mWT{zBnI@bVx62gq;h&c7%T
zut5-22cbIvOKU%#7pmUB9V*%>9}50PiGtU`Iq^5nNd!P}ZvgqSH=9zwC4Jwv^uF*n
z5(HLFkhoyP9_#z&eQFzsZVC}V6lt(xEJi6}AP<)T_Y)91J#h#d+yLUW1G8d4_j8@|
zg@TB>e0=j9h|oRCXW#kRgIfne5&%c_VN%KMx8EV-^Nj$x(2Ig%xGi*No+63-Ey@Kj
z=?QaRDIqx8x{ucsR3MRlB^9%6DAAoH2ea^o>NkK!e#Z`4kemA=4~4Kv`taC@=y?=H
z*lOb*WD!$TCveQljq5N`nG7X1DH33a`w1*g5xn_@1<F6j3TZfTo)F^deL%fdqxge8
z_{jkqAk6(5JKHchIYk*~*b$hK0Z%jM#g~U7-l#~2M=iKy$}OeHXigvZ;eLNCCCI-2
zGAO1&G4!663WQN4)SRoJx&v{yAYTR51e{8?Eo-T)M2}Ss2&9FbMw6t0?d@&2e)$rG
z*>*-iMq;ER$ci!h#Zrl4=<!*F?-zP}#K7Wn9uVv?suo1Q%c{!Tn;W6@>$K|59*ic0
zvH>Xuz1e^h51fR$%FYWA!qTodssBsvEQ4?y?UyE`RC+n-_=X<e*3Cmy?wsP{oDGMF
zk8>k3Blkz~-SdOy9_-iWdV`FRQX3KE0z?AEO+W-?BRVt>1`%<?5a3qhmIa6IxDzbl
z!?nv7Nsq5gvf9(*@1?lt?CiWo{_yGaRe*LIf&AEYAtLFpiV*A*B_;F%Z?3IS0##{j
zJZXtNxJ5v#05WgA2Gdj1FjgwT`o>1b9k2~RBA-wNKh0zn>3%CH4$c8~T+<)8$GOT!
z-)RI0%|<#T0y3IVssStw@ONM3A&`Y%N$0p;fUtq2!8HOMWt?OiL$f8Nm3A8_P-l8(
z9~`;sD185W-=^;XU6Mys9K7(`RLBGgA;#G2)hW+D>euTT2yhc2?H&ciT@=e@ICSU`
zTsU_c#;{(2*p>DHv9PhRL7SeQp6(#m(R0z?`F4H^V10d^)|r`^>AJwENJ=^zaI3mS
z;j*){bFjI!1?9>V1O{*}{^`NmMineO2(hGO8-;|RZtU`vtFXAZpEx#g?Lv?*z{x&n
z2cYB1S8uCwVTjde5Nx+Rasx8U-f6a>Ty$wZ{I{v%=F7^%Kq>&L6rK;4mzH2^W=5@N
zYYBq-7O1`8eR9`VbRDi&t8o1Olkmz*KZ39R&%b~t-u@0)SllnI0LI@+DCEa$vFsU^
zMH{b72IoV4^?=kG%%O;bX0t(dim0kEY%teaTU#e}ZePM4v6_(dv?wF5=Tj2V{Qg65
z<H{xY)-zv&Qx821vvYI9-*^I87FSFNU|m&H;&aj8yRfaU>x8^pH<1_+0jSsOw28%q
zMao`7@qeshZr_4Nt3?mBSS-MX5o*byz=)VQN4Zphi*LLR^YaT(EZFp6F&+`S-jMbC
z8QBpxksH?=lH->#CIF;55VBbdBhUw=biqMH_=1wr&+-YGUwiEw?3)cD>Ns8j_klzJ
z_ju*XRd~yTC!v5wEw=Pq7TkaGA$afm-Uq+=$xp!3ANeS$1YtLTB0S|WvVvpYL!2Ot
z2!lJ_sc)03Fb*UEXs47G@`PZmdc8){*Jg~w2TCo(L?th#JlMj)+u<L4;P1ol{r10u
zzw>v0l`<P|2H<;%g<%*BF079!j=X1}hyW3Q?b;R`IB<|80OV*>#d62MQn3hs@+V&i
zS<90EE#gnS?QNRNpvcV@ef}2|CqfR1K||~jU}DIG1r3jguy~zN4L=2i{R(i^SPCF2
zxH>BF^MCY*Iv>6p;5|L{?qBH`aq-PJ;gQGR3X6*epzXCoCAN@27O<uu63#{w++r!>
z$&l``nyT#MILXh8B>*|c&5;0h>J4xlm#PNE0UpQf!y`xTgvrW;F8R)YnV%0l_!c;L
z+ihe}Z8UbTjV6loEZTSBxO6Nknw!7*J419#^tcJ;m~LW!nz?QU5H`*)F2c;rB&@A(
zlDr$&IOCxQPtqq1yzt_WNk?aI07nUGW1#ByN6~&oS2YNcRc`7#O+t8z?Kc8>7)(Q1
zOIi4JR-zjJ{$Ke;n4Fr<{5UZ%@R7&f3Z-%x+S|3TzG%BpE|s9RT~83*q}Sx~>*rM&
zuw+1YD~jI_KJwU2lK@a!LqfQI<9gRCp8wu=VX{(*MezGio|5$mhPdM#Aw(#mh?#VZ
zkDG`a9oOx;UUT(=M;|ygl!u|&@$zcC4wx0NIt{vw&>n!qpr|-FyAvhHX5YT#k}|2s
zm9YYjt&!iNaASE)1{yhrXP`w@Z;*H#y6pg1t?d5zD6Fq{_J+g#Y;M(z-(eljG7O!)
z{<@a(M5M77<O!x;&p}Xj4`L-${YETt7DtemmzRgW?_ohiebC<%j<ZccM8~a1t2lQ`
z2%&NP5`kfW>I)FwgPr1q=muCm3d>wAEiI9YkaNwOEm_INZ1l;Yy$mcJP$Z!W-7Ojh
zMnQV1Px?Qr2W(VaU0Hz>C+>q%sWj03?E#vHV$qJ?%7+9ppnG;IdqJLH>h&o8qpK7P
zh2Dz5B0Spx;`IM+V2lezR3{yef;rAyzmIYK8YOcTv@(?i?*+&u{_KliOl2>~eeF^a
z{@#1vJ+%2d{r!HZCt`ndrMDO438r3OnHX24$g|&r>>xD~5Jir(h?O*M(Cf2~>k8BR
z7T}&^$6#(go9AV6auVhj=HWkn?mw^_Feo!=soxeBzP1b(m=$S}r3Qz|mwXu>e#=RC
z_$?21EUaB>bRCA{+8vLCj?=gBTEYsGV$+!;zb5QYsU31&J9I8I7R+NdUld+wNO0-=
zS-3PLzjQZv_B#$4_67-K-h<tT?fN#HKYyN>T^1;hm7%&>r7Jsf0n8s3M35q8a71|s
zw-bYyOZ0V}$ghvbTo?_|J$Lq1ICAtDS^GN(hPjTpUhIwbqW_(#ztP`*R@1!&yCNlR
ztgXP*%)U@h2H@Z=54{?N%=a(~;moEQ0DXx6d4TDHOcMX0k8x=LjmKD`|LmD;t-?`4
z=M?y%r~tzTbf4`sc3^RS4%Rj{WS5&;5K#Y4Z7|3Po+{EZJ39+owe6p#SpA`jRHpl|
z8$x#*mz7W<)1azW8C6EKx!I0<JmJ0o3c8iW9tF65^$N^P&ycYXQk3uN7p&x(ptl^<
zYgG#0l?_?<;$ZTGXbgce?scq?5Np6+`+n1i0MI8J_pqrfzN)&FX@;8&SFbF=&p!Ds
z(p`6(qjeYo{cvA^QG@Mj74A54H}xnOhNLtq8GyYa{i5fS#t(YD&+9X>8RFoUomqXv
zYnj2{as&YL_c6$4VSWxSUD=(o&$lX|Td`0oL1m%>t1+DECjlbFr)TIzkKeuKNqc-y
zuR>Qq)e&9guA2>gZH%LFLJ~kS@!Z^4r=0gO>i3@vdWM*(ES*jyBFEALKe^fY1vrGo
zN*WE)Z<A(=E$0y#mel<(>)#1&6WGke$@quK8!%sCYI>SVrTIOYj_kp$1Az)KfDOQu
z0CaCW^#c)WeRYL?US7Hgb93|1o~V$;cobmM0=Rb78k*?&qZeL)qeqXz%)U+|O(^P*
zsvEaqLvhzu137M)x*UxX!f`3}VZdL1^ILG@fd|O1ya&4j4jBL)3gF5DwknMe9V&n&
zbqg&0R0kREihb(cd4O7VLw5uk6+k4rcI^rrJa{PA9bq&cM$6rM{CF%8V5Gv&&JLEd
zmL;ui)qJGw)klU{n&5yBUV@7@D`4m07hil4PMtcnM+9~Wu<RbG0Zuka6YE$w%7ADT
z!m~QcV|%JA3?_@T+N1YEqX>jPO%VC+ZKqy`wUrxi=JaV;kBQBXYo2QE$s18|8`ZFK
zF<<qh(byq15sAR^jaxS#;8p@#b>A{of&M<0jtS9KfjesBgKVEwpcrv$WOYcaU%0xq
zMpcaRgd`%6g!~rU60DnB;Gr8J0YJ%yn!4l&dqiM&LB;_%V7pQkkVZXQ|913mN2&|1
zt;K%)ZP9nb27rY<ZMTyEpni)4z>95hJsMCfmZ05U8;XyciNNVs1L8*|#u91`a7y#2
zf>6m<#X|l;4on38=5Ky9viJX!0*LS!*WudP2)S!H;Yh&i3Ax}@|IcyY!t3X$hW@Am
zBITvaZ$jG>!x6vFzox&Am*eBF`B`DrBjFD@yl()YT8WMYmdc{cck&ig*H?D;hJFfR
zP%nU`)CW)mfY`yuKlNKl<1w`kt3Z5h#2@uPRMxmJ<vsCdfAf=}-+Rw08KTc>5Ap{V
z=k3g)z_u><V?A=>p1nWO9t;hhdnsGO${vKls0btuAGsSUl}VVGoJ{$YY*o5h{(H|o
z_rT=zluQTS`vdL49^6`hHYlNNR9WEMx$|)M(Yxu&TQV155BA`v8nCxTV+WcU>#t&|
uzH?`#U2Bg3?7<$~VsPFtN)H48@c#i|X5sYUzOw890000<MNUMnLSTZw0mD83

literal 33357
zcmV*YKv%zsP)<h;3K|Lk000e1NJLTq00961009691^@s6Tym&p001BWNkl<Zc%1Bg
z2e>3vmGHS$-Tm^LH}f7dLxxGjHNcR=A`%7He^&t|2MK~BK}5u~u8N4Li0CQ^h$yn^
zCf8qG!x~t^z<}~AGE71SW`;>GcfU?m_y5khp>9=IcUN~;zv;*H8H!h3b?e?+r|v!X
z+!NWM2QK2!hBkP>@NC8NtLs9^(t{SO)AqRXgAcD`V`E`uOq{VwmCc$pE0#_rsIu9+
zz@o*AVQ^?LmP%&|^!4?@&@Myp&AacS9v`ywNZ4ziePCc<V5h=EPfs@t49tele(K|~
z*1My|RjYj0AYPyO%Nk%z%xlhhkO%|`Ca**U%z7FDA^@4G46IwX4pJSdm{HK$(Am`q
z6XO%QkCT%Vu;G<gAeBt+RCws<NI^QCj=kO;HLhCayOzW2=;$anCV$yUJ}@xAM@L6l
zEu2BEKm?#zC_p}!gVn3*WBX<*q*5ucn5BE4&1NByNW)8i{p(JJ2P<I%k9AlH*iqxE
zRlaK&UUBjVij`f$M@L7)?pNdtY6T(y%wqc3nE=@+^PL5zUEtu-56NW#=N4UO%mU6`
z^?89YS9}d_>1Ub#LYDaW+?D4pJp;0CEXY*d-b29Xz9`RRyPR3FtgM5{cDQJVfO-9A
z9H?#Tm#!24lkWkR9#srvMNQbT@2GJV{H{Rg72lO9JTUc*Epc6<K|C+f!PPewI9A_)
ziI<blS@ewoyl+P1M-w0qu_2ScUWknd2m*lr7z2y#Yy`lY<O1+xb2(YWTm?CaX@YTY
z@+v~WX;3(_9wvW-91I}KIATU}M^01*jC1-6>YjRz>UV%~CZ3}QWWUt8@%d@6ficcF
zfU5`!7tgz*MPr~l^y2=}7(WGwGOqrxV!1wl^U@<K))%#G@VlBgQbba{uK11|mOuW#
zy8Pis9V_u82`7GE#H0M6Pnl(pK2BDozLDz<o*D_ODWj09e<g^82oM3VEK44CqxH=w
z!1uM7_s*{4g6nW_aZsr5C>QNgVDf`|AbxT2j3e*M=e^QQ5E{DfJx}-PnwY)Zn9)rC
z-wkPx0a)C)#mt`Qd)&O{tAm5<x(y4H!XV1H+MX`JP_K{?{PCHm;E=<P3N82S(@$u@
z*S5)g#X3vAE0^EZkx0_tL;&Lbg_kzK{`>4kzn4G$C>(a=vErU8BhQ|G(wqD%|GE*D
z9$|bFVg@)Z{zzj9uf{hX7#Lt-TtHyrGvhiBBLr~@GX)30m_BwUU;zS(lYkD#_(o1S
zgp`^5`Wf@wEbYIpuJPb=<?1eJotM<*g9!bnh02Ye07MyAr=EBM{P%Bu3v>HA^)o^E
z!-^+~kRWWC$kH<v+YNqKhto>0iCplTH~{CLa~6E}Uw#Pt?Y*nG7eWxt$^YWZo9G!|
zIaROv%S-DC5&<=t&55tTxK>g=)-8Z#F+r(qtNIhKBVabu0}D(7(1g{nrJ+gh9Ccis
ze$t8X>{CzB`5&KI4u>4>=K@TkfMu&ez2Eh`v)`pB`BP7LT!2}RS+*+90&SL)0fbHd
za-cYZxVQjG0Bo==3+$b33&3n(#z29clmLi#j=$bo#?|KWEbKbaP3M1Hu^bLP{AfCV
z=BdZ^WZpEIiBwl3-*wgc*I>~ebLo8f<G+W)j}m))BnS%Dyt)OJ9#Oq66R*F1d__gp
zzX}9ZfkaG@n}}LLIS9xAb}kNpRw!e2aa>m)I}<p#M-CTsG>G5m<Ld8DI|csh=f8m6
z=Je8UWcyVe2pfkdsZ6wX>;JCjyz}qjk$?SnShV{t^c#tQ32QcNg?GR6?<3U}1+TTN
z{vpt?AW#qh#&${qP_jSeYOlC+5dcs95HHj^uHNys)8IdU`g7QQu+MjW!}bZf7Zn=)
zuIK#2JK$gb?LT3`u6_%~b(^-+y~yJuCcL8AZyD3!hCvVj+ai`}XOjU02dC?Dk`{Bv
zt)c;dFs>{Dn9nd^hIp@hZN?ofy)M;2fT2M!%bK-7nKp#9y2e+D0QHQkzkmDNV8xS<
zm0YW--7?=*YXL$ai2t+R@pf3T+}{tp=G75+0__f5?z>}Z0p5D_QWo3>L{Rmq$=}HK
zp&}3guxYPm?|d=<R2PK^i`;;;I2`Js?A&+G%iJmZjFw)9ln!bT0)4O4Td`2ZPXX!~
zS15!FattUS3<~5bLAmc*Nd^$SV@muL_yvPOZA*!sr$h@N_v}8^o?-4=0$~n6fr%fF
z48X6hsl2l3yCuc^t6QWA5-1k_l)OrR$h<9l$@Fzh>D|3TWZf0$UXWG9iEmPE&dM8d
zgyKOO14%P7Y1+rVE*pIiuOrJcQI?E@j92tG$fSiI_wb;A8=cUNFxfn(c7)-PY2_x3
zWuywwofb8q_btuO2(rt#;+ESkSS5x_C9V0sweP#qH+AW6X+OM?qWTdw`4wP2+Ps(h
z>k`+DZ^7L#^{Q{=A~C4M;)kvNNHF5n0?=N~RGm~NEUe@t>_SB1#47&u7gAq|g+J^6
zt+c`3MHc8DzOy+{xHO1ydBD0Z1oW+vWjt`fn9Sw^#LWxxIqp3Y(jYgg4;JFSawTnZ
z9^MDtyjv$nQyEIf75KiT?{fquE$+7w)INO0Q;$dB0>ty!p6|O#u8y0y0fi#N%0gat
z4FMm@9}tvW;z>g@5UeY3BH9e#HB1$#Ci$#cvzU1;j3`9eHq-)w13<m0y%X921nksN
zvWt^{XVU_>zSS{4sAXI|{e;K*uidZ}-t(@%r}IaC^zX1xO5{-`c-T?Zw*rlP*A>R<
zPnriQeEjiGf37tYs2NxqVM|ggUc*-VFu-j?yoNx`BHgJi9T>_Ar4$<;xTAzprEGR(
z(H7{tCY$eTtn?|91?Fm<=Oyg8=!+pPlWZ^;wOZ)V1BS4OyYizsrhiV&c!*Lq91mfy
zUgp_Ay`gOz<@~0|+*d2TcN1g)Vq951&%BcElWqN@dc{T^`?+VmQ<ppU?03P#KlqW>
z&7*)&tiXC7M}y9M9~*3P@=+kZt3yXwU;rzg@PvM^jb`A?(@xgU;Q3E}{!5rIZ55s(
zB5+K__jgThvPD6916qO|wmh#VC`V#g_#Mq~m+S%}ZYO+fe(7D`wcu93H2yRmQ4TuH
zf5Ce{`Q8d}zs98uAiyk!K<S;(30QM2wUjUgPnF9BMO40xirW+|pu}%^HK4-0x{pRU
zXkHrxWv07iulc_6-k1q&_5yYQ;=A&y=FV!hMx&%NPdTZi{28a51V8!3uV7w(r>?gW
zP@91wVg3NPpD$<gAG{uSP!qzWB?UF~v6y9iI6)MMr6Nkse7aq_CjT;J_DRV1o~8Si
zSEqVLwW;b?dqt*J4b`sYl`{=XsGrj9(^Bm-e?6*SEZ8Ug4&YlUgrJCP)@^4wc(|~t
zVKBeHRr0OG_d|i35)@weo^!-_VCFXzW$B(QN6*MHX^vHI>_Lfar`mT#3BS@5yzQhD
z%a+4?svJI3sm^kEH7)oeOz4ub4H^&mK*|6tsk1E+n*{`E{&xLWgJoFgQ>AqWuR>^v
zFkoeBt6rnxRxB{NQxe(iq^7`45dtdWOXG@_jEtuq^H~3tFK>h+j}3eu<NpXRuHOXv
z?=3v`P-bw%F~=LNnZjNx5a*%tcQvK{+tP)q-+#+Q4u*O}bfGYx0o`t8yfV3$ujceq
zu52tIWB{}i-WlTouo7wU&gl%)cx<^as5Y)vzPw4FUvl1is@8{P9{AoP`u9=CmeCp2
z_+7W9^ZNX>6W>x57pI+g0{r}ce&ee@6e{3VPH+aL9)3RMcF_AT?k#|{1Mpbpoe5~5
z7%PX%Wjvsri~zVzB6`)v)urd3TXUUJo~iY_p7NFxjIz=25apR5UJpHRQIu%Q)4B?4
zcVLuOPG#Z`4B5)CcFkH?uyBFVLk>={2${^}PKAd*|M^dFz<~$EUhj??SFQ40n}ydn
zfd~MKD)YH4<Z~_E*Vv(0EWp~;Yjm|JxXI;m0J)uu11RJR@aI4M*>}x|?_WRcpmEhI
z-!%-ctp@GHAZ-XjTr6mNT={|UT5rOYW<jE*deeqhfVd}ac`K;!GCP+fdItj$fS$hD
zuwdarm^*K7!@YU->E*D`z6)T^&@M9@GZN;_n+JRCy%*f}=}*yxHm=HpiK``x7DC^g
zd1StO%G=&v@ws38^uH(q&|g-sg{hIvJN6}ZG9UslF)<D=y|j+rJdS}qIA;!Yb$3A~
zGd1I|iTg$2m}1d@-fj2YVC&Yc`hFW%9#qBE@MfCW8#ZjLSPv42N1u3#&RdN|e!T+`
zfLtyM<6{uZz%JzT(B0kB6w}g1z#OcV;H5RIp-?Qqyt(t>&4;`hMn*<p+tzLRi8ii0
zsD`UHv_5DVKwJa+h+~d}IYWc6dCS%arKb<jT=cJN*TBAu7FX1HFI=)8?78Qj@XMe7
z6tYv<&;i}Xm4GO?df_k6!@dg_RctSeLx@ESF#}*nb38s0F9!A)tY5#rp-NwQbpzz{
z`3NPa7jP)g9;lvHIgw02M@I*|wsAvQN0v6O1Vq7A8(J51L?8wEd=4_{NqFv$&%N$G
zTY6#)o?8ACq^s<=ySlm{kx0U(O&ejaeHOsflvlouD?e1iRZQ@DRVTKDwxg{EECaoL
zeK0aS0!#MqY{sB|T|u*PHEZ@RuxRmO7#tdmP`Y)Yudfe=b{T?i-hEfg^f6WfFgZR7
zz5VezE5rp8W5YG&KJ4x7Bepi#q@40?Tt$b>R0h_qTL-C*R8#7oF6iv)go*Kqmg-Z<
z763v*DpiAQCIb_r!_d*)4ZXcRkj`YL^(86+O4_F~lVlz`civ#6cSC%1_w+y}lYx$o
zln*~`T=}6AuHx)hE}Ml_FRqHc?&$<1kYUl0b|f^+0i-9!p^(qP+}(C3opv@?yFd%o
zPUx&rC=^2PW6%fOYt~$^<G|SPHt6l21@q?bO2VqB`u2{_PTJ$!c6>}y9JneJi;&Ic
zz;Q~$Td9Di$wUJB`}#tkF9)rLt2RszH2lT7dU{}RaEJ!X==cN_i^ZDjz*Xac?|xqf
zj=<oJ9BhkGOg{un#WV#Ry1Ke+t5-&g85$a*I>#p_BL`{3=Z-$^1h8Wal-e+^IH$>7
zunRDiEuEZ&LXqCDtFsfvCnjnl0<DHCU*BFQ*{fTz|6&VJ5=|$1a1hH*K+$oam`PLE
zrCNfD;3|fL=UWecSBL&0%_QSQ3{VA)K^Y%<<cDz4d(MX3)D(1e*FXfAh)U}g9VogY
z@LiPt2_qPQ{#pI7VZ#ProWmV~E3J!{<*&W|dYQe*HOh$pef$&u2-#eYa5*tC3A6em
z5`iY*stv6VK9bEST5RpXAzT@AtyaKQ=2N%bPLl%kKxg{kGzcw7ByD);2S2PUboH!(
zK}dCW)UBf~r=y=vT$#~quDs?Nux%Txge^1R$OBhj2Jop*eS$cFsce?4^lE`-;i^&4
zu_0&r!D^EiO$U?+0kMBhAum?CCX@4#v2j?p?qx_Ok}xzhNUInHk#M;V2r0}`MWVZU
zq825RDacIajC!gAl`He^I|5fCZ5M}sIQtypni7eG;E>e&a1nim<}DXQ;Ip6ooJf;h
z1HR(MRU29#0x|#*X%(fF!`n8)z~J1bT6f_<E)?=o_{YGu#pG9eNyl;NydJrN31I@W
z#$oz!MZ!JD(T+CV-QCdB)9p=C%yNW+R3`TF7y~PT0=YWoWpi-V7*K#OHuGavvgWU;
zHA4vpfGY{J6VTV&3)%EI^z_e;R41+)I8loQj}7EfKvYh6H+$AB*k_-;A(cuIVv0pI
z_$*rW@L5M@W5s)TEn7wofCCqgTG}rMl>|<4;0g&I?$e9LWTX6iQi4CLzu#9LS$-q}
zxqJcA=`;~eR3ZBMg+e^e!NIJcDq9r?7#$xcJS)I&gc)*>U60y+y|{`C6gN22V^-38
zzzk6XraHSJmz@H)kOw=}QFX72ALv`(eozns#|6vAbjdDUa>4nKPES&X*kmdtCTg(=
zb|L}a`TqC8!AXxr9l_?>l8>c*GLso!I0u_CxaWcIz!jHXMCP|#W}n46DegPxx_y-k
z4)^GnoPQon@l0*P!y2I$T;V<B8c>~=F|6iDg3md0cXq<a=on3MAl-2SI#MaZ%dYe1
z(R0-~4Nemranaq?1;Znw^nFsPBu#Lv8^1$I`%;52Ha=bx5op8Ag>XY4N!7c0`(a{y
z6z1=?C#_hO2K7IG>wXa()v_RETQornjsy2U_+4<B3s+uzF-_Ee{?>gm8;RJ*LXwfn
zk4XxNs}fFZyn?H~ov>&nW6XwB3gCf<9u`3!og!R$=_OR>*S>W>)!{O+FUAbINPmij
z0^IxHLvY2#7nbE5%0aoD1dZSd@uZ%A-}~QBY`r2DIQc$z>*wfMTH$+opy(7Koz75C
zu6qCbY0^$jWy#<sjK)Ys0I5%Jx#c5p+ijnx6~EvVX-j~0VkyK+So@#;^k)FFS>jVs
zjTn^(RLkGcD5%7tuLm_?tGz=-JAh<T3^b>hr;dlMY<TUiZ`>pHHm=Bq$}F2EuP_Z|
zG;qK5;6qy1jElQ%Wah;IL~1b$GzWm(o(&eb4i^$ss@|eeuCfY!^MP+uA5A^6C?axT
z<2_v2?)%O|aM^_yz*MGroIo{PnZGZ+;tKKJ%*#lOw{Q9AM`)XK`{(Z<oL%w0_fg(1
zR3Bnl<OXcJ+wdddzH=rs9wX*ZXnM;>Z=t>vi+Q-?3tyr-ue|1J17H63KmM_gz^6a+
zIRMESv<fHCOgn&w{^f@y*DeT2PZkF>n^4vRv>3DCVIVx&(E*ba6LO#KU00b_zjn{P
z^bAfkyoM7P|60bL&8Eylwp5&XlfjXB_>fpA8GvHp9r>5Z6oABBFiR2$Ahnm8{Ekff
zr1rGTQ<;OEuyKP7_dfU?;u??>FyEu>5%{N|R$S@l<nK$bxLgZ^bQ&{@(LNs!#My^$
zz6q|p<|;@eY}zWB>PE&?rX4eTp}Oa#$wI3<<et>Is#Byy2T3se?IVFkB9KFq;A|H1
zg#wICOw^65*r23J=KB-8SGET%nq2gWr=JP5Wg3En=bX~N!y1U#?v4OCo0#uV`bs>y
zdwZd$uMavqJA8WBiOEU0`4gWc7E=x81WD{2Jpl_vN9*?0ibLy@C00nazsF~bWE3RO
zr0x|Zi>gvADZ&6mJj6a<Sq-|9Gw^b=Nh0I8I$!+P?!AwUXR7IwLE0nv4h1#hN{t^p
zzxciHmG%ul{iE!~T90oFV;p(TxnUPUgp^6PpUHdS2dI2`c7oJ^;dO%6Vo>{1U1(Ve
zdj1n1|0o$?ArYYOTQ9C+0+m?I<Xkl2DIrK=@RcJ}!F!>=Akdca+hpZ~b(QN=pxxFZ
z02Kgzy;0H~+}Ca&8G)Byeg(E|+pY(dn#^j_GMVz*`z=;|JQQ(IdE4+ghcpR}Ui~e}
zN~2Iw4PKnkG^tghQdvLg<mEj_3Ka1=5+xy;5C%of48IkIE8J(}ar&8WCk_M;rPmLx
z#KZ;Qs;?8NGM)5Nm5p-f=WL6(uV9^;{a5|4ymk~P@R5&vxMc>cNo3<b%C^~zwyaVa
z(vF6TLO=y-RrRs7z#yGTlmGX`L>l_~d-NU9$r#0Wb-2joZ^;#t1bs}%2FAw6U^1Ph
z32c+_P_#k%XeKE?$_>x}#<HQiw+H(BdUeWcwbI*qa08jLx>8!M1~!g$CWUa-K0;JA
zU?f~I@h)2_Toxmzrta=8soL}EAp&Ws)xx|k?vWGFR2Cf9sUB!sNKI)gf>M3b8U*Sz
z>lUk*C09>Q90Sr&6h>CVSEc(H75IQT^CJ22cXo78RNzW&OxNU5t9b17wxA(E-OfO0
zX1aa*Fb%Gb&JH2~N@uU^_=PM^@T%s%6*&V`L7|W^m&?QYmtWSCR|o@H$zR-Z;9hpY
zzWY$BDb$1a^z`U$Ly?SznB)$GUc6XzX)xnTM{6BJwPAC7)~f;TtH;O3DMJmaNPD`w
z!JNr7I0BPea6CogijWmYb*kUo))WSMzmZ5F9&l12jygIGLSU3r!b-%CT4gP?!2l#;
zjlVNS1x6z9zrX)|#d60Ue|*`=4@$Nn(}Yh8Flb6!lqz+mZ~)a1kV+=uA3ymC_`)4`
z5En3+PLs}A7z7CliWAby%<8Q+c#Z=aC&RnXIR{2YM@br89t1o4v5$WeR_1f$O}B8t
z0;&%OxZ?;7f@*{I*32^?5^Xwg)DcI*F-II;_1$Dn+wgle;z~>?4wI7;<T5*F_H4*y
zy8;suLYH(U7)4y6>Mxf|!SL{K#l8at(3qm{FnjiF$mX)t79SWO&cjmn!bTe&N5D1r
zfHH%D{(ebN%fDYaT&-HOmJoI5;q!2UM;Z0yWp{OQ0K8JA)jCtIEs3Ad20|J%FSWEK
zpueMG$TmuFfc+LOBFX>cWCm8RSqG_9CnW6zB$7!(79fk$gcoMLxT2%c&lzt!1G3pH
z9ChfS#6gq;)#}RCYv7Zg_!zOyAO6TkrN6);n*4pVB~aXhrQ39z0<pnpd55oa^kIhy
z)uiu3;h<-}#kA6gsufr2{_5wShXddAW)fQBmMN9$pzS~<qaMT~5<9|kIs?D>>CYgS
zn<{H)q+O{PgN6Ga1S2D(G=XOi3}}I&M+AItCGL}8RkVBmJ>P=P&Q3Da^4_mDT!D-V
zoS7V}D0%7boy8#8S@ymXzJZeQGtFN5x)Yp$L1k&l{4CQey#?S<%48|I0ST5scYsUI
zmdh=i?k|^eFfasyEd&YgrK>?HW^poo>K{J=pTGSJkjv*tYTSoWPb|M4T(R~zkP&~!
z9(xQNeb`cM?N$j?tNSlrL<bUr&-~M;;G-Y^1g(rq7B8kf_N-Y#UoE8Tf&gLtD#rcM
zM;-;o9(hE_%La5b5x!3?xWcW7E!lG907gegNNa&yQzsF=@Y+1Vstf=1@Bc>cD7dPG
z(A}49n^W1<fB6%Y-)rGwvL!HuhhaoO)UVohgljO$Y7%B>u-b9;`{gSz#COFYcvz+?
z_z0~hUkQH7Fkt0wSL=VJcQs@@`VR}4-rClsH6fA^upHoo6noPQy!hfOc*DU5%hi~X
zl%J7g+#)K81KDO49COSuaQsn6*1Z=xV98<{ytjV(pWx<OK2B{cUc88;{XIRsgm0(l
z(l!7EjW|_sWkc3KYRtMugn&UHvtRTW<P6rn@B$q0hBwmUF_oDj4xlH*Fv%mH93J`J
z!*r%5ENwX|5Kf_%^#rMZUHu~LvuHm6KH^g#1c?9+T`q~|1K)apwj4-2QI1eAt_=85
zwE`8}s9{XT1<euywx$d~{_uI@8*Cr3FN*6Tb)K@$5z^a#Lif{KKTiW)EKNd|kCT$D
z1JRm|0~~YgF>u_`M~Ho~k9td9&g_ho@`KT~=pcvv7cZorx83?__{c{;MkPB^2a!Ag
zEeFv6rdV)@MMHh|amOA9#~pQq_fBdb7pPZtN`I&zi&-bGP!Nd(03CHuh_`)sI}FaA
zL#ea7H31MjI@e4hhesa%KJCA$588~lGOp0I8psT~2xta?rcp1iT?KnDTmmpM>`?$q
z2qKvgZ-7gV0}YUH@{>vspl)0#Sn>SoN9!G+umiLJ>b-Ub2m}Pt824Re#!be|4GzGf
z1^dD=haV0HA9Mii8A)%CHvDoMAdGb!IPUo4;kcuu0Ip=9cm^~6cKvO8KN#${coDUI
z+vjeDTsB86H9FCVIl}cTWV3l#`o=d<u6D2LzywnDmauu{S+`nnMgIE<p@)BI)r<N$
z$Mu$Eg)5wZc>D`Zes4eNV}B#y3KMpqk&jIVK^75#Og0O{BO?@ul$@7bhe!whrE}MT
zZ{Pm_wS|NVosi<dRij`A)0hrB00zwsLeff5^A<oz`3n@O75BI3Wb*ZU?t#oymiFDq
z`hy(IAcIukGe<5xB=(?@xE(+N-}v|>tX{hg_FJ+<hrq)2F}xM3+&=%MFTu?>+(2H0
z3dl{kyQgvkAy5mh(3EycnjYh7o9alAC*<CH?nQcibb8XRyDrx&@k0+j2wk0BL>L;0
zF@W0-wI#sqz=oIB!r}uDCOOIEL>f9eI>i=53II{%xP5qp1gE$Kz;iCQQ0Rw%!o(c`
zrqx|F_{M$TZn%dpu3l49`KvCwI8wQ$nMyYR{uycNgvz}HV{q&3chHJ~7JJBY;-Kv^
zB>6>GxbNb-=JN$O`Q($~n8OdN+DpY@mIV<Q$OkxBZ@cZY@R`rtN;hdGmFB_d8D!f@
znsm3{d8d91CF3`L@Ot2xH1uF{&U*S%1y|S)RFxv<F*Y#{Q`sE!_x8Z~7hgn^QhW93
z)nB}r%Z0EHg{n!4{8L6984*{=ePDaGlnG$HBcmhK{TyvUy2yJ{{d@nitKqJ%+^x-D
z@%t&a;?dDj7ziN(Rr}H)SY!uawOmMT1;2UpF?j3o$5kz7v6)~8z&v)#1R6xP4WIn<
ztz_BfN;`I?*H<Q}3WQGC1=lIUVQ+dvWCNV4=n0I01NIY1B#{sl4fEoB!4WbD^fUyE
zgpm{@KyoLyeep~1ksCiqNhi8{g26SUoqt&Ws^H3W+CiM0chULU?bg;l{z<~6_l&FU
zARhki_h_}nK2}SF5fxX6d*awQgICtAfra}YD6A`8udhN|A^LRP^&imhiIe|}U%C?@
zD^y^k<6}Nfpc1a)f@zll)CequGYo~6^#$-e9?CjWplj$QS6)r~c}Bt}n^;)f$D-f5
zvhAlZUY4>o_oUfjb;fqc_AJY@Gr-ATkP(KkuX+G6p&mrb!Oz})yEabp9hHW26<mQP
z0094R*4fe#Cm}5ox%PGhFf8$;HzNvBR>wjU001BWNkl<ZF;Hrr>=xq15gPUg(_ZOC
zX$b#7MK&gfAmN<EEHD1z_1ArXRJfQYprmip!P1(}KM>*!1ktw$P3xlRIAr!w_sers
zY9;W3%1ObJW&S4b1>xegb^8c~eMU<(E}eWR5Tz|%5Lehj!I7(>ScS=(Pcer^eHK`<
zE$NJCbVK_mtLp)LSq2MWp5tT}x@=Ash}Z|Q>bsh~CE=hYf|cNE>~Qfxyan7+<Xra0
z3UP3&j4NEo(KzXt<4@4KdrOAgwj{>{6;=$gkj&?ytFt>+T%{6KxCu+RS|eV_DT#=H
za1KJkibR0Q=zd4RRXm`Hj23>D3MO~#v@#{6%-=_KC#bk-5g?w_3Lw>DfdM7o34Q5N
z07wEO5MF)4jaBG?5=llIPnR<p#TSGi%NWSIjTngllL19Rt*8`YOu8M*@M0DylQm)Y
zo<Ls##=O=IBEZ0~1rO{ytKkY;)B!vhKzEl4;A!ifvQiIf>oM*f6i0y@L@7>O$!JM>
z<=3Xa%9U7Y669Z(fuo#*co9;>N!i9;yfUuh0*~RUK7E#5c{%*@x4(<r^2(5OWBc#7
zq_&<%?3>~QS_vX+0Z1T3Y(CIr6OK00uOD^XT>e%XX)fx>=L(_q#R-Cy7EVB}Vy`XH
zUo>R1B+^kvkVuG(LpfAcmI*ag=|fe+mHJHqJSWp46jyIgiI_~`DZ~RH@?ftOf_>GY
zM9PF0qpcN3j!6X%E$!QM3~JNIJ_?-jmJ=FoGmbifptcFE1U2d9gm1kNu&Mp7Q{<W`
zAp5IUeI5B{+TPeOKbE69A;XNL#)6{j*oMGTn&&nPxD=pqmun*$WkaLpi=KBp@OPR(
zdTARNEO9IpD#GdQRw+!g4qdpQH=!-Y0A{is02+#*PkKH#1sxq-^g_sHBR9ZZZ?5Bh
z90hMU!fbnbB)COsf54?LzH%d0!Y&jHqTnx;6q4>_!h&ozyl<5#byN;OB<lca2<3WC
zN>IAua$_>qqVuj5RNoZm?{%o;)c->}36}P4I#xB$_KZp5ZE%`~leu=r2_iTkoK=yP
zDv>q@p24MO1<6Rpq=_OkYT>d6^1dk?<vPkmi^>3^02<tE+cqpD#<mSZgR`Nxw^t_e
z5U+(oFZB3RoPw|l^c45z%Nwpj`g4|ilFHvmmq9g`t&EVAA3dqnyupfpaMC09!li){
z3JH_R4zCByS8aHoB7jt&kqR`ENt4r0xEG#@4eqtXn}jQEN5M<mEC)<wYw~)a+lv8L
zkwFt0MG6ce<iihyPct9UDt*#l){ujk#Z>!Y=HVJGr4mWqt5%!+9tYsR7`7^+QOg~7
z+z!`XcfIhjU$Tf)RupW*WiWf7k8JVtg`x-o%2aMY@jM3c=<ezD+VHnno<deZ8XDBh
z9U7tpBi&t{UL+z#2xNG$;o(upWOLBfk%BpM<`8>++UaKq0}kdNP@vRGAzi43D<+pK
zOw5VFP6lS7&U}Q<l^VzwsRuk+oZ0VfBO@?0XHIOmBHMmuOCexso2p$Ec?h*9XbOzx
z-5_HJ&K{VhH5*ZI6&LIXL!f4~WmSkXv7;b7J8%dAIQYN==-OBA{4#v-#+%^f_3KHP
zmdRu&;l$!a3w3}Fkb@~#5N4=1fBa)``)6-$3R{bjiQczt8T9w{lL|`_03<v`X%B#_
z*W~0By!`UZ(Ah2g&d)jL-EhhYe=AaH1)!1;t{Se??`<1jg@L*A=^Dl&bfmpK5~T0|
z9bz^jr-hTOm-WPoFRF>+A|_$i`E!LSvRxV+#3>di@(|v~JOW)^oz$;i{rtZv-8fnX
zvcPKEbp8A5C?wd776Kl0!2a|x?)>r>#lXctA5IaLec(FU3LLQie$Z{$*CW?JjwX&U
zenDG&lM84R92xyLVJFGvKy68c6uwAu2o<L6;)^e&$>mBD-M5{5Qf&P&L0HrwT8l8c
z<uyp|z84wLAV-uTHL9Znbb#~`(5o>3Tz>g`;lBIs7hJ&hVHg^m({P_$89xB)TzceD
zM5K{$3g<0RMhQ?mJG&s6oT6}V$O+*4Jo)IOgj2K$=<J-?>ABkA2f+aZC6g5-t_L5u
zKOGAG{FjyR)vw$MH+}dPA_l1bN+lCA9Jh)Kz~Dn4xdm?j+-G5GDjgdU!1x0H_?gd;
zoqaN4n$~hT`9(zDGtYcGoPN@Yp{souh;Y|sIDjg+LU{xwGsWvp5r#K!gpn;9=^jqR
zzB#*yWFHnlPY=ce=+b&_T#?ab7>QIGlXF-A!=s}xI44@p!E!+Qe`$r7Oxk42f!_#C
zj+G}OS1KG1u>A2yCDC?aH5mpaJXuPR1FC?lxPVPF2LK_$-k2)gq1K9F&@eeiVzB>`
z#gI%T$ngbz+=bLzyeK-fa7$Rp-FWjYv<jPEdG!Jg+H0=6fmSedMB>1F1~n>|0J^>&
zfAryzCx0A}kWM_5oWu4^fzh;feEU{8VTAUCI24)ooO2<ezwEM0D0&bETEUop=#|$9
zo<ME^PCMgF=<V&Jeo+W>X2~1{q8~`Oe)Pj1(mmWxS<-v6T3*OzL)>Q3RS61fR-4nX
zU8)hnGXvF#bR0M%!y~YE-Agb&K0(i;Fi;Jg1lplfs4yF@zwu__4VOvR_rYYHAGqO0
zs<-GAjrjju+9?#tW}UVN37ed6YHCLtym*H(HX`8)+e~$Ih$EE}1c6pli)1Fax}t_)
zDmx{8C4?az2~aHtS6+EJy#o>f44#Tapq6*Q3GKZPz{#hdE;J#@1ax<I5?)MA03++k
zA_*@iWd>sGH~I~Tj77EMsu`f#3kM~NFA>9+(G1ky!BXD`b0h@Im>Pi=Q~|_gx{Yk_
z*S~%@h3+mm1yWQgJN%-I?@wX7lL<(q5^()ZBI(5B#CT+G0NHtTmf?)SmG8e+`1^Aa
zXjI`}+5Ee%ko+U7`>uDL1$JV`gaS7K2_Taa|H+9-7#<!GHWk^NQ2UXTTW|@sCCqKF
zy!^d_2xKz!chhT|VSAORz(_1|lzO}<E^rPfoqC!Wl+y2?q7*Sp{}!IejM_%4MdZ?2
z3499xQ++MJ!j=%_5a%3qy&RNXfJ*A|n=1Rum{yD}YziDydDN<MdE-F`K`N0Xp%U6b
zpy!yaa@3(5pim?O9CC?8-vREzRm-lWd*8VGZpchlCIYy6V%n{X-g`B*Bg}a{JwK-)
zC1QUIBz&}~O`KpS9DO9Dl9e4{N}$5vXarX(x8eBqZ7{g&t|TX*EJ(_fg$$QO7;zO&
z{EEvjgYSL!`xHY^*e~=7dyJ6op`fv|qmv}}`2KjD`nJ<O;%Isy$~HwbAkl}P{P-u(
z(<QPJNB;g*CQ=;G%xF3vzTsN<$<Kb_f2Af_0umu;F&V1Z<OM7^kTos5mWO%s_mD0t
z#%&puSsPP<2yi)XmmyfRa9<j_9y>0AZ>ZlOk$^eqy1EjSrux0_yShYxhh=g(jD_zh
zDICs3fD9CrIoy{=5Tr&R!Hpo7Oc?s$U`8$j1BR9utC&BSXMm#!H8U-X!=9-TR}2%H
zS}6)pl1g?6ABBJ|jtZIPqEJw3=`Oh7JbKTEAAW>Fb*WV@%u)?G1&kwb@@c2YEt7{=
zh5r&OKN$^Zd}172w?|Cqo)~a7L*UHQPnm(ejtArn^II<=Yrgls3t(VYAB>Gps1hCo
zjGb`Mz31Xf$mpfBt5f^DE7evZC#23yh6l$`)3k3-Bq>-25&&05@=4la5+~)VU6lU)
z9VwCDP7N@MJ762`u1TBr{z)0o5(jlI@4&L_u7|JR_0{smDkUae>ePG5pdn7ZxUyw{
zPb*==e5s44@Y_6)cFo5L*z$dgaPE2UjwD2)jKb2sz~v&b2bVD!cwma^SU?<;m!u(^
z&Cxbsj+Xj2f~$DIQt3xp(Uh(Rs3>^cL7-jQ72sYQSLQwT*i)O<n)@zwLH$D^7CzI}
z(Lro^M=GgT8{Ge+-dot;d-3}9YGhfostX@|Mgl7I(Jwf{iKyrZb)F>?Tj~XfDVuIj
z;;#acXyF&;1;8-i=oi2pNM|O!he1tD23xmm5;6m|ocXK*Lr6xQxFV+@+2_A`^C8gJ
z*GD1L$<QW5(oRA{OQsB0>Aq2$VB1v>S)tFMrRu<A0GC{HAt<I~>$dHU<EnLrbzM;L
z`A}kLl_7-XuJ3q|S^!U|fze|7`ufRQ4Kw$cLKHBqndE_4ZqC2t659Xc0L2N2fk8le
z52F3Or)F{t?tsh53R-AKG6IXqXGE|O!6{f;y04x^Lm%(Fpa}w#S%Pswb|h`;`z2Sr
z54gkq0wTF;WhT?GW#g+NjCN3h8}iBO#g%Enj}mwkv?1|RxeCl^L0XN;M5r#3GuSfs
zKdXLFBp*X0A5@R}Ri$!>TH+b}MyPo}L!m}-6&Eo1PSFpLIH>hG|55RI2s;OT?td1H
zynwB!29yKZl|du--e(^&t}*YGJ2r3K3TxNBOwn&K$R)1&V(;zHgjJb(h~2gP0}}C3
zQ0c&BxoobW?=f;ha&&n$L9k3x5(S+6itSfn$*2#u7|;b5?F3TcQeehl&wUn9Ou)?>
zUm<oLjENhn2CNfT>KzVx<C`cg7~(>yC)KkM!U=%nlvIxYNQV_Y_#~6um4b^eI-l^a
z0$4VJt2VSgXepc0OV8?`MeO|O*jVJwqkC`~lY@45X@?+U-DzTqJON2*9f<cjJCcyk
z7a^5Oi0HjI(H+4ZC~biV-eLQ;42qbD{l3^*sL5~YzEwOx{M(sIKsu8z+jrD=&)H=j
z?6dDecxw6MFlzv<?%q`Kee1y$mzjPkQV;;;{8NM>SdMcZc>>1<jLFD9To9%ZDR@1&
ziUWKqwwVkqNFjAR0Mt$6esgfnAdF2;Kv(Z9!K`q@^IA!NrAHZ1*zY`S*}9#6h@AHv
zy1KeG5hzF*fU?ZPARU{xY$aVa+T?e1cEZ4{ei^~nTLEoDbAW%yjn{Q4CL!h^#QiY}
z3j5`=$Q5*?Jj*q;-4L<?n~YkttO_me3`sWDi=n%h9B?qKeEvE3*-w59M;>(y>@s(r
zdO#zr5nO?hCL9R>*3sSVUx7_dKzZgN;Ry30EC;ndE7F47=)erjHH49@F<iBw^?^pi
z)KrEB&D>q)l3p0I=`dpyct#D1fO&=#II!-!_a4}=aTBaswVEsf(aMjc`I2qV<q9Ht
z5SqQ>;LPRWg}=N2fBDM`FgZR>uDW;+_w~pbpbF5H+yco5aMe#(#1Z7OdHB=+`!lR~
z_BqI;(~z6WkiI*ibY{}C2KWC7$_?Pc1s7fj$yA5jvzpm<z;}Z0bil!Hf-A0G2LJJ|
zKY+=}afJl^AsfLJ{zFSU6tH1dWz622PEXOhm%8XO+H0d^et2XQwr<@H!`ny7mXGo*
zIwgfatKMI@{mz*^K=O%3aTOQTVgcFGN2?|VK|T5W`Mc7JG?7k2f2w?{<{-T3Zw{uH
z`_8u?fb%Z6h%EjVEm{C`fkSUkFRAZPT0Sy14!xL*&StP|*)m8^W#HnAFCjJ6qD6~g
zU|<%cl9mpPDKr2UWb;MnNG4!vDi4@Q=Y3aSP4b2dFTMy?tzHd#?Y$Sdt)dW8WC-Sv
z&!bV0Fcv!h{PW?=Q%<hQ7vPok>*3JDkAS&z=aU@)aybeb!4-b{LV5y<#V(l#z%#||
zCZ`~g!AE&4VjvMT8-8`etJ;f@%y!X{Naqyv8zv~O3AGD2;k{>P6FzW@hUwV-@dy;(
z!r|#Bo`nAXe&0LSi>tVR@ZvhL_>k;KSi5EoELgaprTRn!U})}K7#Qe-k<oFo=&04|
z>P>Grn8xAv9(s_707eMHy*&mDLA4;d=~|4#*6qV^?XqR?cW0aie_8n=JaGU0@V=|x
z50=G=RYrjyYRha(gc-+Si7Pp-vWWzTbKi45{GT&Vhv#2d2@l+NKU{YC6(opbRst3;
zS^#N`zC!^&W)s(O!TA@$+tDDVMn@o=V22)d1Z_`>(q}<Iy|}`JrPxoL;JlE9DVlR5
zGIpSd1CYc-Akr`g2>||m;m`k%?r}RM%y=22grXR2804h&qI+@Rjw@{*@Y&~t3$&He
zs?n)j4!S!!A=lRfov9AWP^{u4E`R)Sp>41&t$u6-S8)LnOVqgJVy}660ZrN0tXkbt
zebPd}ZNsAtRfL=X0uq6%-uFIOwdN)0?(864{DOV=fvc{(itfMT%+u*F1{gusy|1qa
zaydt{qqyob8Mh9%1h}uq!8|^mhPVFhadZ!##fkLo`|qRG>xwI{gjZjEl_Kz>Are{&
zUUT&|aOP>Xt^7g2T>fED53bPY34Id~P)W**S;(Lt5E~=m8Xun^LW#Bk7(ECRov!@z
zpG5K%%K@j51=iK&%jg5a(0z`p1D*c*m%k#}3c2+bvrs6cD76;}7zYQ1=B1Yt0YGFg
zf8uf9<h5!vg)N7xIAGnn+H&=^Avy?OfS}m|tIz7{kT?7dJ@>79@AV0r&@}b$PCr%d
zD~)z6ORP{1?pG%v)!`Y%6r>O@o6FORMyfpEx?gX8!{5;H$3Oi!w7qw}{fxSYfmK1`
z+z77FCjp57mUmEPS<FGPm?XJEF3TuaAKE^=@Z57kFo)TM$etoWDa}ycBJ3Spl0TFR
z^thC@pjY1nZMn!D8z*}%4O3Gb?5>`Y_EtUrJXu-BjjJ}aKE#`@S8@W18>j}jUqnIJ
z>NV?VuRDA809ajJ(q5g@>MtVuSWt9rNTy1idTME}6+m+W2@Jmlz;hWG-7=+nwr$f!
zY0c+P-k~D;IMPrDGy4VujZ*AcCh{R7VMVvzIkRU84ueV*L))_xu@8e-;gF?A!e0CA
z6PlQGCIKdh85o!ipZ(OwTW36iw6r4Nu9W)9;Du!fdoXmoxaP{=78qJDC`k=q+{6{_
zfd}q`3og0{UR-U%9((LT>M@IC05)`{QZUdzK!U=HF1`fLJndAYuSO?~I(f+@SDS|F
zM=)I&v-Ew+8^jIg8nBcOOqua%hyz!+EpmtxutRXAtO=Dx8BqR3?9=4r1O*B~p9@AR
z*dCobUj^_ay9wKZIdcYO<e>!FTcF9Zm9R>2Mg9TOJve4u#Rd4@8(w*Z<RUW}&`=KT
zWm*XW>A}5}Q<bz8VYkd^r#>_3U}59;A#Z#G4M5C?f6>L4lEV=0dGq8xoB%74fF+9-
zz%|#rAKr2LX}<mZ+SMyzpM{HsdvS=VzOkDvZJJrW`%+sM@?I4TxEsV(BGD0Yr%FBf
zJfv~!fHoJ&1QcCCbP+Fo7{If$iv)qsJ@W?`AW6Oun<-o+jEuzL&?H<n2>DzNrZO1{
z>N=AlkxaDQc4>$6ez=bZ5*~gh)JO&Q^Y8k*xBIT)z{XHnbB6|DWNgeQ6ni}a3FI)w
zVG$tZI;7*Dl7U7Q<YWNPwJTQ&Ye=%9?A+;a)rQ)jOkRNLja`PE03K0c%WIp64aV&P
zR16VSA5^l~+!44+O5q`s!b9fdVRCqTNx9LjTZAjH><@BB8(&?&!*CTBi0DsT=Y5>1
zK=06EmXb3v#`9~NHo%ho4j^^ejt*EkU4X(v<d70FN-w4G4jd5TOtdrNstwVhwZ*?7
zuzl+m=<A;ay9^D&tD9bHx&Ad15;ev)+?jFJhG-x&1A%t<2*UW-C`GpIB!dxMT9*oa
ztja|eBE&BR(*wo3IcI1W*nN*ZA)CvQF;ImHVuFzOZR4s8G^YW<IJ+_q<P3&jF18i`
z8559c=`Kin^ijFT+_>Qt7#tjeVo$G#@Y@0~&Hy&QR_aO{7d-dJ=V0N&g)lH%>77kA
zLmO8nRK!&qS{?#wK%ozwN~d88guW8hFNq<5^u!ni-)JR3OTo>XH^HvE?jCEeD7i_o
z2ut?c&luPNXyb|?60RDAun0yo5k&08*6O$~jBYR#G&!!2MPAB_dDlXKLNW65=kfL}
zJ2eF(+qc517hi<Ykr2E8Hm)>O#Z?<x8uS(*EDk(*sFC#*lX3f64=^U*@W=@4zU%Jf
z=@$RM23p-Tv~g7eWpNb~h~y>Wh#S7}m9Li6_@Qf;#oi9c_h>a1fJU-gX1|Ilyl_w}
z53^PTjIT$@IGcc2HLzb?`GUUI##K0k;cBMB|NX@;XZ$-v1>yj<Y~2!CoU-iNHoWxL
zb&zebJ*^42;=a0ZJp~bQnz8yC?x<~CRe>hB?lw~f;1a<OIIHmHBt+#+s<#oSXa}Hz
zNEDscR=)@nVn%^Tnlh*(KpR&x6CC-yR8FT>3)$6dAOg_SHyai#TnKaL&26~3XP;gU
z`|P`bbkMH{m^W`8g&n)?)1QJit|~(iS8+izIRK~3maZu)bqi`TNCq%5F%B=iv<|jx
z4rgy`g~2&<$X9(Pg2+7}Rs|f;yY0T44&~j(l^?3%Y9;{6M1sf81jGSgWSH?Wpn;9h
z$m&+e=b^j1r{(mWB6on{&tC>!TC<w6;>?>n58iypn_*;R1h#G6rVF=m<v}%E#Rg5}
z0Kz7`nMpa`*Jxoo05Pz~8eZLwIOaH*Gc?#TmT(Gi@B8w)byYq07B1NjPCoT?*u42Q
zimM+spxd|-5CvCpK&8}XjUE^%1>LLZD0&<~Q`!rrf^Gruk$5$**RNmSP|sd@bwg9a
zLpKVD`q=}ss@8&m8_<3BwT&CfCgEt~N<b7`wK5cF(ie!6L0b+yb|%o7ffQf>35>sv
zHr}r{Koi}kmOlmQ%v8lU!$`U4dADiPM%Zhg1(b(CK^s?osD!JypqcRiLMJ?jrnJ?H
z@c?F=JMeTtZ(ko}Ia;!RXHy3C>j|2UD`KIW;|)kzkj>m@S_aSr6=@541IEg;O^&y&
zE%?OPa82cVd;4H?WLT%~jvLyzY7Hpl3y?45Azvs!J}-`)2}-sAAd^Mbk{KwQ$-u<u
zFm!ZxLvL>nq%)Zo`oMXZ%1qKeZ|=OoNbg43cY1mtlgUsdR}(*NT=}6AuHu4P>;SH~
z<^#38bI2Cphd=t)n(DacYj;H|*NWbN4Q~O`6XQ_G=V0z`yOU0v5_z-;pxyr1@HXh}
zp9S;g?@Gd|OqD&Y0!(#<dwdMP6&JK|RUZ)N>_Q}GpdBH^`{n=q4o*7Z_^Rbv(HW@W
zFV@x5LqRZbz>JPhw3HzQM#)9V^w7`{#n#7Mg;72A@VTRpJAu-a#|3R%H6L10qtePC
zLxKg^T8N(R%CZxr$Hv5v7;?IvlwwT-bltTraElJb&<7r^e=5>#|Ezx4uwjEQ>TMfW
zC6ATGRa{WZ767*~UdSep8J2?4kVO&`l@yi9IB#6Ok4|P|BtY?!p-6uL((9|y5Up=5
z?+nD0OGJ&GY*qhvgjoZFkm~FJCz~s4_gx9fttf3=l|r*t-&zO&_JN~gmQE2RCMrOH
zE+`_PC%2g4bcN|@E$RXAD1xd9>oqbgMH&Y!=nGIH1VovSQ^*V2_Bu%Vm`J7|GnJF(
zt<hLik&-L?-P^eGLnU182>91W9)@54{?W)S-}#lh3?d-t!*$ozCP<vg5Rd_goOGzp
z8Q!)T1_tNONb9a3)U%pZhc>RJ3u^TSJn^_=Blj$q%aulY<^U%iAH5EU$N{vXFF*+g
zfYwUPPC#F8FJ#l>(9=JANA_=r0IQJlx{WJ8RKitU&`ft=(i->@rq;K$ivq3a3s6=I
zkm~G)Ty_fFLLTf?M?0%b1!&`{x!_7inr4{ihRH3O)mAH}Hw!lel2pB`w;v|PM`8YM
zBDuuQ1mz;bv~g7m(-TF9tN$d+uB7o&SSOQ`h%;`ivnrLbc%IUsBj?717ND%%fD{av
z>E=mD$h>~291*IN5<F7<Mha!|yOk4zlmSdiiT!nod5yTJfRwdZ$P;RCZ`{?@y~AE|
zI-p)$;Q*YHQg^gJ#}xwe|6zLXHV9CAXU(1i=!vh(7#ny$=DCmSR^LVa6$F3-1c(?n
zp7XV0R?b6uz)PQpmSg-q(5b;pF!y!Ijt-cdn1KG-gOSxd!y}{c!~ggXaGfH!4u=ch
zb2ensX+a3Or=Jj@&o{ng)ZBXX{^dA;u(EaH3Z?BRL@X8^n962pFyg@M>gt5;!y|$a
z%$i<85GStU0^Uq#pfcWo&1j1QFCkAm8UzPmg|M~qT6b?Rq!J0}?Cc=VsVFc!HVRKa
z^9(FK<PhL)5x)KXM~HG>dj5MLlbL=(FgCg!dV2dPXI~^KH>=<#6(g>=;}Tw$U4I=E
z3psEK4t(a;TWJe{gTA|~3$~9;FCmB(S22N#(9;wlV6j+2zM2~mXoh(M;!1#$?ppV?
zW256RGCWL^-Lh;_6+iIZhvD7_A0lUy^yDO^(rPxKzdo+CyY99dq?+ulRx7S>pcS1W
zytrx=>EM~o;A0=V1#bTEP1I-P3eZ^ySE+5=hhcPVys7=4PF&Rva^fg|02j;+frQd4
zzB?g{x>GJDU|9yhYomloa8>_g8Mm}=tp*i^fcm{$R~m;zWAzkEIGLV;fq~f+ej0V=
zxKeV*f&0GuFmTs}%P+d1sapf2wi9C`FmL|uU|Tj#%qZ^=RSg(cwiaBeXD27qFfl#>
zUEN*el;bi7KK9X%07k6-+-<i(Hk%`2fgHiM;bBM;M^HUlPc6_4T*cNm$_ivms2GWW
zQ*;9RI`urSN(3N`2<SFSi2!$7P6pV#fFNAjlVheFj6sjG08qB$oY6PD=l<`IRQ2*p
zE+UQ~ZbE<qI+g4o2bYP-$=K>`28>ONLr-rHO+;JAr*PnwTW+R7^tszU4^vZFO$fGb
z-ySO=XlYz2Az(AYf`?^tYMRY{xE5gPL5m|dw&MBKu~OTz96(t9yQrX~;I1T(IDlO_
zu(4ho#CF04x9F0})V;m)001BWNkl<Z<{RI704$5aRhL~#*>(jX=xON1a23Y1-TUu<
zFgf0!pe^b<F|g<ey%!^{2p3EY?x{=`Mn=bAV4xqk%Lr#m+~6W1xcO$n;q9NlU2p`b
zTI%kC?b}BvF5m112tl)O6&IL>KtjD#eFayXP1NMz?(Q1g-Q6t^+#$HT+u#HU?gaPX
z?l8DJ1b2daaNT*o-93Bu2TY%5ZujlJUAL-Q%T}$d>b?EN6dN5?WU|%O?yQ#sT?Wv_
z<2|Mc;hLCiaa^lG6!Ht}ujNaUG?HoU7r240=UskEp57Lm!25;ISd!K(Kt^<ebIY_9
z%NL{w?Qv^Wm+D6*J{D^Gn1(}gOw5*170Kmj)RiC92uQsy+fdX2-7mL~^MTk1;#OW?
zaR?f}^}M`tb~zv+Pm+cO^Sha>w>YfrD>8a0m!V&t*r&3}@z?OE82HRY2T(P9Qmc<t
zW4et=<I$FVp~ZL16Y>A299FdM^hr4ee?8}TOi2)&BM15w9V}Far#%JC_nq=@MDNad
z8dGHbt;qPfO}1PA_p9uw&C_9F6K8J6{4pciRW`zz_B#Opyew2cMsmG5zLD9%bi+i|
zts@CDqmeGPFpIx4@jrmkN%2sTgN)oC?AfqA>IcrtyjNcwce5B-A}0@|aN>Z^A9NYx
z#k(j@LSd9kQP?`eAdBE5T^kP!cC~J)uou2ZGDxQWM2jDqVer8g3nbXn+wKdIQRx1=
zNXB7Go(kxY8-(`jDte*UQ9TRsm3;Y`dVsJZG-Ey2YF#~`Z9hnv$f#r>%;U_s`bmij
zT^=5Pcc~bynb72WfAUr5J|+ZU%?aT<P#<anUzi~Q8Uslm9WsT&|036~K-GQs#ja+a
zSbVX%Zwm=mQq~F%jQdqvQfN|1fKGRI8Ac(zWo_OEhxJ0xSCXiliBWks-Kj7_1beQ(
z?7=%X+_`%w5{Pqrv%UgLRQ}VzNRkg-uy2c{cV@D2%KD)EG?s~M?K|(II6k>3(dWBy
zxyNKo$FF;eoB$vn$Wdj3f|c|`!<?BdHj+Y-$ol}7Z%0lE@b@p3wZTeyF3{a25BegW
z*#mzZ){B>ob_C0#&`NX4cF}&rc>wo+5@}axD4b(S@&m~=4&fc&63C&AyY?qS(DO;e
zc|m_J)}zpok&%@I!So$V0Vrk0ra&=tk3F*6$+nZChufysS~6e14%62^)nMU_Hf;CK
z;M#sPIJ_TASft@WxJ7-ja^n4}Oo-wXTapsMSL6DCx(elG3+E%=k4!!&YUq=?YVia^
zlpclacYk}w(c@~i{C&_;)dvLrfRGsuA8@`#`@gT6MF~OozfmdRRt+;*=b0y*B*oA0
z1jCme6s637+Z*{6hna3udvkml*_H*6B;?L`x2Rrfg@8+5W}Q8=iwd<pC2Y9Anu;eo
z0x>-ob_h*&nE5aL>yp}l9N6cd6KP9b+}7B8gG<*f)z_z$XS>RgWH>tj1&0O2+SGk`
zJ{M@Rw|sD1KIU_B>+1B!;gjf?h%<2ghagxg4)kY|YqXs8xhWH1anP$7>Ocx#0?q92
z<1R^8EH3>!l>LG(D`Xb0rB8wiREzr*2_dLdA*-#wSptJHFw6&1En9I{o!y@L4ZScR
zo<~uZBi*1qy5yVB>i2$E5~VTm=f`5#RnaTvdyZk~<Rb(-(8qzoi5%PFU^mly-*85i
zlx@Iaeb++}-)ys$oRFZ0%h#FwU4JR*EruZRIb&18OP`Al?~6qUS59RC)1u)6p?q05
zi%MQ*f}|2WE@x`mqY7=Q4>CBXjTF4>h$%mdtnHoNhxaYS3Q6LvA2p#!Dfx+|{bT^q
zo(1ad5PKNnXo1D0BM`@^>D|?P!SxFKTd5~AJJ4Yo!$p_HDM(0B4!#_SbLIq>Vo80k
z(>eg`nb^JK9FP4Zs|DKkIK+&xoDFG`K308?*-;L(AQC$q*s;M%noK)lp~h+vD;lCt
zs=gZtp9wmd(0C}~4Up5v^;{N%cYkC=Il_0bK%AwF2K-*8Z-t#)AzVp&nv{aCc?ay?
zFnR@O>f=7Rdkv&HNa*0FqI+L7dwp;c9N>!SXa{Gg=Ssnq+=zTkb5r->rh5G47N8Z;
z5Q;a_;(JP1!U^3-^}PKKf_DJI@R+&Y#uOB51tpYR<8ICTo%8sU7B)a3QP?5P0aZ28
zLSgK@<7WIsiH(Hne_O<xxF~E&3r(?8!*$gnROIZB=8wcu%ef5Ra|B_vbMRfHFJP8G
zGqj=@i2ItCS*RqgmpU)g^r5hEJqP|&ua8OlOp65}w?)GlvFZV}{NX48X<yx$1C#G{
zf3QdW{j458adQ&cQE*iJLs|@w(t#3iM`?$gz^v?|(hf3M4L0B+so+K*q$oItE_Oyg
zBWINyKH!mTiX4^JHc0r@ZzU20SO1gj^Ez_u1pWuG6@q<An|WYDTZhhCeFZ3Q|Euj=
zgj%1_?H4~=%eCsPmo{?z<@<_BeW1hYuO>PPov5%Tz=X(kAj9KQXRit|#2yiU$nKm=
zC{Z~Y7&xu?NrG2esz>`%Px$&R4@?h76#`?**m=0**ZwQfGPdIDg~CELhv6Y+O|&#T
zTdl<snYk9fv^<z<#fVVlk=Vbmim3pJ<M~P}6)-49|NgtKm<dAtI4L5Fxtto!;7^vk
zd=BF6f`JzsTV!FkU~Y}RZYZNu!r>AhRStWZT_<GH_iSDv+<4XmL-JD3QQ)Fb3-G;{
z4x|uh=>`~*NQ@F=6kq6qNK~dxGj0$XznBO2(c`BH%<-vd9eQ>o80a+u_=43$Oypz4
ze!WRIeW}ajsS#&oF&GOg>|2t8PAN#FvPTj4Mv~HsD(TtG0L>394T;?;YK4^&!wM69
zvs^Z6MgDj`+qS1a6QRuu|AVAuB#7NWFshU?gZOiODe+?A?8hoLDj;f&zX|fljgkXZ
z*|7;F0fNA-owELoZ)}M_T^|A)^1BZv<+!Giclqkz8q!ihe))=WABHm}X3d!@lf=e|
zWuq?P;+5}_F7{D3E^2-fr>a34qR7P5&=wYVN(Py248Xw!|C>@t8)R*4yWg&BtxSa0
ztpKLR0jwthVaf-=93PNoAv#B5TrOEu^u3la6AFIWGJQKPDZ29bxG&gV^zuC!K~dp$
zs92g&++~Uam$VwdUw<i`b?m*vpVrqahhJwzJlph{h8xN^$6hDnrA_<STUK*f_ev<{
z#pP6AC0``0wpzw~8Mtdyvg!G&ZJx2$2F^sFJKXux^wEE4(sh{M)gX$oz{cg6xAcDc
z?=5!DasBoi?u(xv1s)+YZ=gZ5IB0lE-xHpO8qD6(anxk2d`9ylg+_8>cgj1KQxri)
z{RXZ5ih%7xu3$#4t^X<C4n&>{i<6R<CuUNF#_97^vrCw;2$pAT1JAJcvaZ$Kzl;U~
z;r;RZ?N64;N5yb|R1rMdn#IOBe+WV-Y3c!*4|4&i_>Y-ddB)IfsLkk3`_3*&4JiZ7
zkP<j%$LW}9wgm5}t~<D!|4K@fZf9@L9hq=o)1DyL+>{)PG#qUU?UF25aRrq?2r%DP
zvq&e;6jQT>WWu13t$5|)?TZ?c)gt==+&|bkZ=5L&%=7QxexV7RdbcX6>UngWT7jf9
zwW**0Xs<)u3-(*HPpEPrPClJI(FXFQN4g83e7>%4!xIy=zuWngDS)^1Gs%T8AfKyC
zxU3(53$jqLd|r{}u2?%vT>gfcDpzC-nrjz*Jye539BP>!*PQQy@~@}h(J!~}nNNa<
z*ssP~@S~Dm5IB9+ZF^<A_1hm>HBY&o;lbN?zFGO*cI9Z_3pzre;IkU^)F$;A0a&?#
zbUCd}1!&ed`TV0Uh5OvUHl7qrPa5mv{OiR|T2;Nnlefk#cQ+n?DLUl1?jh8x_*<r;
zxna@PT=Q>?54OXU51)$O9A6DaldTXg3EnX7GB8YLbt5t9b>YKC!V>+aMLj+{3oS5=
z*va<VmTqo#-QEM1GN&J)k$XIkcc49{^YN)yKp&{(rz?2R8JV}6f7_4*z3Pr<sbhZ&
zh)%!ihdDA73%xwRvO0`5hGbU-DqxZ6zSDj@K2|sErHffIK!Jt#p&BD`+Do3E9^b+&
zVX8M;`N)MhRiip8aY3?bSMl@SmyHKlm_az~Iu-A9jwa%A@9pm7{jy-0J%u#?nOY7n
zLb{Rb51pHB!mDU9Xk1+U0g$pm+kD_VN(Q91!40R4&d17U+U1SeucuUJ92_<xwg2(Q
zBE+&Dg1|2xLXKJ+4~T)v;)zMAtmSc%=IJ57d*yHM*N;<Jr27@x&>n&gIBeK)Es!6z
z<aC}3$KwfKa>6MeK`-a1%!?=^4XU!xej{gV|7mNzPM~cJxs~(ZUl4nNgud9U9_|l;
zDhigT`4wJBJDUt8^kvF7T;XdMI^rGTGZQwmzBB4ZI1+1D6wQZ?ldy{~ZD6>+m&=|)
z7)<TOYIIc~4HRRpcL+^j{{zP>m&e{n0+H$vR~@0r7t)Wp-q*mq*P7niT2_ce8RCFS
z=#?wi0F*5|8EDHB)bsSA?;kz=c0L)rL1;KOo1M(ei%q6T-ne#_#~#C7JES#nNT2`-
zk(BeIQ?zhji5zXf$XNdn9+K8)Q?g15)G87~;eORCvTBo$!pX#FUcoTKAzINd4yWZS
zi|<S-2J%t;5E}Y7dAc9eY{;lI+Wt7AdGe5rlFm37bavQg9kur$AFFPxT>nE|U)PI{
zbOm_Gt$4^qyn$!>xE@W&bG!%cmENoOYvYr(TdPlaSyJDq<@5|UHvCJ_*3j4wmleNl
z7&f*_wBh2}K3VUOo9&Dn**L_4Y%dsE@>b~LWR@r;arIRp3pAAyA&;$+bOV|H%&hdG
z7<>AXU<lDR=-c(?dlS461bNpHtUt^KasFY-q)-5sXg<hteHG4cs!#piPDV7jR9m2b
zu3-^3->JU%eXL%E&}s{vb+%e=3Ix<*Lcd~YZ~yMQwfX>nl@x>8h_w}7A^7KR{rO=~
z`F&b+AaK)2Ucl?B2V2MGl1wa^i8&fR3SP7y0CNGzK!w~B6Ua$zd4Xxz^SiQ0_hS@M
z_IK;v3l68P6R8KBK@8I&>rFw&9;m^zT1?2`6KByv#vJ2j)DEe3E`u3XuuD1t+&9cw
zPlY6t?a*oMdsij~($I<>fidLuGRDC+`j(FHM8Y3KjYMhz8k-`gbtU<fHD;-JU9a}u
z$BAShub^uxhQQs<nLp3(I9Bw(ikZl=H)DG$#3n4a6U26nyPjsLM8l9~_!XO28)d`q
znNhEqAS{N;?XJ$wB5S5q#%0ciUebdUd{r4>hV#_hg($>U-}V`5nI2Vtqh%r+_zY=&
z9}?wn+smeE9K3FF4`AR;R_Od~B=I?|RN6PzizxZetEeZnCZO+LRK{TJy|E#UTKyQY
z<)wTi$Z=?a;#+{0>Cm=ITQs;`qB|@Yw!?g|9E$d-D364f<EJ8zGT9cX3;a`M2p2Ef
z4H?J3S2wR_863Y^+v-%})n9L(OBMX>`YGCKCxZ&Da;23Ibc7OBk>vJFOzb_|$Cf%3
z>{H8=Ac-dYehZWFYf?<x3a*$l!-WS)+t3Fm)n}ca_QJX1BlndFI989b(shG_pTQ|*
z+F9fcH5|-1g9l7T;u6?T*p!5?{4BG|v-vH+inthESq=;&9%WyP7!DERz-IXw5L;&M
zBWQBjUvkt<M9MwyTW!>+g%z$i6V#f)4$(eTFH3@&o*Tr15v({Ps4c}k@1T3&f(WZ}
zc0mM;dZFH<|Is<lBV##seUI|$`uRv&niqq|QY>E^vY&RQPn<7{rLd`%&s`aW>+azW
z0<&o(m#EUCUj66KI#H$Fe6}^Uqkjb5#^pUB){(h+X2OBn7wBL+557sl3>1LV?<b{=
zwtm*wf;pE;4JKS<Ei&4VM&_dFN;qvb(5;0$huBBc-_HQ`gdfHuWFEym?yE3IeOGzj
zN$`E|+W}I>|8j4ZL$Fk~mko%36*hLoPN!KNc8vfG_TODso!bjXmCH5ECtf<+dw?m3
zd_0ojMWSDv@Mg(avrB@CO%o_T>enDEx~o1M&OiAC&JO<TXuPyImaMpHkK=sCCVzz$
zw3(RX-^zAw*N0)la&ko^EJU`*=!t%%uSZjVREG1ZN!EMu0s&+W2{+<1*S{~9+-)eL
z^5JWVd=kH%(~3q=#S6fCW(s~?uI!bLZTq&4uo&y^>HbYg1Ur|q^7D=CL(Di^i`0_s
zp8%xO***h<PSR8h1A4O`nLpj#%U?Xho!0=cNOYljTlfLGO0N<2((l;si^Zaw&QZ}<
zrpR95L%IONuq;l<k)f4V+dA_(N`~Nf)Ca~YCl>$)z#u0PC8u-30CU5l(dYOwwYd?b
zB6CS`|7NixYAUAYP3nKWzPKBwfjBL6kNp{KETN=3%4}&b3iY@Y27eOjHPs7+>X{0|
zIx36G_oVDRyuOY4c~_skD~x9#WnZJKxX~uDi%#=bD&&XhWbWra*-*5Tw(*TViMCpB
zs=mdSjei$cvtvm^G5*Wi)kgc-{@Moq1tOxmD@7-~A~6<|emw$zs_6aDvKCwG1dc_p
zppj=P?-^P0b$`^~9nEZ~YBm3GCwx)QLDBpi4n-?8EA3}ITOKHgB!h4}nl20AA1X>l
z=dFo?8nra}7olzPdZ^6V?>ZBv08Z9&P0(Z0`R!H5_TG@x#+K_F`^y>_lSA%(em8Uf
z*gIYF<=DG7A?R{4(thl5*>3%zuX+!w{c8Cz1$_=BQ;lfEc~&+2V-ZSYeRiXrjcpb#
z(_RKY9{(_2@Cd^B*i=?b)~XD(wwheUU=<;z_yj=!bFV|`(ZZ~)DNGpZ+L%;Zt&c`r
z{~3yUBpAXd<nJ{h>9Ro}!FjI~^aMzrgbB-Yvr7NHlrMRh+Rk(Pns<x$6$ob}*>7ru
z^uWvm39NJQ)`&cE3<b{3VbFzDS-b2qB+5x}q+-f)NcS=;#BZ%t2I8j-XkxRip4Ul=
z{pFy9T-@$|t@UP2{aEXMe7>wW>;2d)qOkAQjW^C-IPclzKF8WZ6Dhh(1*fbSl`=j)
zA>8^iDhpInIn|qFs|$`Ncr=Z=;)0*wT|y&&nSEKl>N(PPhpr9U`OSEoxFZ~vTB((q
zhO&6^y0tLN>+Z^^9dvD^4lhOoe7Ku(eX^EpR@3px4z9Z$0$X)@1?-cyJ)AP`0^c8s
z{_SvjqwS{mJ{u0%VRJoHJKd}?EJ3L#ZWj_y%|b<+i<p0>!<0qOF8ITX8weDdd<CU!
zHhq#ppF#X1IN1P!f|&0BpTdpteF6dZPiL^txrYHuXz2ol-#q1ST5mlQXNOZyBQ<fr
z5l^eCX5KVBVQoCA`w8(G^Z8ueQyZA)JFnm6H~Hr=b^1LV&lua!I$3b;Vs(C2mUuBY
zv(F~$mFCnU@fDW{;##KlB|o*-Y{g-><Y2Yn?5qUly$tznOB<)dc1yq0_lxdi_@9%`
zgIayGW0P*C^X`nR_)je&?L-$%ltuEgv3yvOWN}l6r=147@(?_&p7N`G?zaH24Tt#A
zxU0(M$XIFa>vQdg>{puFDqf2F;>Ja4E;asufX0$d*@K=T0H-Tb!psqQ_C)_ifjG(6
zd=ySR?ImdI!=A?&<M*r{&waQpG`P!N(YN#TUYf>Rg_+Fd@l=a>!A4vPlZ}AN6_v&=
z2*oO5eWAsFY0Er)pel&t<Kt_hra|abNY*Bozma?)8jB2KUHdhiCs&a*hOkz@d|g*v
zji1J~EuiLl)xI!`Rf5mgj6`D4|0N~(J!j@}bgZ&rIfu*eVC%}iFC8i61wD1xDdrBy
z7o%Eo-o!HJs$reyL!qMAG_{mRj`3s&@UE5GdC%;m=(Rh!fMSvATK_k1LHha3X!A}F
z>8{+vv~(wWFggvn)8b`fW!R(@LgcpZ42*zuaW=)R_a307{<H{sYy2$5c>oiKmW=s!
zlFdG}K0Y}MoLqo$h{Um21t$LX*xyJ<z!tPPSvxFu^$d7Z>lRt}m(Yll1Zyy!WdLIS
z+w59ZaV7NI9&i^h_=WJ=M(#I=nRg5D`Mi+V_b<q&Py0GQq3iX^d;P@YZisBZF7*``
zZZt}4((Nh1rcgGrb)otvkx_789|hgR-8c6<Euaf*-81(euC#}CQ4u&KJeIKFRVc*!
zLv8E*abR@YZ-~2(KW+@EMn!!Bd|-~+7A)EOEZnZ>=he)e<{JZ7#blJ=j_9N9_3tHX
z@kU3~0*Rkmm-<CJ+mNFHQyKy&>ItQa>Y2#Y5rBCtGwh9`RKTV+uhSNE=VgaqRd;{g
z0sghwSl}xGlpw&t07I%@6UQX05cVT1&f{uNa2noNngB_ZwYsm140+3X%W0}-2*Ofk
z6w}x&aVkAo@oI6<+|73ukZ(gxqX@V>CP#J=^Rz{jX>kJkPf0w19QPF@H4UWCiDV`+
z$BWI*w7csZ|HpEzFZLLG#<v1YgJIc}TBF}_(;91W0A{x+@v)%G&P!DFb_081L{xhe
zaFoS#!KL5b0O%?D=Ds|T4*RxlcocH+ze`ILpe+tctI%E5jQlI{;#zbS3`OcG@ViSf
z{g3-4P@qdm;za(>N>zC99;DOisC@qZ1L?oj0}#9eNn6N5N#8d+L~E!2A9{tS2X(>m
zHOb-p#;_*BY>mgzzg@;Z|6_>ULLnQViqWf9P)GtuMn#t{Yu<;3Z&i{(koCj{(@cH`
zT9?7q*8X=i{(l~Bnj)`vt}9mCFvX#P!k{jne<rovk0I+K@ATl`a6r4@;H;hW6^Sp*
zhkjLx9Z+Qbu_*6?d=6$)<X3hgab#8u`|(WynHpSUh9J7vFFX6dR$(5rYi+mrgf)c{
zg2LWh)_T6qN;BLdu=U9H$Vf|IPc~$Jbx9M{KML3LSxc&PxF%a0KG%nmTS{}jtzbe$
z9(YBC+JcX<i@TjUa&XxwHUZcpT#+SqBc3E644cxoHAcunXnTA=TjQ>~DjdS8-usVG
z@v!0c_37_S5aMcu{V@<crC>6IbTA!#Tj**aQLsYAK<KdNlnR;=5?3GkEGx7Il;8Wy
zJxaBGZC3|HT+a|HUy2plWXNvfT(qWHn2~#4fWtnlDLf`6limLer5RdI--gGs(pumJ
znJKWL)J_t1qJ$Pl4=MsGkZd*G?UY7hz$SoJ9<BG^eWAGK0&Jhv6KWc^FHcVk;k&bW
z9KyOEbOGw>M$bGoZ>k8|YT~PF+W*`KmhjcBE0KGfftk1l)u#mxDbQzh-G8iKf1`Fq
z1mQ8$Ic-MjhH9Q(`-awNg%BK}3K`C>FT?#O>oNbF?ts0YhW@$7pn&L@AbR#Q=JSAa
zrhiT`{pGBJSJ+$lqSjlhjOlZlN;LoOz+3qq?p0=~a?x=^F{ZW%m6t-;yXtN5z}v#p
zMYjJx(nj^;!$aTkXdTzpPcrZX0tx8b*u7zsSH0z)Xo486rQnCpfzDsy_Eaw#qfh!m
z11hRr@`2=h&+N+lCA8@$y_(w^PcDs4U_i#x*SWD?4?Snf+~m7EzCcGOSlb9UpQ%)p
zV-Kx5FOr&BT-E7zgd*e1J1Fb*747f&fKqoKx>`>IIFE)jHKLM2^qV!m(by8na2fsU
zy1d)*Xo|0xU={h?yna$=l+rT0+#L95Q=%bQb_5kVF+|y@FN7{5o&0d2J8)z3YTcAC
z%b8kACn+TWdcK+stmn4|;ZA1vG9pwKp02Ym;auKK`M)_Bgi98+MW==68`%QkP=7!A
zgXwPD<tKf1&`P>-^u1($w>GRL?NyjpnwM=!l3et{-c+;yj|-BZu2cy~Ue$<*hyc0p
z$9`3kN&B|%CQIf8xpLp&Pcb{JnR!H2yaU^g`G*mTEw5VRt1vi?fC}$FSA%d&9!xk>
z+Zohru9OwgNRc@Q$vd_d8nCe6OEcs{&u;&W*9=I3q+5^0FyJ`j|A>}2UF0pHf!z-2
z=8#^;TU<18wdb<q+QxY>ahCmCO69t4oB^P>WaAR(&&~a>-W4Dyi&7}e50U68+3MXQ
zy`@hQ(?1~cVgW(W*m#>aw?w=9GC0r@!WDfK-w_>E2U}EF2K-yT3EvmP)iwuA!pGY5
z+x#`|mdS%#2-OCcOkh^Xpm2oxXiO?gDGnkW?3xBIl&Wrsy_&X{m-WRDb3_hxew!^q
z6dy`%Eg#|fkTw@hI&AtMvck!%h~&$`(2R+4psJ6aBwDb2n+AO8I?FaL7diA@E;uM9
zcRN3Uwpg4{W~W!%A}{zQpIS!@;XYriWqhxJ$YMG|1p-#y>z4TVzt){YsfvoOoj&i4
zcd&D!D@zaye_+MJRxqPax2J@`!cxO%GyzY$kA<&lRw56T%Dr8}lTpnOR-}nI)K_)<
zegledO$9gco7<4NVxBZYj_p0Es=RFku4ccX(7;wKil_vp-unIhz0|X~lW1!#@jU?(
z74(-lBL~>CWi(nkQcxD;DTxvr`*T43t0+<=v#`|QlpDXiiQ3T#wqYF>uJTh#&SI}k
zNujIQ^Q?vfBh!(<sZT;|8<yaAhJb6!T|@*D%;qzvH}Z=8ta?olkI26h{cvAa8vh}7
z{z>eORHDjl^wCHAa9@TJI45W}X8uyx&!wxtE5VVwZM6b|lfDUCh;KQY*ho{%2Yo6Y
zDOFn`)wMlGlJ~PuPkdlODr4QUkzc}4YI)4u7UEa_bOdxP+ohv#3?#@iu@+t1<8~-T
zH!{-5W$}7}6RKz${Wvup`02fR8P1FF`3$J)%2%!C?0hPTQ6|53_*l#n+niNSW-Ir`
z|6-$a%Iimb=)CTQMv;1%_cJcoeeNyyE-kZ9IHIG%57KDNz|JTV(dUsGh^Ok5xcpx(
zfbaz)NaNs1s1$bOUsgVXFX;dGe4|NHq{AmA2`76W37XAK4bPC-0}Sv336wvNczcTw
zf|J{I+?#B^D7(@;lz9J~usSATrg^OV@Eziud?bpG47#JL!<6S(VS5F*ZfA>~@Zc>H
zYxl*>2=gXw`W)XAI)_6ew!-s0SJvN40SxfwPmsGF)-1uCK^A9RG(53iSn?0S65e<O
zq5ffY7RRS&0xV#OqUNA>(HH}GGFSqG;)X@{^z|l}BG_#UH=U<6olnP{Fe0kDkmK+{
z6|~){Nj+xmtefv1+rkak1D%tckwfg?=!M%>d4I1T>s!A%1;kiO8oQnN*zYbTclYcH
zMscjv2vlyh^5qwjh;d{V${%C@^PQ*6k6c+`%ndJzBrSYAMzsD^u}HNaO@c~D&c)ZJ
z_*G`Rmwn#711t1uN8ChnHbjRJsdx`|VV;|}ERU9ho*Rr|(bZL44XBc1ie%J=g?|U#
zFKb$y-H6n@*cs`eB_}6SmlF~H!cyFBI~!g4HK1#irwj=S$LLqwZ|%NsY~>bxuE-1_
z8a%jp!paUb6L6Sps@!2^)YhuPTySFqSxp_KT9Am@wA6yP`=33gG&_20yxT)|+5{A<
zACJuZj0>&!Vwc5GkrYpIp6;N7L1<|z_S*QkxW1SB+Hp<2#T`Dr<398T@84*|Z_!YI
z6Z7C?0yJqIr5fNbN@@(y*;Cc`=Ou1|gam4PUsyB>Ci4#Cta9{;3GU!>U+52daMzQZ
z`P|5$nJ}pWyM3DS%<#mTN5gJg=$a$}U3cwE%cL5twi?C!V}echO*zkVX#Tus<q?rG
znvuh8x?S&F5jbmb^8O0q|9cSL?CzdjScc2VA=xsLTUFQjJ};2eJt(hi-}cMh_V0+i
z?Se3@uZ*h;%6<)1Ha+s!Fz-Ac994Di?eCM>2Y{ErMCh2U$o>WczvRqevOWIqI<b#P
zg5~)*d|bn}gQ-I%t{f=YJl&;@ooS+3c~$MMuUoJCTY2#HgVKg=(Q9Rdv@*ii3&tM|
z-{1c>0~Qtn@4ywRrgHGya`tM=S6Bc87HZ9?>lY0unezc*+-#yskG=#5wxNg6IzCCt
z!iO_&$IBzlJH0Q7IE>x%cAZVy$~0Jmdr9|Mi(W|Fkjr7A$6vAbAJPYKBm{CIc6SpS
z?1fLgQP#@i`9M`)kCTSfP!sGjr%g633GKU0TMmZtGFrJGT1L4;IR<y<M<V<XAq;ub
zPY+#B`pz7P++X>4GVNoaIC-DP$tohiUkau}AsS@;s_7}6GUgu@?*86hQimX9nloN;
zoK-~74%^<LuRsnjVLkenTIPH3AYj0r7MYPrS_#^3#v<2KT#TvRLRCU;0@K1lag-uj
zW}5-AnesP8<*owB>CymA^DW!s<qZe}&f6mb18>Ri@1<kf98=&Rfbd>y5qqPjw;2*@
zrinieTn02d5qP9jILU$!D!8^cStz0FF3IFSG^u$yUG4EhNBJ$N3KBE-xDv|VU)pIP
z3#nfs0y_5Fe7}B0f=O$(SMW}(gDFI;p*q7f8>=91a$un=9HLl(x)j`3J_7VdA)yJ=
zU)VL~r(tjW6ia!*>H8NrvfL_j2LHf}N;d(aaVt<L&-(a~f~Z*SOs=KRo(R)<<r>)$
z%h;i})TcAHbc*I$$jAct6!_*T<}qeX7rl?p*fXoSKc3rw_01tdA64;A`e7lKPI9Jk
z+(;97e8i{{M%z2*oODu?)Eq>V%0P&HSsDqI@R{li_?3zaGj)+VqW#5S3DP%+hyuoo
z?cH-_y#drdHpG=h`j&<kfF4M^7HA#$C0EE%Rdbu;q;H9#2IY(7sz5C?Cv6=zHU{IB
zZzZ>is)0);C34HCOc6X(^*9d{)pcU4_VTH?3ZsCsKfR(HHIuj;CMDp@4aG(>CtG_7
zoq~iZyOUqY@@W6;$h<52%g?;jYXhVjuAx5@wXIcW4#9!uzI*^w8ROWktR@*3uMj@Y
z0lyj^18JC2E#OYxtnbi}>q%=7P`7&dacw?ydA(<*k*lhk@C6r+I+o_Q$L3?q1VT8H
zWc@LuqK*V3xonaHry=TRJkP89CT3-!(bO0Zh+<R3p|OsXo>;@ztxKDZl9zlvEi{#e
z%gY*x9KMNC!~jjH1Oq(`hTPa0vKCX!5n5_Fj1e}G<~}Y3BIOK;Rd?2QL=zi)<%x#{
z*H}i%b()Z_sm<26f)T;-buhEZc}4V9R9_xK43Eh35-EyP_2MSXQ>}4h{hkWVKkJn!
zt`drnt-iei2ZNE)lvbfkiGH(2cWVWFdnAce+?y4mFnQ{xOI~Xm=~mp(@tCAta>CU~
zS=txp;h?iCS2F10h<<k{MX$>t6(Zzf7WO^~MDS<gU=Oi%Ds}(Y_Q=xVo3sF(%7}lo
z1xC9RogfUxd>L@aRJNob7g!P0<?5%zLn&x-!ot>~X}X&jRR<%P);B2GY!&gbQx!JC
z(J^bOTudT{`!*I}tdd9<DUvI34T3jbm--=`nW;6;JIcdfOSzA?4Lp<1jKp`8T;2=>
ziI)Z;%HJ#X-t9n|8sM;OyP(6v7plBTZndH$J-&Iq*Zi5{95BZRal$f;G6V5-YOKa9
z9~1lO<T5{gzeG!m8z6G{<8Eo|LB{WRze{|EN%b$}(7AnA(-z04Izj1r<~6_5!k<la
z{)=}by#vqyDv;`Qq&8iDwtAI_x*F=fcQyZhtnP3aap^D{u@j2p%v8cmf={rV4WkGh
zq{L7q$MhEm)5<8m7g7_#P=`E)pvRbybFw`{!4^Lc<H>xdrbz(9eJc*Mo~(|KMuxBY
zv;1B@kKMlar<(VbM#J|p441xV0cBg=j~k6|abzNf>Q&M5KVyv;n_+jjtAjcdH8EL4
zKFsl~HankodV^9bxbx4x06fYgByTP$pWwJ56i@tF;;$FH>(HDfNeB*`OtSly+|wi9
zzQdJ`4MQDrU%#s|0X$v1&>Sn5NNlX_uD<}icSAFCx09_}FJv4pY!PP15JB<wF|UF)
z`jzkF4TYgNpc<;3c@V4P-TB(47?G*XCS0?jE+sJ>IqnR7{y)Nhgn1T3HE?MdDG`W}
zzQm3gc%)E{1!aK+H%xqaVEranlvwt)H)KNJW-!x6oA|I$ybC-&Q>QW&Q5aF7%CNXN
zvO-GOL0BGZM~h=?x0|j_ux8FDUgR;m{D^0?O6}%pMvVndC|S_xp9a?MJIZ(cCH>@-
zCddXQ2YYv|fqW7b?0%b>R;^af?hnWHF9&HjS=<2jJ=!p0TZJm`?p@VLuKT)ERzXs)
z$KAFaX9w}NL!nE|MLHv3_1AD7U}zXV{z|XXlI%zxsyz*FIa-Hm<trP<uYGaxz;Y5m
zu-$yR6jdT(-P{qD%SZi8u922I8Gkmc3tGLQ%sCP=Aebm_9e0r5c48>^nwu&O(L(0&
z`IhoW4n1~J!A+E{A(A2g&nkhTb|gFjf&I|O$5QI`vG!G^+DE_MPdNHG#B181H`mff
z?LICbOBw*R><N<)@Nzb!#K`gHJdB&@&zF3r_6od9hhl%%VW5Z_j`hO_?!5?g;Y#t*
z#*-hoyr-GYikYivnW!p>qc9~s-l=;-BpDrn$C`4paXUida^K~<|ND5%Ki69b3p(DO
zBj_$#&9d@n@gI&QSsaNYQS{iDpZ_)yfQ5B3U*0%N8n+!pc^9zzP_1#4BN`;K<U$74
zMQUFtAoW1cdavL(_d}ZAEKwz=mf=H*V+H_>F{ALkvziT!J-yS3-q>u}#@kse3DuWN
zh|tneGD3eYJA*7P#kx>gIK5T4eaYQ_!XWBK(8^1PMfN=kxBmhKj~;|V{}W_Lv?DCC
zH&I^H<%yUiUlezu{B>-gbsD>7d#JpY{$;J1YHiC|NwTbAO;m|Y7*RHk_(%6=j-c1h
z<*lowgWu(|6KJVYd-o-EdOigW(i$*3P->TUg6P}WObn@KaXvZp4Z)F_Nr6$&Q{cQ!
z=awOlET5pPZ_~*h)`|y0{HcQGMO7=GB?-6^82jLsNfwV4eyZw4Y>TS*;_~ivW8JSx
zo^bZ<&@d&!&eAt45>k@7NmDx`&ArAZDy7Of!;ZG0|I?p2!{e;Ya`S*2qFoWI9SZi=
z$LF0ZRJu&Hwk#>B4p}+U_O(+X?O^bUkEqQsp#kwA)ky0V;rva0O)3ovm@$QR0hq18
z1NdClh3>M4K10aFRoK*NZop17?evE?I&Xsj*@-BJ<BZyjTsrs>I}itikkFySvpeW)
z0uYCRm?u4UXGE$D%hqD5N5v=oT-^md`=jPWhqB9~V(xzz&P?=aq$wzEMo%|2`P>e<
zRy=DQ$W<B3w0MmG2ER=@6FTd(EEY{xcAeS!r$yQMAzEx;TcVFmD9{PGG+K(aatJ6%
zIt(g6Pb=kJc;g5JQ5q^icbC|R>iPT<?@l?9xzv>+s3INXu!DHlte<<;rFiI8Tgyg4
zp*Pd*lLE#pnkHo$5&m0{l8tR@^zbXIERLZyna(Fjcu{^eMvrY;W5}MR7Gm`}5#izM
zlS{{J%apbNyUI%EhdY8ojlvbkbi+lrv+HcuF0ot)UWtKlC<$7ns?Nx-+z(9Cx^#!`
z#ORw5P|51aY+QWs4|Vi5gN32tV(zo}(dgO39+pw=$G*)pL9DTzppL*6&EV#H4+2}&
zjn&|b3(Co<sd<w=4pubQEx#*a+t<Gn>1g+EcaVlQ0JJ<o#XP#2%{K93eC!WJ5`42)
z<)<>IPpFFfvopJb6ghV5u9r0;)ruu+)jFo|6)ddiU$9+w>#XyN)t;8WC`N{dP5k|d
zw|tKLCi}ns4u@;jBgysIbHT?aK2<Oe2`E|WX=>=Vk_|YRzL+un!lAg=xEXXyopW~E
zQlwq1fe4G_846n0sn7yd2ud+<aB;zhLWKq=F5Q!-PlQ@%ngrw!v`TG!t#5-G`i^mE
zX=Q3@39B?w7z_)iwC%Cm8~Bt*Z7j;6^RfNerMNcWS-&DPA^+u%2rBtEJHQjsvMqPC
zEbex|U-0`J!rZ)YWnc5c3d9c=hBEi@dT#$+pL2c<JrumQs_muVha6IRTCIk`Cmmk^
zs@3w_8&=!dcN@DoGYY+2x1;~$-C`7F1N6T1JIx_~VfuKYEQ}xzNl_4#Ub0*^f43|c
z7C=TpiL@SEJUSa5`3aq8T`4BuVBmNh!YPhq;Nl%?@i(O9EcWYJVhkS0jl}!N?+SFc
zi0yLw<8?m?9uCETw%uTzVwsMXq7U`0NX`oPQNZPtiy1A!LFd3^7H}p|*Vcv184j7D
zv!$PigE}o(f@$;3>vF5aZ#4}j8EZdt?05V-%rc<gAu4-GOG|tA>*pKuHF2a7eC%rr
zPAgf-(Tl(VoU3Z(V*XZnsJfjhFhN{i(&K4B`vcxx{Kr9k2{317ASYGxo1L=yzPLmP
z#tK~7?!d(M8;y4^Y}yzHoQrOLHVyktT8sr<s-ipU+>dtD03)AwZfBA|6?4K-p72e0
z`K<+7Rwsk_zwZ8IJGn{*@)hH8Rj<~hOK9=MP(gsDa+ftVLmzFP)1}h^=f}uXHEqa*
z#FGo2$@aLY8bqj74i55AL{u^kpfR^29iqh)qnc^KTqx1!YpT6#Jm{i5BQy~{#j~KQ
zIp95><3^YKa^>=AU6*V6LDpcRs@>v=7byW@bQe*zg@@{__Pah+kAU+epsu3>_NwQ#
z_xkS$S&@?PsdEb8Kz#(}W1sgFrLDUSzOfMvXi8ALMTwUM!C#0pq9p2iWlGPKGv_li
zB?8j$CuD;3Wi?$QBP2+3Fi#EEA)0&Q<Lc*vinjv@csL(4%s}Wckt4tnF3gvBL1czr
zzogo7r(H749WTjfNu+)@Z$I5ffpdZkWucG<%qCZ52A(Y+od^x5YyhqD0`%DHp4s^L
z;N9HNK!<-&30~cE(I_tE8*crd_R>j1>*v@r6X`FTTUun!e3_JUCsy5S_f&pxZ03HJ
z7>6}l%`{~Uv~LLG^}NS_ZfNAt$ZG`<`@5S%5BdUHomfFP`;T*8yT)*&&$LDnM7)mu
z!^5ykC}I<wdLJ$c32*)pXf3#dpJw*GHQ8?#u$L_EV}d)`{i}nQrbjF9qh+-ziX1Rx
z`O84!-+z9=p?_*7hoYBG^TYdI?;&;$(`wh$BZ}gm67Q4YQCEzT$F{^um^Rp;kix8C
z$B~j8lB_!J5f0YQ2)%Pw2vUzDoeAQXDu;g04z=NT)e#VUdFfnTMq$%|+XtXhWx%4N
zSo~yMphn;oF2DKB0h{RAv9UR_DEq6g&dt%mVWJPRcU^&&n#a@-JrI^;?T<45E7GOt
zj2Sh>d0>}BbRQQSM%du(hesiFE!HQHR*=LO?i3|W5qN=jG5B6{H7vqd)agjFl}*iv
z`%#I3bbWivQQdBa^oAbZK5+(XpiImJ$;R3@I-1bW4$onrot7@QDyzl=6$;fP#i6H~
z1Xm9gn1O1LIs!qAJv)<EQY(re`qX-LH5T9-9LEJP2wk>C`L-V(lp#=KF^()8ig!79
zVJp-Qzl0Mk-u8iO+7W_E42RXX!{~<0w+c`2V4y8S*x(PHCM;*?PwHv!`d#f8Cc8SD
zRd#GUJl_mC8g#!-gv{nirpXP#yv9>sU{|AhM9CK|)L47!YVvew(-za{en}_bZdpVB
z50$BYM4k6nEp7yV5zv)%3S|?*jb<WOj8zVKN?21tuUaw6%|){%1|>Ac?DtK>ssUYp
z9#3IyuxxVRE4o{)%LVA~5^%6;A`LlM4JpMUjPChMOH7}{QI*)Dj%507cVUFEE#i0Q
zf>$3Ff@kDLh%^TU%5QmS@ZM+!qGo=X6l{mO6n!WwGFtP@X#y}AB&rM-pcmgYSCc8c
z;!OU(i(k7wIRxpHi3WUR3XYT$G|Qe2isBpERfjWrpLI*|&MjQOmL1DMU3({?u|PQg
z!4t9lX>~rwR3%lS)<i}Nx#a!UV+n&SJbC3*$7V8(FU8q`g9<YokYX~p-uLH$sXwj>
zZb8+0Joq0p!&0PNk#k=Q@-!7b{)}(9$~T}o3a+li6zVy-a(nuyU+Q$NBLErCSEree
zM);`=MF@|a@M=p5ih1E%K;n-h`P{%?F7<A^Ja4Vh6VTIpk`{ejX>5|>A`NDz#nKv;
zD5LAKS2N;|#2-I}>^<;Y`9mAf=<?;vF{540K<B818~B<Ghb6;YHT8?_(KGmAhOS>u
z^>%n4_0+;>uWMVAaf%?Xm}q+NhygZN%LvE16qL2dZKr<X?ujs{ww(>oU*S+^g#NlB
z5KegTx!!%KK075sGA-I@bh0B%b7V#{e+*4q5aMElY1nz_MOH3*`Q-M>5e+{<P=5?&
zZas!61DBq$in9U_3>4&Cg>qSUlK%j|^h1AX!=UH*uF!y~EU%_TIAoDeuXwQnC`@Tk
zNQXF<j#D>yRk#cS!Q_XpK!jHQmK|b;FQ3AjRLU`@_uU+0fY}OsHGUBp43I*1`VEtp
zv&Rz)Mh>4=<gEQvN4C-S?xi<-BP!hk4YfX`e~RHlyPWJyAc7{>;$H)%A8R95fI1V`
zg0|RuBHqexam$0fKjfrbSN5xB{<Jo2jhsttvAo4Wh3I7M%oj#8NrWs)4nkQ|mQr|M
zwt?_&Y`#=lA1S;*TjypD5WKmZ1Llg7{(Thrtv64p!@-L~X6b>qJ9jP{!12IvankFR
zsCZ-R1{(SP1^tbTyPVNta;zsx+G(W?BCBX#KxTxA+?hzO)r}bCv#V>!ETQ(Myqjtp
z9B`RPjH;L7tT<ed=%4B_hpp-nmubtGEmA^SKO=HcL_<plq~rjVkd$tYq-NjXU^mV9
z??#o`80?*g$A1Dn+Aem<B`gzG_Eg~NP{=(Y&ETPLv@S7G?WLd+pPp9MKc7H-@{rUE
z&1a)}INGo7&gdM(Y=v!f_0<}o>QWRbS{wzU7pWSgEhn*Lr_&{nP>y?Wlb^MNAFqw#
zdE#G6ugVSaT%mO~>r6tIK3>=0o$U(Oq*`q3?`)^18*bfW_KDhZL7TOHDCsW<VY@_V
zU$v#o4E~e}0J+_n8EsYH`3A9u_nI~O>3E=H-(buS7V;SPkUPbgTmA3MmqRIVcoR@R
zX+NUO>|@$LRENrXi5$z#VoJnvxKIpziC1jHd?;1`L(#w}z!!1x8c!t*d-u0NC^kMW
zXfIr+L;*4(H@Tv8IVwixCg>>7-^ckYMkq5c`$I;oj&+DZrKMKn@$E$P7E2?2kz7Z6
zu|Hs$W2wkS|C+ejRr)mT@BoH4@!Z+aYkDK7HobewVJCk^ro;|(!%CFkkz|F0dRsGi
z`fFU(Q|-SPEx~4#1sg&!zj-U=*b()`;8_!fP|fZP%bS{^-vGo&A+c!6;z4*U!ib7U
zttJ*e^%wDJGFnqT-NiG3lmUY5S+4H>4OF`KnELwqB7u937@K(SHK>1d0|x`v4FBbe
z-9nsWdmY2&X8j7O&Y?s`jvvd^Tq&AMZK>CURz{Oxs@Q>hJc1&F$4yT&wLFCP;EEn@
z4Dp9ZJP-8*tW5{pW9P^YN$LRO7Mv*}>tPL~YyOaouG1KzeOCY5$?tL)2WuIz;`K)M
z`XOWE;{Uy#aF}PD;$F8Xsi?@Ok{CvgTDl*;Nk1J7Jnq7Megt^mR+O3g9>U9|A^#nc
zPr?z6E;%V&GjLKxl_oyDC#=UQsUS}IvgqevZ=WRSStw1Ehz9i0lQK=eYgl8n)^j7-
zRh}-Tevt0H5?{c)!crz*XPpJ8R-{y5a4v8zj=2N~@iFO-SDpP7Kme-{SH4LwOVicq
zJRZ5>ZoHh+U?VP==nDkUWkkwuY1&o^#2=rp@VfBSEN1Mo=5fk<@}QxA3omy4Jkdj!
z8jMX4Xd|5X(d&63prizg;X!Exu^t=>XmPQzAs}sc$Ef;6qSMF?{D;Rnu$&h}+H-%(
zc-<e<3k8-(7i`y8R~1JLbYUzh5S%u%HO8lqpa4|H>-v~5HY&f-&$-$PYQ;d<lF=}<
z$8}6Ee;c!{1zvr@9DuiXbWB2Da@gPBcQKmtBjp05C<;2?9kXXGB^<jgPV<g^v0A^*
zx#}V*gs_7#KkxyE^MEN-&AY#l^#eu(YZv*4xMV*SIjkgm-3|wYAXDzqzmUA1vH4i#
zKqd<Wz0z2Px9r|m{Y<nxX#Y~<z)L%2*^QSsH}CU_ub|0EHD?1_srpnIt*0!CMzmoG
zd>K0*1Qbw{+iNL=1|v5ca<We79&nvNcm+xddQT=wE7^R>F81e7n`pgl+u;(2@%-64
z!#8GhVVVxZa9^d3z+kTBH8fQxrpZar(-XYCy`#F6EZ07g%k#YSOYwitQv&}S_Fu6U
zLWi$WoxYpWj>JuEcueYOSNy3MP`B^J9Hq+d7$@B5XKloMzS(|S(>67Cud;Lbp1*Du
zFDmZuqtcH3ZFy}hx~GV-K`prY{wdQqUz`}8MQPjX`!*LaXOG5P1?A7hA1InrzX_x~
z^<2nXqKLfK<|<S=2`K3%vz9fQmP!&{UxRs{i<%`=W8WwDuf_Cb`%Cvv+$ODJTBPQ`
z#QgxMusnHvV>vo@*97`c535XLNxn+Bj3&_1Vq<@YQM{ODM-$F`iOpSGq(et;UgJXk
zj5@-uZN%21q=U<{68sc>xezOOGh07D@if)tdx2HCI}Jjt@jz#`o-l1jT@qNSG_>0*
z-1TtfzIf7B0t*+%Kj;!89s=-pkW6^wx23<IpEd!y!3l@9rl!G9uTnKWIZ>i_ss&$l
z@e(Ah;SLxM3OZZ9o7~wLp3c1(Gogj4xdb?%uo&>kR`GV)^yZpWIM6b#H>ht%_GcPW
zrFN4mmY?}9u>H`dusZ7KkW8w2fRqTw^8~it2Vth{4@yeSpgF`#2&;4l!Hsy>rc7!`
zpGV_%ktFcE8TY<!YCMEYUgb3IYWI9><ZibLK2==6=u$S-<ozNS9Q=xqrA{_qu;kJy
z+`GPy33kv&LCX<AQ4g=EnI<D32<~@>`1q*(RA_^EjydxCMXp}<wek>ln#Ch~r1$Ll
zm@0iICf?xt`n#NS6vx(F-U=L7{3fdlpSguN_q{+N#++RQ4@?Q@fF7T|{KQq%Fnx`J
zrA9Jgu{PYOlF6dP1{MM2d{)<3-%{2fk^MQo2Z>EnmaoC`?`T|0E8q_HuL8m0(UDC9
zn8+9`gxwnBZdokkoj{brr8ShTcfazkyk-i10KvVm*p4$S_3A7y5YnworLo!WF00^d
z&_I7d@-@_xOH^}0#)6#D;3X<*{LZ>pE1r}y=z?J~S4f&TX0BzoLxhfP9=sjnpK<^M
zR6iSmry=$wAChn*B@l;si+0>kceY+7{c4hU^qa!EkavW~B9(uBv#Do<{H$gsIQ3fr
zN^3kwXdUMY2A;1Jq-o+EpQsjhpd|~q&%11*YM8f4v&6Eb$MW4A|KjeDHUx$$-*+{1
zLGPRGo1cdw(^o(zeP4TRK-@Qq`-~q(ciuNz-zVQ1%^>V|D{3`!b%e;VzTrR9N}uVe
z)iKfo=DoMqs)FVMtrke!Hy9gi@lNnIw@;ro9j~t6Y9ds!`nbF8s04EvX{sf80acrZ
z1>|`r{n#5uYeZ{D1JQosT8ZM-hLH+&auyu{tw!NeCI>Vf<5O`Lvd99%bNJD)Vv_1H
zH*S7*Smy?Dwm0?fyHI9d?Hbi$*p+xguYM4->1IUiOM%qPOe=)ruj72SdaCsDk9d!%
znxI$0QOJuSqShQId8Jt=4h1UhTHBnFN=p%UkWtjzF2q4Cu+CPxXPFAGAAVN@73yUs
z{t{IS8oZLmS`3&LOR~lrgx3H7#DTn&xW-p8^R@_aZqm-+>57|zRg}>`xT)U|7*q?D
zb;`Dw04dS>4V1Iu5FK@w8@eH8BXL%1l(EAD*6o~DGYqVr&;hy_-@qsY*e*G{37M@!
z9}>TV-mpJ<U)!#*%ai{C&vJ?z)uajkx7hIlwCH+^CL_*@PA8IftwHcq+sa!{74_Qq
z@Aye^2BCmE7SSwZYqQUIp8^P-XQo&zD|7O(aK=ZZ(XrN^dhtmi-NL^yo9UWZFQK3<
zi9v{2xYeeya@vnSKOhuGI0A0*B}qeHxr!Im_W=ppD!kdowj(abB{IVqp@{3#!Ta`i
z)QLu2E7~Fm0`A6IH&Mx&WZe*+mTq{80Ci4~DiwtGWz8U|+*?ot1h3;X7S**l%ye5T
zo+#YNy$`G@_}W5KyPU2`MAvXy#Jf_BC$>KUw*zjQL$dZhSXS<{H>27(eeMH4b9-Yv
z`2gOuXGp#G)!LHVuMM_8%d1{SNx!{c31I7_7qhIH;gOzxN(I~@i+<E~hNX)1tKtX0
zt-^inADx9qj*Bf$NE*FGc0MhLG;z02DS>(n$`^UzGZ4f3Uz>OQt=`>)f4^+z*pyB>
zXES9dL+zJBf9CGTS5^hAFI8t*@@n@#&COT8ur~nJr_4Bi>H-(TfBv$6`j3@we&S&O
N0#8>zmvv4FO#tfi_}2gc

diff --git a/source/client/gui/Gui.cpp b/source/client/gui/Gui.cpp
index d8e94fcdf..38ccbf65c 100644
--- a/source/client/gui/Gui.cpp
+++ b/source/client/gui/Gui.cpp
@@ -10,6 +10,7 @@
 #include "client/app/Minecraft.hpp"
 #include "client/gui/screens/IngameBlockSelectionScreen.hpp"
 #include "client/gui/screens/ChatScreen.hpp"
+#include "client/gui/screens/PauseScreen.hpp"
 #include "client/gui/screens/inventory/InventoryScreen.hpp"
 #include "client/renderer/entity/ItemRenderer.hpp"
 #include "client/renderer/renderer/RenderMaterialGroup.hpp"
@@ -307,6 +308,29 @@ void Gui::handleClick(int clickID, int mouseX, int mouseY)
 	if (clickID != 1)
 		return;
 
+	// @TODO: add InGamePlayScreen at some point
+	if (m_pMinecraft->isTouchscreen())
+    {
+		int cenX = GuiWidth / 2;
+        int scaledMouseX = int(mouseX * GuiScale);
+        int scaledMouseY = int(mouseY * GuiScale);
+
+		if (scaledMouseY >= 1 && scaledMouseY < 19 && scaledMouseX >= cenX - 19 && scaledMouseX < cenX - 1)
+		{
+			m_pMinecraft->setScreen(new ChatScreen(false));
+			return;
+		}
+
+		if (scaledMouseY >= 1 && scaledMouseY < 19 && scaledMouseX >= cenX && scaledMouseX < cenX + 18)
+		{
+            if (m_pMinecraft->isGamePaused())
+                m_pMinecraft->resumeGame();
+            else
+                m_pMinecraft->pauseGame();
+            return;
+		}
+	}
+
 	int slot = getSlotIdAt(mouseX, mouseY);
 	if (slot == -1)
 		return;
@@ -646,9 +670,6 @@ void Gui::renderToolBar(float f, float alpha)
 
 	m_blitOffset = -90.0f;
 
-	// chat
-	//blit(width - 18, 0, 200, 82, 18, 18, 18, 18);
-
 	int nSlots = getNumSlots();
 	int hotbarWidth = 2 + nSlots * 20;
 
@@ -670,6 +691,19 @@ void Gui::renderToolBar(float f, float alpha)
 	// selection mark
 	blit(-1 - hotbarWidth / 2 + 20 * inventory->m_selectedSlot, -23, 0, 22, 24, 22, 0, 0);
 
+	// chat and pause button for mobile devices
+	if (mc->isTouchscreen())
+	{
+		textures->loadAndBindTexture("gui/gui2.png");
+		
+		currentShaderColor.a = 0.5f;
+
+		blit(-19, -GuiHeight + 1, 200, 82, 18, 18, 0, 0); // chat
+		blit(0, -GuiHeight + 1, 200, 64, 18, 18, 0, 0); // pause
+
+		currentShaderColor.a = alpha;
+	}
+
 	textures->loadAndBindTexture(C_BLOCKS_NAME);
 
 	int diff = mc->isTouchscreen();
@@ -704,7 +738,8 @@ void Gui::renderToolBar(float f, float alpha)
 
 int Gui::getNumSlots()
 {
-	if (m_pMinecraft->isTouchscreen())
+    Minecraft& mc = *m_pMinecraft;
+    if (mc.getOptions()->getUiTheme() == UI_POCKET)
 		return 6;
 
 	return 9;
diff --git a/source/client/gui/screens/IngameBlockSelectionScreen.cpp b/source/client/gui/screens/IngameBlockSelectionScreen.cpp
index 16a91edf3..1875b5ba9 100644
--- a/source/client/gui/screens/IngameBlockSelectionScreen.cpp
+++ b/source/client/gui/screens/IngameBlockSelectionScreen.cpp
@@ -7,8 +7,6 @@
  ********************************************************************/
 
 #include "IngameBlockSelectionScreen.hpp"
-#include "PauseScreen.hpp"
-#include "ChatScreen.hpp"
 //#include "CraftingScreen.hpp"
 //#include "ArmorScreen.hpp"
 #include "client/app/Minecraft.hpp"
@@ -18,8 +16,6 @@
 std::string g_sNotAvailableInDemoVersion = "Not available in the demo version";
 
 IngameBlockSelectionScreen::IngameBlockSelectionScreen() :
-	m_btnPause("\xF0"), // 3 lined bars
-	m_btnChat("\x01\x27"), // face and comma
 	m_btnCraft("Craft"),
 	m_btnArmor("Armor")
 {
@@ -187,31 +183,21 @@ bool IngameBlockSelectionScreen::isInsideSelectionArea(int x, int y)
 
 void IngameBlockSelectionScreen::init()
 {
-	m_btnPause.m_width = 25;
-	m_btnPause.m_xPos = m_width - m_btnPause.m_width / 1.05;
-	m_btnPause.m_yPos = 0;
-	if (m_pMinecraft->isTouchscreen())
-	{
-		_addElement(m_btnPause);
-	}
-
-	m_btnChat.m_width = 25;
-	m_btnChat.m_xPos = 0;
-	m_btnChat.m_yPos = 0;
-	if (m_pMinecraft->isTouchscreen())
-	{
-		_addElement(m_btnChat);
-	}
-	
 	/*m_btnCraft.m_width = 40;
 	m_btnCraft.m_xPos = 0;
 	m_btnCraft.m_yPos = 0;
-	_addElement(m_btnCraft);*/
+	if (m_pMinecraft->isTouchscreen())
+	{
+		_addElement(m_btnCraft);
+	}*/
 
 	/*m_btnArmor.m_width = 40;
 	m_btnArmor.m_xPos = m_btnCraft.m_width;
 	m_btnArmor.m_yPos = 0;
-	_addElement(m_btnArmor);*/
+	if (m_pMinecraft->isTouchscreen())
+	{
+		_addElement(m_btnArmor);
+	}*/
 
 	Inventory* pInv = getInventory();
 
@@ -288,13 +274,7 @@ void IngameBlockSelectionScreen::render(float f)
 
 void IngameBlockSelectionScreen::_buttonClicked(Button* pButton)
 {
-	if (pButton->getId() == m_btnPause.getId())
-		m_pMinecraft->getScreenChooser()->pushPauseScreen();
-
-	if (pButton->getId() == m_btnChat.getId())
-        m_pMinecraft->setScreen(new ChatScreen(true));
-
-		/*if (pButton->getId() == m_btnCraft.getId())
+	/*if (pButton->getId() == m_btnCraft.getId())
 		m_pMinecraft->setScreen(new CraftingScreen(m_pMinecraft->m_pLocalPlayer));*/
 
 	/*if (pButton->getId() == m_btnArmor.getId())
diff --git a/source/client/gui/screens/IngameBlockSelectionScreen.hpp b/source/client/gui/screens/IngameBlockSelectionScreen.hpp
index a14e41fe0..097af0f64 100644
--- a/source/client/gui/screens/IngameBlockSelectionScreen.hpp
+++ b/source/client/gui/screens/IngameBlockSelectionScreen.hpp
@@ -46,8 +46,6 @@ class IngameBlockSelectionScreen : public Screen
 	SlotID m_selectedSlot;
 	bool m_bReleased;
 	bool m_bClickedOnSlot;
-    Button m_btnPause;
-	Button m_btnChat;
 	Button m_btnCraft;
 	Button m_btnArmor;
 	std::vector<ItemStack> m_items;
