From dafd4c772a1b4bf86379ede612487cd0ace01691 Mon Sep 17 00:00:00 2001
From: Un1q32 <joey.t.reinhart@gmail.com>
Date: Wed, 18 Feb 2026 18:58:15 -0500
Subject: [PATCH 1/2] Fixes in macOS artifact build (#491)

---
 platforms/macos/build.sh | 12 +++++++-----
 1 file changed, 7 insertions(+), 5 deletions(-)

diff --git a/platforms/macos/build.sh b/platforms/macos/build.sh
index aac05da6d..441fcd2a8 100755
--- a/platforms/macos/build.sh
+++ b/platforms/macos/build.sh
@@ -199,6 +199,7 @@ for target in $targets; do
     arch="${target%%-*}"
     case $arch in
         (i386)
+            target_cflags="$cflags -march=pentium-m"
             export REMCPE_SDK="$old_sdk"
             set -- -DCMAKE_EXE_LINKER_FLAGS='-framework IOKit -framework Carbon -framework AudioUnit -undefined dynamic_lookup'
             platform='sdl1'
@@ -213,9 +214,9 @@ for target in $targets; do
                 tar -xzf ../sdl1src.tar.gz
                 cd "SDL-1.2-$sdl1_commit"
                 if [ -n "$DEBUG" ]; then
-                    opt='-O2'
-                else
                     opt='-O0'
+                else
+                    opt='-O2'
                 fi
                 ./configure \
                     --host="$arch-apple-darwin" \
@@ -235,9 +236,10 @@ for target in $targets; do
                 printf '%s' "$sdl1ver" > sdl/sdl1ver
                 rm -rf "SDL-1.2-$sdl1_commit"
             fi
-            cflags="$cflags -I$PWD/sdl/include"
+            target_cflags="$target_cflags -I$PWD/sdl/include"
         ;;
         (arm64*|x86_64*)
+            target_cflags="$cflags"
             case $arch in
                 (arm64*)
                     export REMCPE_SDK="$arm64_sdk"
@@ -269,8 +271,8 @@ for target in $targets; do
         -DCMAKE_CXX_COMPILER="$platformdir/macos-c++" \
         -DCMAKE_FIND_ROOT_PATH="$REMCPE_SDK/usr;$PWD/sdl" \
         -DCMAKE_SYSROOT="$REMCPE_SDK" \
-        -DCMAKE_C_FLAGS="$cflags" \
-        -DCMAKE_CXX_FLAGS="$cflags" \
+        -DCMAKE_C_FLAGS="$target_cflags" \
+        -DCMAKE_CXX_FLAGS="$target_cflags" \
         -DWERROR="${WERROR:-OFF}" \
         "$@"
     make -j"$ncpus"

From 6bb698128e88be6516de290484538b414ca845da Mon Sep 17 00:00:00 2001
From: Brent <43089001+BrentDaMage@users.noreply.github.com>
Date: Wed, 18 Feb 2026 21:56:37 -0800
Subject: [PATCH 2/2] Xbox 360 / Console Bug Fixes (#492)

* Added 720p fallback resolution for Direct3D 9 device initialization. This fixes crashes that would occur when launching the game in 1080p on the Xbox 360.
* Added a hack to fix screens being shrunk infinitely when using Java screen scaling with the Console UI theme.
* Removed gameTips.animalFollow from tips, since the localization string was missing
---
 game/assets/lang/en_us.json                   |  2 +-
 game/assets/texts/tips.json                   |  3 ---
 platforms/xdk360/main.cpp                     | 12 +++++++++--
 source/client/app/Minecraft.cpp               | 10 ++++++---
 .../renderer/hal/d3d9/RenderContextD3D9.cpp   | 21 ++++++++++++++++---
 5 files changed, 36 insertions(+), 12 deletions(-)

diff --git a/game/assets/lang/en_us.json b/game/assets/lang/en_us.json
index f4499f2d2..337c2ace6 100644
--- a/game/assets/lang/en_us.json
+++ b/game/assets/lang/en_us.json
@@ -28,7 +28,7 @@
     "loadingTip.junkboysFace": "No-one at Mojang has ever seen junkboy's face.",
     "loadingTip.largeChest": "Placing two chests side by side will make one large chest.",
     "loadingTip.lavaSmelt": "A single bucket of lava can be used in a furnace to smelt 100 blocks.",
-    "loadingTip.legacyInfo": "You'll get the latest info on this game from minecraft.net!",
+    "loadingTip.legacyInfo": "You'll get the latest info on this game from our Discord!",
     "loadingTip.lightMelt": "Blocks that can be used as a light source will melt snow and ice. This includes torches, glowstone, and Jack O'Lanterns.",
     "loadingTip.minecart": "Get to destinations faster with a minecart and rail!",
     "loadingTip.mineconCalifornia": "Minecon 2016 was in Anaheim, California, USA!",
diff --git a/game/assets/texts/tips.json b/game/assets/texts/tips.json
index 2117623b4..341869de0 100644
--- a/game/assets/texts/tips.json
+++ b/game/assets/texts/tips.json
@@ -191,9 +191,6 @@
     {
         "translate": "loadingTip.updateInfo"
     },
-    {
-        "translate": "loadingTip.animalFollow"
-    },
     {
         "translate": "loadingTip.mineconLondon"
     },
diff --git a/platforms/xdk360/main.cpp b/platforms/xdk360/main.cpp
index 2af6b639a..6e932bce3 100644
--- a/platforms/xdk360/main.cpp
+++ b/platforms/xdk360/main.cpp
@@ -12,8 +12,16 @@ void _setSize()
 {
     XVIDEO_MODE VideoMode;
     XGetVideoMode(&VideoMode);
-    Minecraft::width  = Mth::Max(VideoMode.dwDisplayWidth, 1280);
-    Minecraft::height = Mth::Max(VideoMode.dwDisplayHeight, 720);
+    Minecraft::width  = Mth::Max(VideoMode.dwDisplayWidth, 640);
+    Minecraft::height = Mth::Max(VideoMode.dwDisplayHeight, 480);
+
+	// Hardcoded 1080p check to avoid failed D3D device creation attempt
+	if (Minecraft::width == 1920 && Minecraft::height == 1080)
+	{
+		// too big, D3D9 Device creation will fail
+		Minecraft::width = 1280;
+		Minecraft::height = 720;
+	}
 }
 
 void _onKeyboardClosed()
diff --git a/source/client/app/Minecraft.cpp b/source/client/app/Minecraft.cpp
index 7eb11009f..3b7cf56e9 100644
--- a/source/client/app/Minecraft.cpp
+++ b/source/client/app/Minecraft.cpp
@@ -1059,11 +1059,15 @@ float Minecraft::getBestScaleForThisScreenSize(int width, int height)
 #define USE_JAVA_SCREEN_SCALING
 #endif
 #ifdef USE_JAVA_SCREEN_SCALING
-	int scale;
-	for (scale = 1; width / (scale + 1) >= 320 && height / (scale + 1) >= 240; ++scale)
+	// @HACK: the scaling code for Java/Pocket Screens when using the Console theme is pretty broken
+	if (m_pOptions->getUiTheme() != UI_CONSOLE)
 	{
+		int scale;
+		for (scale = 1; width / (scale + 1) >= 320 && height / (scale + 1) >= 240; ++scale)
+		{
+		}
+		return scale;
 	}
-	return scale;
 #endif
 
 	if (height > 1800)
diff --git a/source/renderer/hal/d3d9/RenderContextD3D9.cpp b/source/renderer/hal/d3d9/RenderContextD3D9.cpp
index 67a496aba..3c69065f8 100644
--- a/source/renderer/hal/d3d9/RenderContextD3D9.cpp
+++ b/source/renderer/hal/d3d9/RenderContextD3D9.cpp
@@ -167,12 +167,12 @@ void RenderContextD3D9::createWindowSizeDependentResources(HWND hWnd, unsigned i
         {
             d3dpp.BackBufferWidth = width;
             d3dpp.BackBufferHeight = height;
-            d3dpp.BackBufferFormat = D3DFMT_X8R8G8B8;
+            d3dpp.BackBufferFormat = D3DFMT_A8R8G8B8;
             d3dpp.BackBufferCount = 1;
             d3dpp.EnableAutoDepthStencil = TRUE;
             d3dpp.AutoDepthStencilFormat = D3DFMT_D24S8;
             d3dpp.SwapEffect = D3DSWAPEFFECT_DISCARD;
-            d3dpp.PresentationInterval = D3DPRESENT_INTERVAL_ONE;
+            d3dpp.PresentationInterval = D3DPRESENT_INTERVAL_ONE; // basically V-Sync
             if (hWnd)
             {
                 d3dpp.hDeviceWindow = hWnd;
@@ -181,8 +181,23 @@ void RenderContextD3D9::createWindowSizeDependentResources(HWND hWnd, unsigned i
         }
 
         DWORD flags = D3DCREATE_HARDWARE_VERTEXPROCESSING;
+		LOG_I("Creating IDirect3DDevice9 with %dx%d size...", width, height);
         HRESULT hResult = m_pD3D->CreateDevice(D3DADAPTER_DEFAULT, D3DDEVTYPE_HAL, NULL, flags, &d3dpp, *m_d3dDevice);
-        ErrorHandlerD3D9::checkForErrors(hResult);
+
+		if (hResult == E_OUTOFMEMORY)
+		{
+			width = 1280;
+			height = 720;
+            d3dpp.BackBufferWidth = width;
+            d3dpp.BackBufferHeight = height;
+			LOG_I("Failed to create IDirect3DDevice9! Falling back to (%dx%d)...", width, height);
+			HRESULT hResult = m_pD3D->CreateDevice(D3DADAPTER_DEFAULT, D3DDEVTYPE_HAL, NULL, flags, &d3dpp, *m_d3dDevice);
+			ErrorHandlerD3D9::checkForErrors(hResult);
+		}
+		else
+		{
+			ErrorHandlerD3D9::checkForErrors(hResult);
+		}
 
         m_d3dDevice->SetRenderState(D3DRS_SEPARATEALPHABLENDENABLE, TRUE);
         m_d3dDevice->SetRenderState(D3DRS_TWOSIDEDSTENCILMODE, TRUE);
